4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 632
y 283
w 390
h 820
font "arial-bold-r-12.0"
ctlFont "arial-bold-r-12.0"
btnFont "arial-bold-r-12.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 25
ctlFgColor2 index 25
ctlBgColor1 index 3
ctlBgColor2 index 3
topShadowColor index 1
botShadowColor index 11
showGrid
snapToGrid
gridSize 5
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 470
w 390
h 350
lineColor index 5
fill
fillColor index 5
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 200
y 670
w 185
h 30
lineColor index 14
fill
fillColor index 3
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 0
w 390
h 470
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
displaySource "file"
file "ADBase"
sizeOfs 5
numDsps 0
noScroll
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 0
y 470
w 390
h 110
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
displaySource "file"
file "aravisCamera"
sizeOfs 5
numDsps 0
noScroll
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 5
y 790
w 380
h 25
fgColor index 43
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-bold-r-14.0"
buttonLabel "more features..."
numPvs 4
numDsps 1
displayFileName {
  0 "AVT_Manta_1_44_4-features"
}
setPosition {
  0 "parentWindow"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 200
y 595
w 185
h 55
lineColor index 14
fill
fillColor index 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 200
y 585
w 64
h 13
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 5
value {
  "  Exposure  "
}
autoSize
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 215
y 600
w 65
h 20
font "arial-bold-r-10.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Auto Mode"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 285
y 600
w 95
h 20
fgColor index 25
bgColor index 3
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)ExposureAuto"
indicatorPv "$(P)$(R)ExposureAuto_RBV"
font "arial-bold-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 215
y 625
w 65
h 20
font "arial-bold-r-10.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Auto Target"
}
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 285
y 625
w 45
h 20
controlPv "$(P)$(R)ExposureAutoTarg"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-12.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 335
y 625
w 45
h 20
controlPv "$(P)$(R)ExposureAutoTarg_RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 595
w 185
h 55
lineColor index 14
fill
fillColor index 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 585
w 40
h 13
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 5
value {
  "  Gain  "
}
autoSize
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 600
w 65
h 20
font "arial-bold-r-10.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Auto Mode"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 90
y 600
w 95
h 20
fgColor index 25
bgColor index 3
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)GainAuto"
indicatorPv "$(P)$(R)GainAuto_RBV"
font "arial-bold-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 625
w 65
h 20
font "arial-bold-r-10.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Auto Target"
}
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 90
y 625
w 45
h 20
controlPv "$(P)$(R)GainAutoTarget"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-12.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 140
y 625
w 45
h 20
controlPv "$(P)$(R)GainAutoTarget_RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 670
w 185
h 80
lineColor index 14
fill
fillColor index 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 5
y 660
w 67
h 13
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 5
value {
  "  White Bal  "
}
autoSize
border
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 675
w 65
h 20
font "arial-bold-r-10.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Auto Mode"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 90
y 675
w 95
h 20
fgColor index 25
bgColor index 3
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)BalanceWhiteAut0"
indicatorPv "$(P)$(R)BalanceWhiteAut0_RBV"
font "arial-bold-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 700
w 65
h 20
font "arial-bold-r-10.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Colour Select"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 90
y 700
w 95
h 20
fgColor index 25
bgColor index 3
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)BalanceRatioSele"
indicatorPv "$(P)$(R)BalanceRatioSele_RBV"
font "arial-bold-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 20
y 725
w 65
h 20
font "arial-bold-r-10.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Ratio"
}
endObjectProperties

# (Textentry)
object TextentryClass
beginObjectProperties
major 10
minor 0
release 0
x 90
y 725
w 45
h 20
controlPv "$(P)$(R)BalanceRatioAbs"
fgColor index 25
fgAlarm
bgColor index 3
fill
font "arial-bold-r-12.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 140
y 725
w 45
h 20
controlPv "$(P)$(R)BalanceRatioAbs_RBV"
fgColor index 16
fgAlarm
bgColor index 10
fill
font "arial-bold-r-12.0"
fontAlign "center"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 10
y 600
w 10
h 20
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-bold-r-10.0"
xPosOffset -100
yPosOffset -85
useFocus
buttonLabel "?"
numPvs 4
numDsps 1
displayFileName {
  0 "aravisHelp"
}
setPosition {
  0 "button"
}
symbols {
  0 "desc0=GainAuto: Automatic exposure mode. Off: automatic mode is off. Once: auto-gain ,desc1=occurs until target is achieved; then GainAuto returns to Off. Continuous: ,desc2=auto-gain always runs. ,desc3='',desc4='',desc5=''"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 10
y 625
w 10
h 20
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-bold-r-10.0"
xPosOffset -100
yPosOffset -85
useFocus
buttonLabel "?"
numPvs 4
numDsps 1
displayFileName {
  0 "aravisHelp"
}
setPosition {
  0 "button"
}
symbols {
  0 "desc0=GainAutoTarget: This is the target image mean value; in percent. ,desc1='',desc2='',desc3='',desc4='',desc5=''"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 10
y 675
w 10
h 20
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-bold-r-10.0"
xPosOffset -100
yPosOffset -85
useFocus
buttonLabel "?"
numPvs 4
numDsps 1
displayFileName {
  0 "aravisHelp"
}
setPosition {
  0 "button"
}
symbols {
  0 "desc0=BalanceWhiteAuto: Automatic whitebalance mode. Off: automatic mode is off. Once: ,desc1=auto-whitebalance occurs until target is achieved; then BalanceWhiteAuto returns ,desc2=to Off. Continuous: auto-whitebalance always runs. ,desc3='',desc4='',desc5=''"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 10
y 700
w 10
h 20
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-bold-r-10.0"
xPosOffset -100
yPosOffset -85
useFocus
buttonLabel "?"
numPvs 4
numDsps 1
displayFileName {
  0 "aravisHelp"
}
setPosition {
  0 "button"
}
symbols {
  0 "desc0=BalanceRatioSelector: Select the Red or Blue channel to adjust with ,desc1=BalanceRatioAbs. ,desc2='',desc3='',desc4='',desc5=''"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 10
y 725
w 10
h 20
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-bold-r-10.0"
xPosOffset -100
yPosOffset -85
useFocus
buttonLabel "?"
numPvs 4
numDsps 1
displayFileName {
  0 "aravisHelp"
}
setPosition {
  0 "button"
}
symbols {
  0 "desc0=BalanceRatioAbs: Adjust the gain of the red or blue channel (see ,desc1=BalanceRatioSelector). The green channel gain is always 1.00. ,desc2='',desc3='',desc4='',desc5=''"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 205
y 600
w 10
h 20
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-bold-r-10.0"
xPosOffset -100
yPosOffset -85
useFocus
buttonLabel "?"
numPvs 4
numDsps 1
displayFileName {
  0 "aravisHelp"
}
setPosition {
  0 "button"
}
symbols {
  0 "desc0=ExposureAuto: Automatic exposure mode. Off: automatic mode is off. Once: ,desc1=auto-exposure occurs until target is achieved; then ExposureAuto returns to Off. ,desc2=Continuous: auto-exposure always runs. ,desc3='',desc4='',desc5=''"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 205
y 625
w 10
h 20
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-bold-r-10.0"
xPosOffset -100
yPosOffset -85
useFocus
buttonLabel "?"
numPvs 4
numDsps 1
displayFileName {
  0 "aravisHelp"
}
setPosition {
  0 "button"
}
symbols {
  0 "desc0=ExposureAutoTarget: When ExposureAutoAlg is Mean; this is the target image mean ,desc1=value; in percent. Higher values result in brighter images. ,desc2='',desc3='',desc4='',desc5=''"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 205
y 675
w 10
h 20
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "arial-bold-r-10.0"
xPosOffset -100
yPosOffset -85
useFocus
buttonLabel "?"
numPvs 4
numDsps 1
displayFileName {
  0 "aravisHelp"
}
setPosition {
  0 "button"
}
symbols {
  0 "desc0=TriggerSource: Source of trigger; when TriggerMode is On. This might be an ,desc1=hardware trigger; a fixed rate generator; or software trigger only. ,desc2='',desc3='',desc4='',desc5=''"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 215
y 675
w 110
h 20
font "arial-bold-r-10.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "TriggerSource"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 285
y 675
w 95
h 20
fgColor index 25
bgColor index 3
inconsistentColor index 0
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)TriggerSource"
indicatorPv "$(P)$(R)TriggerSource_RBV"
font "arial-bold-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 200
y 660
w 53
h 13
font "arial-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 5
value {
  "  Trigger  "
}
autoSize
border
endObjectProperties

