/**
\mainpage aravisGigE EPICS Support Module
\section intro_sec Introduction
I'm going to describe the module here, possibly with a <a href="http://www.google.co.uk">web link to the manufacturers webpage</a>. \n
You can also link to \ref thing.vdb "internally generated documentation" with alternate text, or by just by mentioning its name, e.g. thing.vdb

\section inst_sec Installation
- Need glib >= 2.22 (tested with 2.24)
- Modify configure/RELEASE if you have installed glib in an unusual place

\section bugs_sec Known Bugs
- I'm going to describe any known bugs here

\section user_sec User Manual
The \subpage user_manual page contains instructions for the end user

\section build_sec Build Instructions 
- \subpage build_instructions_example

IOCs build using these build instructions are available in iocs/
**/

/* Build instructions page will be generated from the xml file given to dls-xml-iocbuilder.py --doc */

/**
\page user_manual User Manual
This needs to be hand generated. You can link directly to this page from the edm screen if you want
**/
