/**
\mainpage aravisGigE EPICS Support Module
\section intro_sec Introduction
This module is a thin wrapper to the aravis library for GigE cameras. It 
supports any GigE vision camera, and an epics driver is provided for common
parameters, but complicated cameras will still need a separate database, screen,
and code for their advanced functions.

The documentation here is top level documentation on creating an IOC with an
aravisCamera areaDetector driver:
- aravisCamera: areaDetector driver class
- aravisCamera.template: Basic template that should be instantiated for any 
  camera
- aravisProsilica.template: Add-on template with some extra records for a 
  prosilica camera.
  
If you need to add another type of similar camera, you should copy 
aravisProsilica.template and make your additions there, before changing 
aravisCamera.cpp to add the new epics parameters. If you have a more complicated
camera you will need to subclass aravisCamera()

If you need to change the code, please read the <a href="../aravis/index.html">
documentation for the aravis library</a>.

\section inst_sec Installation
- Need glib >= 2.22 (tested with 2.24)
- Modify configure/RELEASE if you have installed glib in an unusual place
- Requires areaDetector 1-6

\section bugs_sec Known Bugs
- Unplugging the camera while it's acquiring causes a crash

\section build_sec Build Instructions 
- \subpage build_instructions_example

IOCs build using these build instructions are available in iocs/

*/
