<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="Aravis Reference Manual" link="index.html" author="" name="aravis">
  <chapters>
    <sub name="Overview" link="aravis-overview.html">
      <sub name="Building and debugging Aravis" link="aravis-building.html"/>
    </sub>
    <sub name="Aravis reference" link="aravis-reference.html">
      <sub name="Base" link="ch02.html">
        <sub name="ArvCamera" link="ArvCamera.html"/>
        <sub name="ArvInterface" link="ArvInterface.html"/>
        <sub name="ArvDevice" link="ArvDevice.html"/>
        <sub name="ArvStream" link="ArvStream.html"/>
        <sub name="ArvBuffer" link="ArvBuffer.html"/>
      </sub>
      <sub name="Genicam" link="ch03.html">
        <sub name="ArvGc" link="ArvGc.html"/>
        <sub name="ArvGcNode" link="ArvGcNode.html"/>
        <sub name="ArvGcInteger" link="ArvGcInteger.html"/>
        <sub name="ArvGcFloat" link="ArvGcFloat.html"/>
        <sub name="ArvGcString" link="ArvGcString.html"/>
        <sub name="ArvGcCategory" link="ArvGcCategory.html"/>
        <sub name="ArvGcCommand" link="ArvGcCommand.html"/>
        <sub name="ArvGcBoolean" link="ArvGcBoolean.html"/>
        <sub name="ArvGcIntegerNode" link="ArvGcIntegerNode.html"/>
        <sub name="ArvGcFloatNode" link="ArvGcFloatNode.html"/>
        <sub name="ArvGcRegister" link="ArvGcRegister.html"/>
        <sub name="ArvGcEnumeration" link="ArvGcEnumeration.html"/>
        <sub name="ArvGcEnumEntry" link="ArvGcEnumEntry.html"/>
        <sub name="ArvGcConverter" link="ArvGcConverter.html"/>
        <sub name="ArvGcSwissKnife" link="ArvGcSwissKnife.html"/>
        <sub name="ArvGcPort" link="ArvGcPort.html"/>
      </sub>
      <sub name="Ethernet cameras" link="ch04.html">
        <sub name="ArvGvInterface" link="ArvGvInterface.html"/>
        <sub name="ArvGvDevice" link="ArvGvDevice.html"/>
        <sub name="ArvGvStream" link="ArvGvStream.html"/>
        <sub name="ArvGvcp" link="aravis-ArvGvcp.html"/>
        <sub name="ArvGvsp" link="aravis-ArvGvsp.html"/>
      </sub>
      <sub name="Fake camera" link="ch05.html">
        <sub name="ArvFakeInterface" link="ArvFakeInterface.html"/>
        <sub name="ArvFakeDevice" link="ArvFakeDevice.html"/>
        <sub name="ArvFakeStream" link="ArvFakeStream.html"/>
        <sub name="ArvFakeCamera" link="ArvFakeCamera.html"/>
      </sub>
      <sub name="Utils" link="ch06.html">
        <sub name="ArvDebug" link="aravis-ArvDebug.html"/>
        <sub name="ArvEvaluator" link="ArvEvaluator.html"/>
        <sub name="ArvStatistic" link="aravis-ArvStatistic.html"/>
        <sub name="ArvValue" link="aravis-ArvValue.html"/>
        <sub name="ArvZip" link="aravis-ArvZip.html"/>
      </sub>
    </sub>
    <sub name="Object Hierarchy" link="object-tree.html"/>
    <sub name="API Index" link="api-index-full.html"/>
    <sub name="Annotation Glossary" link="annotation-glossary.html"/>
  </chapters>
  <functions>
    <function name="enum ArvAuto" link="ArvCamera.html#ArvAuto"/>
    <function name="arv_auto_from_string ()" link="ArvCamera.html#arv-auto-from-string"/>
    <function name="arv_auto_to_string ()" link="ArvCamera.html#arv-auto-to-string"/>
    <function name="ArvCamera" link="ArvCamera.html#ArvCamera-struct"/>
    <function name="arv_camera_new ()" link="ArvCamera.html#arv-camera-new"/>
    <function name="arv_camera_create_stream ()" link="ArvCamera.html#arv-camera-create-stream"/>
    <function name="arv_camera_get_device ()" link="ArvCamera.html#arv-camera-get-device"/>
    <function name="arv_camera_get_vendor_name ()" link="ArvCamera.html#arv-camera-get-vendor-name"/>
    <function name="arv_camera_get_model_name ()" link="ArvCamera.html#arv-camera-get-model-name"/>
    <function name="arv_camera_get_device_id ()" link="ArvCamera.html#arv-camera-get-device-id"/>
    <function name="arv_camera_get_sensor_size ()" link="ArvCamera.html#arv-camera-get-sensor-size"/>
    <function name="arv_camera_set_region ()" link="ArvCamera.html#arv-camera-set-region"/>
    <function name="arv_camera_get_region ()" link="ArvCamera.html#arv-camera-get-region"/>
    <function name="arv_camera_set_binning ()" link="ArvCamera.html#arv-camera-set-binning"/>
    <function name="arv_camera_get_binning ()" link="ArvCamera.html#arv-camera-get-binning"/>
    <function name="arv_camera_set_pixel_format ()" link="ArvCamera.html#arv-camera-set-pixel-format"/>
    <function name="arv_camera_get_pixel_format ()" link="ArvCamera.html#arv-camera-get-pixel-format"/>
    <function name="arv_camera_start_acquisition ()" link="ArvCamera.html#arv-camera-start-acquisition"/>
    <function name="arv_camera_stop_acquisition ()" link="ArvCamera.html#arv-camera-stop-acquisition"/>
    <function name="arv_camera_set_acquisition_mode ()" link="ArvCamera.html#arv-camera-set-acquisition-mode"/>
    <function name="arv_camera_get_acquisition_mode ()" link="ArvCamera.html#arv-camera-get-acquisition-mode"/>
    <function name="arv_camera_set_frame_rate ()" link="ArvCamera.html#arv-camera-set-frame-rate"/>
    <function name="arv_camera_get_frame_rate ()" link="ArvCamera.html#arv-camera-get-frame-rate"/>
    <function name="arv_camera_set_trigger ()" link="ArvCamera.html#arv-camera-set-trigger"/>
    <function name="arv_camera_set_exposure_time ()" link="ArvCamera.html#arv-camera-set-exposure-time"/>
    <function name="arv_camera_get_exposure_time ()" link="ArvCamera.html#arv-camera-get-exposure-time"/>
    <function name="arv_camera_get_exposure_time_bounds ()" link="ArvCamera.html#arv-camera-get-exposure-time-bounds"/>
    <function name="arv_camera_set_exposure_time_auto ()" link="ArvCamera.html#arv-camera-set-exposure-time-auto"/>
    <function name="arv_camera_get_exposure_time_auto ()" link="ArvCamera.html#arv-camera-get-exposure-time-auto"/>
    <function name="arv_camera_set_gain ()" link="ArvCamera.html#arv-camera-set-gain"/>
    <function name="arv_camera_get_gain ()" link="ArvCamera.html#arv-camera-get-gain"/>
    <function name="arv_camera_get_gain_bounds ()" link="ArvCamera.html#arv-camera-get-gain-bounds"/>
    <function name="arv_camera_set_gain_auto ()" link="ArvCamera.html#arv-camera-set-gain-auto"/>
    <function name="arv_camera_get_gain_auto ()" link="ArvCamera.html#arv-camera-get-gain-auto"/>
    <function name="arv_camera_get_payload ()" link="ArvCamera.html#arv-camera-get-payload"/>
    <function name="enum ArvAcquisitionMode" link="ArvCamera.html#ArvAcquisitionMode"/>
    <function name="arv_acquisition_mode_to_string ()" link="ArvCamera.html#arv-acquisition-mode-to-string"/>
    <function name="arv_acquisition_mode_from_string ()" link="ArvCamera.html#arv-acquisition-mode-from-string"/>
    <function name="ArvInterface" link="ArvInterface.html#ArvInterface-struct"/>
    <function name="arv_get_device_id ()" link="ArvInterface.html#arv-get-device-id"/>
    <function name="arv_get_interface_id ()" link="ArvInterface.html#arv-get-interface-id"/>
    <function name="arv_get_n_devices ()" link="ArvInterface.html#arv-get-n-devices"/>
    <function name="arv_get_n_interfaces ()" link="ArvInterface.html#arv-get-n-interfaces"/>
    <function name="arv_update_device_list ()" link="ArvInterface.html#arv-update-device-list"/>
    <function name="arv_open_device ()" link="ArvInterface.html#arv-open-device"/>
    <function name="arv_interface_update_device_list ()" link="ArvInterface.html#arv-interface-update-device-list"/>
    <function name="arv_interface_get_device_id ()" link="ArvInterface.html#arv-interface-get-device-id"/>
    <function name="arv_interface_get_n_devices ()" link="ArvInterface.html#arv-interface-get-n-devices"/>
    <function name="arv_interface_open_device ()" link="ArvInterface.html#arv-interface-open-device"/>
    <function name="ArvDevice" link="ArvDevice.html#ArvDevice-struct"/>
    <function name="arv_device_create_stream ()" link="ArvDevice.html#arv-device-create-stream"/>
    <function name="arv_device_read_memory ()" link="ArvDevice.html#arv-device-read-memory"/>
    <function name="arv_device_write_memory ()" link="ArvDevice.html#arv-device-write-memory"/>
    <function name="arv_device_read_register ()" link="ArvDevice.html#arv-device-read-register"/>
    <function name="arv_device_write_register ()" link="ArvDevice.html#arv-device-write-register"/>
    <function name="arv_device_get_genicam_xml ()" link="ArvDevice.html#arv-device-get-genicam-xml"/>
    <function name="arv_device_get_genicam ()" link="ArvDevice.html#arv-device-get-genicam"/>
    <function name="arv_device_execute_command ()" link="ArvDevice.html#arv-device-execute-command"/>
    <function name="arv_device_set_string_feature_value ()" link="ArvDevice.html#arv-device-set-string-feature-value"/>
    <function name="arv_device_get_string_feature_value ()" link="ArvDevice.html#arv-device-get-string-feature-value"/>
    <function name="arv_device_set_integer_feature_value ()" link="ArvDevice.html#arv-device-set-integer-feature-value"/>
    <function name="arv_device_get_integer_feature_value ()" link="ArvDevice.html#arv-device-get-integer-feature-value"/>
    <function name="arv_device_get_integer_feature_bounds ()" link="ArvDevice.html#arv-device-get-integer-feature-bounds"/>
    <function name="arv_device_set_float_feature_value ()" link="ArvDevice.html#arv-device-set-float-feature-value"/>
    <function name="arv_device_get_float_feature_value ()" link="ArvDevice.html#arv-device-get-float-feature-value"/>
    <function name="arv_device_get_float_feature_bounds ()" link="ArvDevice.html#arv-device-get-float-feature-bounds"/>
    <function name="enum ArvStreamCallbackType" link="ArvStream.html#ArvStreamCallbackType"/>
    <function name="ArvStreamCallback ()" link="ArvStream.html#ArvStreamCallback"/>
    <function name="ArvStream" link="ArvStream.html#ArvStream-struct"/>
    <function name="arv_stream_push_buffer ()" link="ArvStream.html#arv-stream-push-buffer"/>
    <function name="arv_stream_pop_buffer ()" link="ArvStream.html#arv-stream-pop-buffer"/>
    <function name="arv_stream_get_n_buffers ()" link="ArvStream.html#arv-stream-get-n-buffers"/>
    <function name="arv_stream_get_statistics ()" link="ArvStream.html#arv-stream-get-statistics"/>
    <function name="arv_stream_get_emit_signals ()" link="ArvStream.html#arv-stream-get-emit-signals"/>
    <function name="arv_stream_set_emit_signals ()" link="ArvStream.html#arv-stream-set-emit-signals"/>
    <function name="The &quot;emit-signals&quot; property" link="ArvStream.html#ArvStream--emit-signals"/>
    <function name="The &quot;new-buffer&quot; signal" link="ArvStream.html#ArvStream-new-buffer"/>
    <function name="ArvFrameCallback ()" link="ArvBuffer.html#ArvFrameCallback"/>
    <function name="enum ArvBufferStatus" link="ArvBuffer.html#ArvBufferStatus"/>
    <function name="ArvBuffer" link="ArvBuffer.html#ArvBuffer-struct"/>
    <function name="arv_buffer_new ()" link="ArvBuffer.html#arv-buffer-new"/>
    <function name="ArvGc" link="ArvGc.html#ArvGc-struct"/>
    <function name="arv_gc_new ()" link="ArvGc.html#arv-gc-new"/>
    <function name="arv_gc_get_node ()" link="ArvGc.html#arv-gc-get-node"/>
    <function name="arv_gc_get_device ()" link="ArvGc.html#arv-gc-get-device"/>
    <function name="ArvGcNode" link="ArvGcNode.html#ArvGcNode-struct"/>
    <function name="arv_gc_node_new ()" link="ArvGcNode.html#arv-gc-node-new"/>
    <function name="arv_gc_node_get_value_type ()" link="ArvGcNode.html#arv-gc-node-get-value-type"/>
    <function name="arv_gc_node_set_genicam ()" link="ArvGcNode.html#arv-gc-node-set-genicam"/>
    <function name="arv_gc_node_get_genicam ()" link="ArvGcNode.html#arv-gc-node-get-genicam"/>
    <function name="arv_gc_node_get_name ()" link="ArvGcNode.html#arv-gc-node-get-name"/>
    <function name="arv_gc_node_get_tooltip ()" link="ArvGcNode.html#arv-gc-node-get-tooltip"/>
    <function name="arv_gc_node_get_description ()" link="ArvGcNode.html#arv-gc-node-get-description"/>
    <function name="arv_gc_node_set_attribute ()" link="ArvGcNode.html#arv-gc-node-set-attribute"/>
    <function name="arv_gc_node_add_element ()" link="ArvGcNode.html#arv-gc-node-add-element"/>
    <function name="arv_gc_node_can_add_child ()" link="ArvGcNode.html#arv-gc-node-can-add-child"/>
    <function name="arv_gc_node_add_child ()" link="ArvGcNode.html#arv-gc-node-add-child"/>
    <function name="arv_gc_node_get_childs ()" link="ArvGcNode.html#arv-gc-node-get-childs"/>
    <function name="arv_gc_node_inc_modification_count ()" link="ArvGcNode.html#arv-gc-node-inc-modification-count"/>
    <function name="arv_gc_node_get_modification_count ()" link="ArvGcNode.html#arv-gc-node-get-modification-count"/>
    <function name="ArvGcInteger" link="ArvGcInteger.html#ArvGcInteger-struct"/>
    <function name="arv_gc_integer_get_value ()" link="ArvGcInteger.html#arv-gc-integer-get-value"/>
    <function name="arv_gc_integer_set_value ()" link="ArvGcInteger.html#arv-gc-integer-set-value"/>
    <function name="arv_gc_integer_get_min ()" link="ArvGcInteger.html#arv-gc-integer-get-min"/>
    <function name="arv_gc_integer_get_max ()" link="ArvGcInteger.html#arv-gc-integer-get-max"/>
    <function name="arv_gc_integer_get_inc ()" link="ArvGcInteger.html#arv-gc-integer-get-inc"/>
    <function name="arv_gc_integer_get_unit ()" link="ArvGcInteger.html#arv-gc-integer-get-unit"/>
    <function name="arv_gc_integer_impose_min ()" link="ArvGcInteger.html#arv-gc-integer-impose-min"/>
    <function name="arv_gc_integer_impose_max ()" link="ArvGcInteger.html#arv-gc-integer-impose-max"/>
    <function name="ArvGcFloat" link="ArvGcFloat.html#ArvGcFloat-struct"/>
    <function name="arv_gc_float_get_value ()" link="ArvGcFloat.html#arv-gc-float-get-value"/>
    <function name="arv_gc_float_set_value ()" link="ArvGcFloat.html#arv-gc-float-set-value"/>
    <function name="arv_gc_float_get_min ()" link="ArvGcFloat.html#arv-gc-float-get-min"/>
    <function name="arv_gc_float_get_max ()" link="ArvGcFloat.html#arv-gc-float-get-max"/>
    <function name="arv_gc_float_get_inc ()" link="ArvGcFloat.html#arv-gc-float-get-inc"/>
    <function name="arv_gc_float_get_unit ()" link="ArvGcFloat.html#arv-gc-float-get-unit"/>
    <function name="arv_gc_float_impose_min ()" link="ArvGcFloat.html#arv-gc-float-impose-min"/>
    <function name="arv_gc_float_impose_max ()" link="ArvGcFloat.html#arv-gc-float-impose-max"/>
    <function name="ArvGcString" link="ArvGcString.html#ArvGcString-struct"/>
    <function name="arv_gc_string_get_value ()" link="ArvGcString.html#arv-gc-string-get-value"/>
    <function name="arv_gc_string_set_value ()" link="ArvGcString.html#arv-gc-string-set-value"/>
    <function name="arv_gc_string_get_max_length ()" link="ArvGcString.html#arv-gc-string-get-max-length"/>
    <function name="ArvGcCategory" link="ArvGcCategory.html#ArvGcCategory-struct"/>
    <function name="arv_gc_category_new ()" link="ArvGcCategory.html#arv-gc-category-new"/>
    <function name="ArvGcCommand" link="ArvGcCommand.html#ArvGcCommand-struct"/>
    <function name="arv_gc_command_new ()" link="ArvGcCommand.html#arv-gc-command-new"/>
    <function name="arv_gc_command_execute ()" link="ArvGcCommand.html#arv-gc-command-execute"/>
    <function name="ArvGcBoolean" link="ArvGcBoolean.html#ArvGcBoolean-struct"/>
    <function name="arv_gc_boolean_new ()" link="ArvGcBoolean.html#arv-gc-boolean-new"/>
    <function name="arv_gc_boolean_get_value ()" link="ArvGcBoolean.html#arv-gc-boolean-get-value"/>
    <function name="arv_gc_boolean_set_value ()" link="ArvGcBoolean.html#arv-gc-boolean-set-value"/>
    <function name="ArvGcIntegerNode" link="ArvGcIntegerNode.html#ArvGcIntegerNode-struct"/>
    <function name="arv_gc_integer_node_new ()" link="ArvGcIntegerNode.html#arv-gc-integer-node-new"/>
    <function name="ArvGcFloatNode" link="ArvGcFloatNode.html#ArvGcFloatNode-struct"/>
    <function name="arv_gc_float_node_new ()" link="ArvGcFloatNode.html#arv-gc-float-node-new"/>
    <function name="enum ArvGcSign" link="ArvGcRegister.html#ArvGcSign"/>
    <function name="enum ArvGcRegisterType" link="ArvGcRegister.html#ArvGcRegisterType"/>
    <function name="ArvGcRegister" link="ArvGcRegister.html#ArvGcRegister-struct"/>
    <function name="arv_gc_register_new ()" link="ArvGcRegister.html#arv-gc-register-new"/>
    <function name="arv_gc_integer_register_new ()" link="ArvGcRegister.html#arv-gc-integer-register-new"/>
    <function name="arv_gc_masked_integer_register_new ()" link="ArvGcRegister.html#arv-gc-masked-integer-register-new"/>
    <function name="arv_gc_float_register_new ()" link="ArvGcRegister.html#arv-gc-float-register-new"/>
    <function name="arv_gc_string_register_new ()" link="ArvGcRegister.html#arv-gc-string-register-new"/>
    <function name="arv_gc_register_get ()" link="ArvGcRegister.html#arv-gc-register-get"/>
    <function name="arv_gc_register_set ()" link="ArvGcRegister.html#arv-gc-register-set"/>
    <function name="arv_gc_register_get_address ()" link="ArvGcRegister.html#arv-gc-register-get-address"/>
    <function name="arv_gc_register_get_length ()" link="ArvGcRegister.html#arv-gc-register-get-length"/>
    <function name="ArvGcEnumeration" link="ArvGcEnumeration.html#ArvGcEnumeration-struct"/>
    <function name="arv_gc_enumeration_new ()" link="ArvGcEnumeration.html#arv-gc-enumeration-new"/>
    <function name="arv_gc_enumeration_get_string_value ()" link="ArvGcEnumeration.html#arv-gc-enumeration-get-string-value"/>
    <function name="arv_gc_enumeration_set_string_value ()" link="ArvGcEnumeration.html#arv-gc-enumeration-set-string-value"/>
    <function name="arv_gc_enumeration_get_int_value ()" link="ArvGcEnumeration.html#arv-gc-enumeration-get-int-value"/>
    <function name="arv_gc_enumeration_set_int_value ()" link="ArvGcEnumeration.html#arv-gc-enumeration-set-int-value"/>
    <function name="arv_gc_enumeration_get_entries ()" link="ArvGcEnumeration.html#arv-gc-enumeration-get-entries"/>
    <function name="ArvGcEnumEntry" link="ArvGcEnumEntry.html#ArvGcEnumEntry-struct"/>
    <function name="arv_gc_enum_entry_new ()" link="ArvGcEnumEntry.html#arv-gc-enum-entry-new"/>
    <function name="arv_gc_enum_entry_get_value ()" link="ArvGcEnumEntry.html#arv-gc-enum-entry-get-value"/>
    <function name="ArvGcConverter" link="ArvGcConverter.html#ArvGcConverter-struct"/>
    <function name="arv_gc_converter_new ()" link="ArvGcConverter.html#arv-gc-converter-new"/>
    <function name="arv_gc_int_converter_new ()" link="ArvGcConverter.html#arv-gc-int-converter-new"/>
    <function name="ArvGcSwissKnife" link="ArvGcSwissKnife.html#ArvGcSwissKnife-struct"/>
    <function name="arv_gc_swiss_knife_new ()" link="ArvGcSwissKnife.html#arv-gc-swiss-knife-new"/>
    <function name="arv_gc_int_swiss_knife_new ()" link="ArvGcSwissKnife.html#arv-gc-int-swiss-knife-new"/>
    <function name="ArvGcPort" link="ArvGcPort.html#ArvGcPort-struct"/>
    <function name="arv_gc_port_new ()" link="ArvGcPort.html#arv-gc-port-new"/>
    <function name="arv_gc_port_read ()" link="ArvGcPort.html#arv-gc-port-read"/>
    <function name="arv_gc_port_write ()" link="ArvGcPort.html#arv-gc-port-write"/>
    <function name="ArvGvInterface" link="ArvGvInterface.html#ArvGvInterface-struct"/>
    <function name="arv_gv_interface_get_instance ()" link="ArvGvInterface.html#arv-gv-interface-get-instance"/>
    <function name="ArvGvDevice" link="ArvGvDevice.html#ArvGvDevice-struct"/>
    <function name="arv_gv_device_new ()" link="ArvGvDevice.html#arv-gv-device-new"/>
    <function name="arv_gv_device_get_timestamp_tick_frequency ()" link="ArvGvDevice.html#arv-gv-device-get-timestamp-tick-frequency"/>
    <function name="enum ArvGvStreamOption" link="ArvGvStream.html#ArvGvStreamOption"/>
    <function name="enum ArvGvStreamPacketResend" link="ArvGvStream.html#ArvGvStreamPacketResend"/>
    <function name="ArvGvStream" link="ArvGvStream.html#ArvGvStream-struct"/>
    <function name="arv_gv_stream_new ()" link="ArvGvStream.html#arv-gv-stream-new"/>
    <function name="arv_gv_stream_get_port ()" link="ArvGvStream.html#arv-gv-stream-get-port"/>
    <function name="arv_gv_stream_set_option ()" link="ArvGvStream.html#arv-gv-stream-set-option"/>
    <function name="arv_gv_stream_set_packet_resend ()" link="ArvGvStream.html#arv-gv-stream-set-packet-resend"/>
    <function name="arv_gv_stream_get_statistics ()" link="ArvGvStream.html#arv-gv-stream-get-statistics"/>
    <function name="arv_gvcp_packet_free ()" link="aravis-ArvGvcp.html#arv-gvcp-packet-free"/>
    <function name="arv_gvcp_packet_new_read_memory_cmd ()" link="aravis-ArvGvcp.html#arv-gvcp-packet-new-read-memory-cmd"/>
    <function name="arv_gvcp_packet_new_read_memory_ack ()" link="aravis-ArvGvcp.html#arv-gvcp-packet-new-read-memory-ack"/>
    <function name="arv_gvcp_packet_new_write_memory_cmd ()" link="aravis-ArvGvcp.html#arv-gvcp-packet-new-write-memory-cmd"/>
    <function name="arv_gvcp_packet_new_write_memory_ack ()" link="aravis-ArvGvcp.html#arv-gvcp-packet-new-write-memory-ack"/>
    <function name="arv_gvcp_packet_new_read_register_cmd ()" link="aravis-ArvGvcp.html#arv-gvcp-packet-new-read-register-cmd"/>
    <function name="arv_gvcp_packet_new_read_register_ack ()" link="aravis-ArvGvcp.html#arv-gvcp-packet-new-read-register-ack"/>
    <function name="arv_gvcp_packet_new_write_register_cmd ()" link="aravis-ArvGvcp.html#arv-gvcp-packet-new-write-register-cmd"/>
    <function name="arv_gvcp_packet_new_write_register_ack ()" link="aravis-ArvGvcp.html#arv-gvcp-packet-new-write-register-ack"/>
    <function name="arv_gvcp_packet_new_discovery_cmd ()" link="aravis-ArvGvcp.html#arv-gvcp-packet-new-discovery-cmd"/>
    <function name="arv_gvcp_packet_new_discovery_ack ()" link="aravis-ArvGvcp.html#arv-gvcp-packet-new-discovery-ack"/>
    <function name="arv_gvcp_packet_new_packet_resend_cmd ()" link="aravis-ArvGvcp.html#arv-gvcp-packet-new-packet-resend-cmd"/>
    <function name="arv_gvcp_packet_to_string ()" link="aravis-ArvGvcp.html#arv-gvcp-packet-to-string"/>
    <function name="arv_gvcp_packet_debug ()" link="aravis-ArvGvcp.html#arv-gvcp-packet-debug"/>
    <function name="arv_gvsp_packet_debug ()" link="aravis-ArvGvsp.html#arv-gvsp-packet-debug"/>
    <function name="arv_gvsp_packet_new_data_block ()" link="aravis-ArvGvsp.html#arv-gvsp-packet-new-data-block"/>
    <function name="arv_gvsp_packet_new_data_leader ()" link="aravis-ArvGvsp.html#arv-gvsp-packet-new-data-leader"/>
    <function name="arv_gvsp_packet_new_data_trailer ()" link="aravis-ArvGvsp.html#arv-gvsp-packet-new-data-trailer"/>
    <function name="ArvFakeInterface" link="ArvFakeInterface.html#ArvFakeInterface-struct"/>
    <function name="arv_fake_interface_get_instance ()" link="ArvFakeInterface.html#arv-fake-interface-get-instance"/>
    <function name="ArvFakeDevice" link="ArvFakeDevice.html#ArvFakeDevice-struct"/>
    <function name="arv_fake_device_new ()" link="ArvFakeDevice.html#arv-fake-device-new"/>
    <function name="ArvFakeStream" link="ArvFakeStream.html#ArvFakeStream-struct"/>
    <function name="arv_fake_stream_new ()" link="ArvFakeStream.html#arv-fake-stream-new"/>
    <function name="ArvFakeCamera" link="ArvFakeCamera.html#ArvFakeCamera-struct"/>
    <function name="arv_fake_camera_new ()" link="ArvFakeCamera.html#arv-fake-camera-new"/>
    <function name="arv_fake_camera_read_memory ()" link="ArvFakeCamera.html#arv-fake-camera-read-memory"/>
    <function name="arv_fake_camera_write_memory ()" link="ArvFakeCamera.html#arv-fake-camera-write-memory"/>
    <function name="arv_fake_camera_read_register ()" link="ArvFakeCamera.html#arv-fake-camera-read-register"/>
    <function name="arv_fake_camera_write_register ()" link="ArvFakeCamera.html#arv-fake-camera-write-register"/>
    <function name="arv_fake_camera_wait_for_next_frame ()" link="ArvFakeCamera.html#arv-fake-camera-wait-for-next-frame"/>
    <function name="arv_fake_camera_fill_buffer ()" link="ArvFakeCamera.html#arv-fake-camera-fill-buffer"/>
    <function name="arv_fake_camera_set_inet_address ()" link="ArvFakeCamera.html#arv-fake-camera-set-inet-address"/>
    <function name="arv_fake_camera_get_acquisition_status ()" link="ArvFakeCamera.html#arv-fake-camera-get-acquisition-status"/>
    <function name="arv_fake_camera_get_control_channel_privilege ()" link="ArvFakeCamera.html#arv-fake-camera-get-control-channel-privilege"/>
    <function name="arv_fake_camera_get_heartbeat_timeout ()" link="ArvFakeCamera.html#arv-fake-camera-get-heartbeat-timeout"/>
    <function name="arv_fake_camera_get_payload ()" link="ArvFakeCamera.html#arv-fake-camera-get-payload"/>
    <function name="arv_fake_camera_get_stream_address ()" link="ArvFakeCamera.html#arv-fake-camera-get-stream-address"/>
    <function name="arv_fake_camera_set_control_channel_privilege ()" link="ArvFakeCamera.html#arv-fake-camera-set-control-channel-privilege"/>
    <function name="arv_fake_camera_set_fill_pattern ()" link="ArvFakeCamera.html#arv-fake-camera-set-fill-pattern"/>
    <function name="arv_fake_camera_set_trigger_frequency ()" link="ArvFakeCamera.html#arv-fake-camera-set-trigger-frequency"/>
    <function name="arv_fake_device_get_fake_camera ()" link="ArvFakeCamera.html#arv-fake-device-get-fake-camera"/>
    <function name="arv_set_fake_camera_genicam_filename ()" link="ArvFakeCamera.html#arv-set-fake-camera-genicam-filename"/>
    <function name="arv_get_fake_camera_genicam_xml ()" link="ArvFakeCamera.html#arv-get-fake-camera-genicam-xml"/>
    <function name="arv_debug ()" link="aravis-ArvDebug.html#arv-debug"/>
    <function name="arv_debug_check ()" link="aravis-ArvDebug.html#arv-debug-check"/>
    <function name="arv_debug_enable ()" link="aravis-ArvDebug.html#arv-debug-enable"/>
    <function name="ArvEvaluator" link="ArvEvaluator.html#ArvEvaluator-struct"/>
    <function name="arv_evaluator_new ()" link="ArvEvaluator.html#arv-evaluator-new"/>
    <function name="arv_evaluator_set_expression ()" link="ArvEvaluator.html#arv-evaluator-set-expression"/>
    <function name="arv_evaluator_get_expression ()" link="ArvEvaluator.html#arv-evaluator-get-expression"/>
    <function name="arv_evaluator_evaluate_as_double ()" link="ArvEvaluator.html#arv-evaluator-evaluate-as-double"/>
    <function name="arv_evaluator_evaluate_as_int64 ()" link="ArvEvaluator.html#arv-evaluator-evaluate-as-int64"/>
    <function name="arv_evaluator_set_double_variable ()" link="ArvEvaluator.html#arv-evaluator-set-double-variable"/>
    <function name="arv_evaluator_set_int64_variable ()" link="ArvEvaluator.html#arv-evaluator-set-int64-variable"/>
    <function name="ArvStatistic" link="aravis-ArvStatistic.html#ArvStatistic"/>
    <function name="arv_statistic_new ()" link="aravis-ArvStatistic.html#arv-statistic-new"/>
    <function name="arv_statistic_free ()" link="aravis-ArvStatistic.html#arv-statistic-free"/>
    <function name="arv_statistic_reset ()" link="aravis-ArvStatistic.html#arv-statistic-reset"/>
    <function name="arv_statistic_fill ()" link="aravis-ArvStatistic.html#arv-statistic-fill"/>
    <function name="arv_statistic_set_name ()" link="aravis-ArvStatistic.html#arv-statistic-set-name"/>
    <function name="arv_statistic_to_string ()" link="aravis-ArvStatistic.html#arv-statistic-to-string"/>
    <function name="arv_str_parse_double ()" link="aravis-ArvStatistic.html#arv-str-parse-double"/>
    <function name="arv_value_new_double ()" link="aravis-ArvValue.html#arv-value-new-double"/>
    <function name="arv_value_new_int64 ()" link="aravis-ArvValue.html#arv-value-new-int64"/>
    <function name="arv_value_free ()" link="aravis-ArvValue.html#arv-value-free"/>
    <function name="arv_value_copy ()" link="aravis-ArvValue.html#arv-value-copy"/>
    <function name="arv_value_set_int64 ()" link="aravis-ArvValue.html#arv-value-set-int64"/>
    <function name="arv_value_set_double ()" link="aravis-ArvValue.html#arv-value-set-double"/>
    <function name="arv_value_get_int64 ()" link="aravis-ArvValue.html#arv-value-get-int64"/>
    <function name="arv_value_get_double ()" link="aravis-ArvValue.html#arv-value-get-double"/>
    <function name="arv_value_holds_int64 ()" link="aravis-ArvValue.html#arv-value-holds-int64"/>
    <function name="arv_value_holds_double ()" link="aravis-ArvValue.html#arv-value-holds-double"/>
    <function name="arv_new_g_value_int64 ()" link="aravis-ArvValue.html#arv-new-g-value-int64"/>
    <function name="arv_new_g_value_string ()" link="aravis-ArvValue.html#arv-new-g-value-string"/>
    <function name="arv_free_g_value ()" link="aravis-ArvValue.html#arv-free-g-value"/>
    <function name="arv_force_g_value_to_int64 ()" link="aravis-ArvValue.html#arv-force-g-value-to-int64"/>
    <function name="arv_force_g_value_to_double ()" link="aravis-ArvValue.html#arv-force-g-value-to-double"/>
    <function name="arv_force_g_value_to_string ()" link="aravis-ArvValue.html#arv-force-g-value-to-string"/>
    <function name="ArvZip" link="aravis-ArvZip.html#ArvZip"/>
    <function name="arv_zip_new ()" link="aravis-ArvZip.html#arv-zip-new"/>
    <function name="arv_zip_free ()" link="aravis-ArvZip.html#arv-zip-free"/>
    <function name="arv_zip_get_file ()" link="aravis-ArvZip.html#arv-zip-get-file"/>
    <function name="arv_zip_get_file_list ()" link="aravis-ArvZip.html#arv-zip-get-file-list"/>
    <function name="arv_zip_file_get_name ()" link="aravis-ArvZip.html#arv-zip-file-get-name"/>
    <function name="arv_zip_file_get_uncompressed_size ()" link="aravis-ArvZip.html#arv-zip-file-get-uncompressed-size"/>
  </functions>
</book>
