<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ArvBuffer</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Aravis Reference Manual">
<link rel="up" href="ch02.html" title="Base">
<link rel="prev" href="ArvStream.html" title="ArvStream">
<link rel="next" href="ch03.html" title="Genicam">
<meta name="generator" content="GTK-Doc V1.17 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="ArvStream.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch02.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Aravis Reference Manual</th>
<td><a accesskey="n" href="ch03.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#ArvBuffer.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#ArvBuffer.description" class="shortcut">Description</a>
                   | 
                  <a href="#ArvBuffer.object-hierarchy" class="shortcut">Object Hierarchy</a>
</td></tr>
</table>
<div class="refentry">
<a name="ArvBuffer"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ArvBuffer.top_of_page"></a>ArvBuffer</span></h2>
<p>ArvBuffer — Buffer for storage of video frames</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="ArvBuffer.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis"><span class="returnvalue">void</span>                (<a class="link" href="ArvBuffer.html#ArvFrameCallback" title="ArvFrameCallback ()">*ArvFrameCallback</a>)                 (<em class="parameter"><code><a class="link" href="ArvBuffer.html" title="ArvBuffer"><span class="type">ArvBuffer</span></a> *buffer</code></em>);
enum                <a class="link" href="ArvBuffer.html#ArvBufferStatus" title="enum ArvBufferStatus">ArvBufferStatus</a>;
                    <a class="link" href="ArvBuffer.html#ArvBuffer-struct" title="ArvBuffer">ArvBuffer</a>;
<a class="link" href="ArvBuffer.html" title="ArvBuffer"><span class="returnvalue">ArvBuffer</span></a> *	        <a class="link" href="ArvBuffer.html#arv-buffer-new" title="arv_buffer_new ()">arv_buffer_new</a>                      (<em class="parameter"><code><span class="type">size_t</span> size</code></em>,
                                                         <em class="parameter"><code><span class="type">void</span> *preallocated</code></em>);
<a class="link" href="ArvBuffer.html" title="ArvBuffer"><span class="returnvalue">ArvBuffer</span></a> * 	       <a class="link" href="ArvBuffer.html#arv-buffer-new-full" title="arv_buffer_new_full ()">arv_buffer_new_full</a>                 (<em class="parameter"><code><span class="type">size_t</span> size</code></em>,
                                                         <em class="parameter"><code><span class="type">void</span> *preallocated</code></em>,
                                                         <em class="parameter"><code><span class="type">void</span> *user_data</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Datasets.html#GDestroyNotify"><span class="type">GDestroyNotify</span></a> user_data_destroy_func</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="ArvBuffer.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
   +----ArvBuffer
</pre>
</div>
<div class="refsect1">
<a name="ArvBuffer.description"></a><h2>Description</h2>
<p>
<a class="link" href="ArvBuffer.html" title="ArvBuffer"><span class="type">ArvBuffer</span></a> provides a class for the instantiation of buffers used for the
storage of the separate images of the video stream. The actual data space
may either be allocated by <a class="link" href="ArvBuffer.html" title="ArvBuffer"><span class="type">ArvBuffer</span></a> during an object instatiation, of
preallocated. <a class="link" href="ArvBuffer.html" title="ArvBuffer"><span class="type">ArvBuffer</span></a> also allows the transmission of image metadata,
such as offsets and size of the transmitted region of interrest, pixel
format and time stamp.
</p>
</div>
<div class="refsect1">
<a name="ArvBuffer.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="ArvFrameCallback"></a><h3>ArvFrameCallback ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                (*ArvFrameCallback)                 (<em class="parameter"><code><a class="link" href="ArvBuffer.html" title="ArvBuffer"><span class="type">ArvBuffer</span></a> *buffer</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="ArvBufferStatus"></a><h3>enum ArvBufferStatus</h3>
<pre class="programlisting">typedef enum {
	ARV_BUFFER_STATUS_SUCCESS,
	ARV_BUFFER_STATUS_CLEARED,
	ARV_BUFFER_STATUS_TIMEOUT,
	ARV_BUFFER_STATUS_MISSING_PACKETS,
	ARV_BUFFER_STATUS_WRONG_PACKET_ID,
	ARV_BUFFER_STATUS_SIZE_MISMATCH,
	ARV_BUFFER_STATUS_FILLING,
	ARV_BUFFER_STATUS_ABORTED
} ArvBufferStatus;
</pre>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><a name="ARV-BUFFER-STATUS-SUCCESS:CAPS"></a><span class="term"><code class="literal">ARV_BUFFER_STATUS_SUCCESS</code></span></p></td>
<td>the buffer contains a valid image
</td>
</tr>
<tr>
<td><p><a name="ARV-BUFFER-STATUS-CLEARED:CAPS"></a><span class="term"><code class="literal">ARV_BUFFER_STATUS_CLEARED</code></span></p></td>
<td>the buffer is cleared
</td>
</tr>
<tr>
<td><p><a name="ARV-BUFFER-STATUS-TIMEOUT:CAPS"></a><span class="term"><code class="literal">ARV_BUFFER_STATUS_TIMEOUT</code></span></p></td>
<td>timeout was reached before all packets are received
</td>
</tr>
<tr>
<td><p><a name="ARV-BUFFER-STATUS-MISSING-PACKETS:CAPS"></a><span class="term"><code class="literal">ARV_BUFFER_STATUS_MISSING_PACKETS</code></span></p></td>
<td>stream has missing packets
</td>
</tr>
<tr>
<td><p><a name="ARV-BUFFER-STATUS-WRONG-PACKET-ID:CAPS"></a><span class="term"><code class="literal">ARV_BUFFER_STATUS_WRONG_PACKET_ID</code></span></p></td>
<td>stream has packet with wrong id
</td>
</tr>
<tr>
<td><p><a name="ARV-BUFFER-STATUS-SIZE-MISMATCH:CAPS"></a><span class="term"><code class="literal">ARV_BUFFER_STATUS_SIZE_MISMATCH</code></span></p></td>
<td>the received image didn't fit in the buffer data space
</td>
</tr>
<tr>
<td><p><a name="ARV-BUFFER-STATUS-FILLING:CAPS"></a><span class="term"><code class="literal">ARV_BUFFER_STATUS_FILLING</code></span></p></td>
<td>the image is currently being filled
</td>
</tr>
<tr>
<td><p><a name="ARV-BUFFER-STATUS-ABORTED:CAPS"></a><span class="term"><code class="literal">ARV_BUFFER_STATUS_ABORTED</code></span></p></td>
<td>the filling was aborted before completion
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="ArvBuffer-struct"></a><h3>ArvBuffer</h3>
<pre class="programlisting">typedef struct _ArvBuffer ArvBuffer;</pre>
</div>
<hr>
<div class="refsect2">
<a name="arv-buffer-new"></a><h3>arv_buffer_new ()</h3>
<pre class="programlisting"><a class="link" href="ArvBuffer.html" title="ArvBuffer"><span class="returnvalue">ArvBuffer</span></a> *	        arv_buffer_new                      (<em class="parameter"><code><span class="type">size_t</span> size</code></em>,
                                                         <em class="parameter"><code><span class="type">void</span> *preallocated</code></em>);</pre>
<p>
Creates a new buffer for the storage of the video stream images. 
The data space can be either preallocated, and the caller is responsible
for it's deallocation, or allocated by this function. If it is the case,
data memory will be freed when the buffer is destroyed.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>size</code></em> :</span></p></td>
<td>payload size</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>preallocated</code></em> :</span></p></td>
<td>preallocated memory buffer. <span class="annotation">[<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>][<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="arv-buffer-new-full"></a><h3>arv_buffer_new_full ()</h3>
<pre class="programlisting"><a class="link" href="ArvBuffer.html" title="ArvBuffer"><span class="returnvalue">ArvBuffer</span></a> * 	       arv_buffer_new_full                 (<em class="parameter"><code><span class="type">size_t</span> size</code></em>,
                                                         <em class="parameter"><code><span class="type">void</span> *preallocated</code></em>,
                                                         <em class="parameter"><code><span class="type">void</span> *user_data</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Datasets.html#GDestroyNotify"><span class="type">GDestroyNotify</span></a> user_data_destroy_func</code></em>);</pre>
<p>
Creates a new buffer for the storage of the video stream images. 
The data space can be either preallocated, and the caller is responsible
for it's deallocation, or allocated by this function. If it is the case,
data memory will be freed when the buffer is destroyed.
</p>
<p>
If <em class="parameter"><code>user_data_destroy_func</code></em> is non NULL, it will be called in order to destroy
user_data when the buffer is destroyed.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>size</code></em> :</span></p></td>
<td>payload size</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>preallocated</code></em> :</span></p></td>
<td>preallocated memory buffer. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>][<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>a pointer to user data associated to this buffer. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data_destroy_func</code></em> :</span></p></td>
<td>an optional user data destroy callback</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.17</div>
</body>
</html>