<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ArvStream</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="index.html" title="Aravis Reference Manual">
<link rel="up" href="ch02.html" title="Base">
<link rel="prev" href="ArvDevice.html" title="ArvDevice">
<link rel="next" href="ArvBuffer.html" title="ArvBuffer">
<meta name="generator" content="GTK-Doc V1.15 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="ArvDevice.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch02.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Aravis Reference Manual</th>
<td><a accesskey="n" href="ArvBuffer.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#ArvStream.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#ArvStream.description" class="shortcut">Description</a>
                   | 
                  <a href="#ArvStream.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#ArvStream.properties" class="shortcut">Properties</a>
                   | 
                  <a href="#ArvStream.signals" class="shortcut">Signals</a>
</td></tr>
</table>
<div class="refentry" title="ArvStream">
<a name="ArvStream"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="ArvStream.top_of_page"></a>ArvStream</span></h2>
<p>ArvStream — Abstract base class for video stream reception</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv" title="Synopsis">
<a name="ArvStream.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">enum                <a class="link" href="ArvStream.html#ArvStreamCallbackType" title="enum ArvStreamCallbackType">ArvStreamCallbackType</a>;
<span class="returnvalue">void</span>                (<a class="link" href="ArvStream.html#ArvStreamCallback" title="ArvStreamCallback ()">*ArvStreamCallback</a>)                (<em class="parameter"><code><span class="type">void</span> *user_data</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ArvStream.html#ArvStreamCallbackType" title="enum ArvStreamCallbackType"><span class="type">ArvStreamCallbackType</span></a> type</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ArvBuffer.html" title="ArvBuffer"><span class="type">ArvBuffer</span></a> *buffer</code></em>);
                    <a class="link" href="ArvStream.html#ArvStream-struct" title="ArvStream">ArvStream</a>;
<span class="returnvalue">void</span>                <a class="link" href="ArvStream.html#arv-stream-push-buffer" title="arv_stream_push_buffer ()">arv_stream_push_buffer</a>              (<em class="parameter"><code><a class="link" href="ArvStream.html" title="ArvStream"><span class="type">ArvStream</span></a> *stream</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ArvBuffer.html" title="ArvBuffer"><span class="type">ArvBuffer</span></a> *buffer</code></em>);
<a class="link" href="ArvBuffer.html" title="ArvBuffer"><span class="returnvalue">ArvBuffer</span></a> *         <a class="link" href="ArvStream.html#arv-stream-pop-buffer" title="arv_stream_pop_buffer ()">arv_stream_pop_buffer</a>               (<em class="parameter"><code><a class="link" href="ArvStream.html" title="ArvStream"><span class="type">ArvStream</span></a> *stream</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ArvStream.html#arv-stream-get-n-buffers" title="arv_stream_get_n_buffers ()">arv_stream_get_n_buffers</a>            (<em class="parameter"><code><a class="link" href="ArvStream.html" title="ArvStream"><span class="type">ArvStream</span></a> *stream</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> *n_input_buffers</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> *n_output_buffers</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ArvStream.html#arv-stream-get-statistics" title="arv_stream_get_statistics ()">arv_stream_get_statistics</a>           (<em class="parameter"><code><a class="link" href="ArvStream.html" title="ArvStream"><span class="type">ArvStream</span></a> *stream</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint64"><span class="type">guint64</span></a> *n_completed_buffers</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint64"><span class="type">guint64</span></a> *n_failures</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint64"><span class="type">guint64</span></a> *n_underruns</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="ArvStream.html#arv-stream-get-emit-signals" title="arv_stream_get_emit_signals ()">arv_stream_get_emit_signals</a>         (<em class="parameter"><code><a class="link" href="ArvStream.html" title="ArvStream"><span class="type">ArvStream</span></a> *stream</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="ArvStream.html#arv-stream-set-emit-signals" title="arv_stream_set_emit_signals ()">arv_stream_set_emit_signals</a>         (<em class="parameter"><code><a class="link" href="ArvStream.html" title="ArvStream"><span class="type">ArvStream</span></a> *stream</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> emit_signals</code></em>);
</pre>
</div>
<div class="refsect1" title="Object Hierarchy">
<a name="ArvStream.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
   +----ArvStream
         +----<a class="link" href="ArvFakeStream.html" title="ArvFakeStream">ArvFakeStream</a>
         +----<a class="link" href="ArvGvStream.html" title="ArvGvStream">ArvGvStream</a>
</pre>
</div>
<div class="refsect1" title="Properties">
<a name="ArvStream.properties"></a><h2>Properties</h2>
<pre class="synopsis">
  "<a class="link" href="ArvStream.html#ArvStream--emit-signals" title='The "emit-signals" property'>emit-signals</a>"             <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write
</pre>
</div>
<div class="refsect1" title="Signals">
<a name="ArvStream.signals"></a><h2>Signals</h2>
<pre class="synopsis">
  "<a class="link" href="ArvStream.html#ArvStream-new-buffer" title='The "new-buffer" signal'>new-buffer</a>"                                     : Run Last
</pre>
</div>
<div class="refsect1" title="Description">
<a name="ArvStream.description"></a><h2>Description</h2>
<p>
<a class="link" href="ArvStream.html" title="ArvStream"><span class="type">ArvStream</span></a> provides an abstract base class for the implementation of video
stream reception threads. The interface between the reception thread and the
main thread is done using asynchronous queues, containing <a class="link" href="ArvBuffer.html" title="ArvBuffer"><span class="type">ArvBuffer</span></a>
objects.
</p>
</div>
<div class="refsect1" title="Details">
<a name="ArvStream.details"></a><h2>Details</h2>
<div class="refsect2" title="enum ArvStreamCallbackType">
<a name="ArvStreamCallbackType"></a><h3>enum ArvStreamCallbackType</h3>
<pre class="programlisting">typedef enum {
	ARV_STREAM_CALLBACK_TYPE_INIT,
	ARV_STREAM_CALLBACK_TYPE_EXIT,
	ARV_STREAM_CALLBACK_TYPE_START_BUFFER,
	ARV_STREAM_CALLBACK_TYPE_BUFFER_DONE
} ArvStreamCallbackType;
</pre>
<p>
Describes when the stream callback is called.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><a name="ARV-STREAM-CALLBACK-TYPE-INIT:CAPS"></a><span class="term"><code class="literal">ARV_STREAM_CALLBACK_TYPE_INIT</code></span></p></td>
<td>thread initialization, happens once
</td>
</tr>
<tr>
<td><p><a name="ARV-STREAM-CALLBACK-TYPE-EXIT:CAPS"></a><span class="term"><code class="literal">ARV_STREAM_CALLBACK_TYPE_EXIT</code></span></p></td>
<td>thread end, happens once
</td>
</tr>
<tr>
<td><p><a name="ARV-STREAM-CALLBACK-TYPE-START-BUFFER:CAPS"></a><span class="term"><code class="literal">ARV_STREAM_CALLBACK_TYPE_START_BUFFER</code></span></p></td>
<td>buffer filling start, happens at each frame
</td>
</tr>
<tr>
<td><p><a name="ARV-STREAM-CALLBACK-TYPE-BUFFER-DONE:CAPS"></a><span class="term"><code class="literal">ARV_STREAM_CALLBACK_TYPE_BUFFER_DONE</code></span></p></td>
<td>buffer filled, happens at each frame
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="ArvStreamCallback ()">
<a name="ArvStreamCallback"></a><h3>ArvStreamCallback ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                (*ArvStreamCallback)                (<em class="parameter"><code><span class="type">void</span> *user_data</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ArvStream.html#ArvStreamCallbackType" title="enum ArvStreamCallbackType"><span class="type">ArvStreamCallbackType</span></a> type</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ArvBuffer.html" title="ArvBuffer"><span class="type">ArvBuffer</span></a> *buffer</code></em>);</pre>
</div>
<hr>
<div class="refsect2" title="ArvStream">
<a name="ArvStream-struct"></a><h3>ArvStream</h3>
<pre class="programlisting">typedef struct _ArvStream ArvStream;</pre>
</div>
<hr>
<div class="refsect2" title="arv_stream_push_buffer ()">
<a name="arv-stream-push-buffer"></a><h3>arv_stream_push_buffer ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                arv_stream_push_buffer              (<em class="parameter"><code><a class="link" href="ArvStream.html" title="ArvStream"><span class="type">ArvStream</span></a> *stream</code></em>,
                                                         <em class="parameter"><code><a class="link" href="ArvBuffer.html" title="ArvBuffer"><span class="type">ArvBuffer</span></a> *buffer</code></em>);</pre>
<p>
Pushes a <a class="link" href="ArvBuffer.html" title="ArvBuffer"><span class="type">ArvBuffer</span></a> to the <em class="parameter"><code>stream</code></em> thread. The <em class="parameter"><code>stream</code></em> takes ownership of <em class="parameter"><code>buffer</code></em>,
and will free all the buffers still in its queues when destroyed.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>stream</code></em> :</span></p></td>
<td>a <a class="link" href="ArvStream.html" title="ArvStream"><span class="type">ArvStream</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>buffer</code></em> :</span></p></td>
<td> buffer to push. <span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="arv_stream_pop_buffer ()">
<a name="arv-stream-pop-buffer"></a><h3>arv_stream_pop_buffer ()</h3>
<pre class="programlisting"><a class="link" href="ArvBuffer.html" title="ArvBuffer"><span class="returnvalue">ArvBuffer</span></a> *         arv_stream_pop_buffer               (<em class="parameter"><code><a class="link" href="ArvStream.html" title="ArvStream"><span class="type">ArvStream</span></a> *stream</code></em>);</pre>
<p>
Pops a buffer from the output queue of <em class="parameter"><code>stream</code></em>. The retrieved buffer
may contain an invalid image. Caller should check the buffer status before using it.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>stream</code></em> :</span></p></td>
<td>a <a class="link" href="ArvStream.html" title="ArvStream"><span class="type">ArvStream</span></a>
Returns: a <a class="link" href="ArvBuffer.html" title="ArvBuffer"><span class="type">ArvBuffer</span></a>
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="arv_stream_get_n_buffers ()">
<a name="arv-stream-get-n-buffers"></a><h3>arv_stream_get_n_buffers ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                arv_stream_get_n_buffers            (<em class="parameter"><code><a class="link" href="ArvStream.html" title="ArvStream"><span class="type">ArvStream</span></a> *stream</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> *n_input_buffers</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> *n_output_buffers</code></em>);</pre>
<p>
An accessor to the stream buffer queue lengths.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>stream</code></em> :</span></p></td>
<td>a <a class="link" href="ArvStream.html" title="ArvStream"><span class="type">ArvStream</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>n_input_buffers</code></em> :</span></p></td>
<td> input queue length. <span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>n_output_buffers</code></em> :</span></p></td>
<td> output queue length. <span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="arv_stream_get_statistics ()">
<a name="arv-stream-get-statistics"></a><h3>arv_stream_get_statistics ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                arv_stream_get_statistics           (<em class="parameter"><code><a class="link" href="ArvStream.html" title="ArvStream"><span class="type">ArvStream</span></a> *stream</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint64"><span class="type">guint64</span></a> *n_completed_buffers</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint64"><span class="type">guint64</span></a> *n_failures</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#guint64"><span class="type">guint64</span></a> *n_underruns</code></em>);</pre>
<p>
An accessor to the stream statistics.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>stream</code></em> :</span></p></td>
<td>a <a class="link" href="ArvStream.html" title="ArvStream"><span class="type">ArvStream</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>n_completed_buffers</code></em> :</span></p></td>
<td> number of complete received buffers. <span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>n_failures</code></em> :</span></p></td>
<td> number of reception failures. <span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>n_underruns</code></em> :</span></p></td>
<td> number of input buffer underruns. <span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="arv_stream_get_emit_signals ()">
<a name="arv-stream-get-emit-signals"></a><h3>arv_stream_get_emit_signals ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            arv_stream_get_emit_signals         (<em class="parameter"><code><a class="link" href="ArvStream.html" title="ArvStream"><span class="type">ArvStream</span></a> *stream</code></em>);</pre>
<p>
Check if stream will emit its signals.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>stream</code></em> :</span></p></td>
<td>a <a class="link" href="ArvStream.html" title="ArvStream"><span class="type">ArvStream</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td> <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if <em class="parameter"><code>appsink</code></em> is emiting its signals.

</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.1.3</p>
</div>
<hr>
<div class="refsect2" title="arv_stream_set_emit_signals ()">
<a name="arv-stream-set-emit-signals"></a><h3>arv_stream_set_emit_signals ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                arv_stream_set_emit_signals         (<em class="parameter"><code><a class="link" href="ArvStream.html" title="ArvStream"><span class="type">ArvStream</span></a> *stream</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> emit_signals</code></em>);</pre>
<p>
Make stream emit signals. This option is
by default disabled because signal emission is expensive and unneeded when
the application prefers to operate in pull mode.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>stream</code></em> :</span></p></td>
<td>a <a class="link" href="ArvStream.html" title="ArvStream"><span class="type">ArvStream</span></a>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>emit_signals</code></em> :</span></p></td>
<td>the new state
</td>
</tr>
</tbody>
</table></div>
<p class="since">Since 0.1.3</p>
</div>
</div>
<div class="refsect1" title="Property Details">
<a name="ArvStream.property-details"></a><h2>Property Details</h2>
<div class="refsect2" title='The "emit-signals" property'>
<a name="ArvStream--emit-signals"></a><h3>The <code class="literal">"emit-signals"</code> property</h3>
<pre class="programlisting">  "emit-signals"             <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a>              : Read / Write</pre>
<p>Emit signals.</p>
<p>Default value: FALSE</p>
</div>
</div>
<div class="refsect1" title="Signal Details">
<a name="ArvStream.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2" title='The "new-buffer" signal'>
<a name="ArvStream-new-buffer"></a><h3>The <code class="literal">"new-buffer"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="ArvStream.html" title="ArvStream"><span class="type">ArvStream</span></a> *stream,
                                                        <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>   user_data)      : Run Last</pre>
<p>
Signal that a new buffer is available.
</p>
<p>
This signal is emited from the stream receive thread and only when the
"emit-signals" property is <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a>.
</p>
<p>
The new buffer can be retrieved with <a class="link" href="ArvStream.html#arv-stream-pop-buffer" title="arv_stream_pop_buffer ()"><code class="function">arv_stream_pop_buffer()</code></a>.
</p>
<p>
Note that this signal is only emited when the "emit-signals" property is
set to <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a>, which it is not by default for performance reasons.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>stream</code></em> :</span></p></td>
<td>the stream that emited the signal
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.15</div>
</body>
</html>