4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 161
y 70
w 225
h 70
font "helvetica-medium-r-18.0"
ctlFont "helvetica-bold-r-10.0"
btnFont "helvetica-medium-r-18.0"
fgColor rgb 0 0 0
bgColor rgb 47872 47872 47872
textColor rgb 0 0 0
ctlFgColor1 rgb 64256 62208 18944
ctlFgColor2 rgb 60928 46592 11008
ctlBgColor1 rgb 52480 24832 0
ctlBgColor2 rgb 65280 45056 65280
topShadowColor rgb 44544 19968 48128
botShadowColor rgb 13312 13056 34304
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 52
y 6
w 120
h 25
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "aravisGigE"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 9
y 37
w 72
h 20
font "helvetica-medium-r-14.0"
fontAlign "right"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Cameras"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 87
y 37
w 120
h 20
fgColor rgb 0 0 0
bgColor rgb 29440 57088 65280
topShadowColor rgb 55808 55808 55808
botShadowColor rgb 17920 17920 17920
font "helvetica-medium-r-8.0"
icon
numPvs 6
numDsps 3
displayFileName {
  0 aravisCamera.edl
  1 aravisCamera.edl
  2 aravisCamera.edl
}
menuLabel {
  0 PGR BlackfyS 13Y3M
  1 PGR Grasshopper3 23S6M
  2 FLIR Oryx 51S5M
}
symbols {
  0 "P=13ARV1:,R=cam1:,C=PGR_BlackflyS_13Y3M"
  1 "P=13ARV1:,R=cam1:,C=PGR_GS3_U3_23S6M"
  2 "P=13ARV1:,R=cam1:,C=FLIR_ORX_10G_51S5M"
}
replaceSymbols {
  0 1
  1 1
  2 1
}
endObjectProperties

