# Database for the records specific to the simulated detector driver
# Mark Rivers
# March 23, 2008

# Macros:
#% macro, P, Device Prefix
#% macro, R, Device Suffix
#% macro, PORT, Asyn Port name
#% macro, TIMEOUT, Timeout
#% macro, ADDR, Asyn Port address
# % macro, gda_name, Name to expose to GDA
# % gui, $(PORT), edmtab, aravisCamera.edl, P=$(P),R=$(R)

# % gdatag, pv, ro, $(gda_name=$(PORT)), COMPLETED_RBV, Readback for Frames Completed [[aravisCamera]]
record(ai, "$(P)$(R)COMPLETED_RBV")
{
   field(DTYP, "asynFloat64")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARAVIS_COMPLETED")
   field(SCAN, "I/O Intr")
}

# % gdatag, pv, ro, $(gda_name=$(PORT)), FAILURES_RBV, Readback for Frame Failures [[aravisCamera]]
record(ai, "$(P)$(R)FAILURES_RBV")
{
   field(DTYP, "asynFloat64")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARAVIS_FAILURES")
   field(SCAN, "I/O Intr")
}

# % gdatag, pv, ro, $(gda_name=$(PORT)), UNDERRUNS_RBV, Readback for Frame Underruns [[aravisCamera]]
record(ai, "$(P)$(R)UNDERRUNS_RBV")
{
   field(DTYP, "asynFloat64")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARAVIS_UNDERRUNS")
   field(SCAN, "I/O Intr")
}

