#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBDEND


# Macros:
#% macro, P, Device Prefix
#% macro, R, Device Suffix
#% macro, PORT, Asyn Port name
#% macro, TIMEOUT, Timeout
#% macro, ADDR, Asyn Port address
#% gui, $(PORT), edmtab, JAI_CM140.edl, P=$(P),R=$(R)
record(stringin, "$(P)$(R)DeviceVendorName_RBV") {
  field(DTYP, "asynOctetRead")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVS_DeviceVendorName")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(stringin, "$(P)$(R)DeviceModelName_RBV") {
  field(DTYP, "asynOctetRead")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVS_DeviceModelName")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(stringin, "$(P)$(R)DeviceVersion_RBV") {
  field(DTYP, "asynOctetRead")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVS_DeviceVersion")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(longin, "$(P)$(R)DeviceFPGAVersio_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_DeviceFPGAVersion")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(longout, "$(P)$(R)DeviceFPGAVersio") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_DeviceFPGAVersion")
  field(DISA, "0")
}

record(stringin, "$(P)$(R)DeviceManufactur_RBV") {
  field(DTYP, "asynOctetRead")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVS_DeviceManufacturerInfo")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(stringin, "$(P)$(R)DeviceID_RBV") {
  field(DTYP, "asynOctetRead")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVS_DeviceID")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(stringin, "$(P)$(R)DeviceUserID_RBV") {
  field(DTYP, "asynOctetRead")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVS_DeviceUserID")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(longout, "$(P)$(R)DeviceReset") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_DeviceReset")
  field(DISA, "0")
}

record(longin, "$(P)$(R)SensorWidth_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_SensorWidth")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(longout, "$(P)$(R)SensorWidth") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_SensorWidth")
  field(DISA, "0")
}

record(longin, "$(P)$(R)SensorHeight_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_SensorHeight")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(longout, "$(P)$(R)SensorHeight") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_SensorHeight")
  field(DISA, "0")
}

record(longin, "$(P)$(R)WidthMax_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_WidthMax")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(longout, "$(P)$(R)WidthMax") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_WidthMax")
  field(DISA, "0")
}

record(longin, "$(P)$(R)HeightMax_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_HeightMax")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(longout, "$(P)$(R)HeightMax") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_HeightMax")
  field(DISA, "0")
}

record(longin, "$(P)$(R)Width_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_Width")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(longout, "$(P)$(R)Width") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_Width")
  field(DISA, "0")
}

record(longin, "$(P)$(R)Height_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_Height")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(longout, "$(P)$(R)Height") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_Height")
  field(DISA, "0")
}

record(longin, "$(P)$(R)OffsetX_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_OffsetX")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(longout, "$(P)$(R)OffsetX") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_OffsetX")
  field(DISA, "0")
}

record(longin, "$(P)$(R)OffsetY_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_OffsetY")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(longout, "$(P)$(R)OffsetY") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_OffsetY")
  field(DISA, "0")
}

record(longin, "$(P)$(R)LinePitch_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_LinePitch")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(longout, "$(P)$(R)LinePitch") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_LinePitch")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)PartialScan_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_PartialScan")
  field(ZRST, "FullFrame")
  field(ZRVL, "0")
  field(ONST, "Partial_2_3")
  field(ONVL, "1")
  field(TWST, "Partial_1_2")
  field(TWVL, "2")
  field(THST, "Partial_1_4")
  field(THVL, "3")
  field(FRST, "Partial_1_8")
  field(FRVL, "4")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbo, "$(P)$(R)PartialScan") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_PartialScan")
  field(ZRST, "FullFrame")
  field(ZRVL, "0")
  field(ONST, "Partial_2_3")
  field(ONVL, "1")
  field(TWST, "Partial_1_2")
  field(TWVL, "2")
  field(THST, "Partial_1_4")
  field(THVL, "3")
  field(FRST, "Partial_1_8")
  field(FRVL, "4")
  field(DISA, "0")
}

record(longin, "$(P)$(R)BinningVertical_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_BinningVertical")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(longout, "$(P)$(R)BinningVertical") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_BinningVertical")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)PixelFormat_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_PixelFormat")
  field(ZRST, "Mono8")
  field(ZRVL, "0x01080001")
  field(ONST, "Mono10")
  field(ONVL, "0x01100003")
  field(TWST, "Mono10Packed")
  field(TWVL, "0x010C0004")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbo, "$(P)$(R)PixelFormat") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_PixelFormat")
  field(ZRST, "Mono8")
  field(ZRVL, "0x01080001")
  field(ONST, "Mono10")
  field(ONVL, "0x01100003")
  field(TWST, "Mono10Packed")
  field(TWVL, "0x010C0004")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)TestImageSelecto_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_TestImageSelector")
  field(ZRST, "Off")
  field(ZRVL, "0")
  field(ONST, "HorizontalRampSc")
  field(ONVL, "4")
  field(TWST, "VerticalRampScal")
  field(TWVL, "5")
  field(THST, "MovingRampScale")
  field(THVL, "6")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbo, "$(P)$(R)TestImageSelecto") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_TestImageSelector")
  field(ZRST, "Off")
  field(ZRVL, "0")
  field(ONST, "HorizontalRampSc")
  field(ONVL, "4")
  field(TWST, "VerticalRampScal")
  field(TWVL, "5")
  field(THST, "MovingRampScale")
  field(THVL, "6")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)OBTransferMode_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_OBTransferMode")
  field(ZRST, "Off")
  field(ZRVL, "0")
  field(ONST, "On")
  field(ONVL, "1")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbo, "$(P)$(R)OBTransferMode") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_OBTransferMode")
  field(ZRST, "Off")
  field(ZRVL, "0")
  field(ONST, "On")
  field(ONVL, "1")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)AcquisitionMode_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_AcquisitionMode")
  field(ZRST, "Continuous")
  field(ZRVL, "0")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbo, "$(P)$(R)AcquisitionMode") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_AcquisitionMode")
  field(ZRST, "Continuous")
  field(ZRVL, "0")
  field(DISA, "0")
}

record(longout, "$(P)$(R)AcquisitionStart") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_AcquisitionStart")
  field(DISA, "0")
}

record(longout, "$(P)$(R)AcquisitionStop") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_AcquisitionStop")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)AcquisitionFrame_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_AcquisitionFrameRate")
  field(ZRST, "fpsNormal")
  field(ZRVL, "0")
  field(ONST, "fps1_2")
  field(ONVL, "1")
  field(TWST, "fps1_4")
  field(TWVL, "2")
  field(THST, "fps1_8")
  field(THVL, "3")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbo, "$(P)$(R)AcquisitionFrame") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_AcquisitionFrameRate")
  field(ZRST, "fpsNormal")
  field(ZRVL, "0")
  field(ONST, "fps1_2")
  field(ONVL, "1")
  field(TWST, "fps1_4")
  field(TWVL, "2")
  field(THST, "fps1_8")
  field(THVL, "3")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)ShutterMode_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_ShutterMode")
  field(ZRST, "PresetShutter")
  field(ZRVL, "0")
  field(ONST, "ProgrammableExpo")
  field(ONVL, "1")
  field(TWST, "ExposureTimeAbs")
  field(TWVL, "4")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbo, "$(P)$(R)ShutterMode") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_ShutterMode")
  field(ZRST, "PresetShutter")
  field(ZRVL, "0")
  field(ONST, "ProgrammableExpo")
  field(ONVL, "1")
  field(TWST, "ExposureTimeAbs")
  field(TWVL, "4")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)PresetShutter_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_PresetShutter")
  field(ZRST, "Off")
  field(ZRVL, "0")
  field(ONST, "Shutter_30")
  field(ONVL, "1")
  field(TWST, "Shutter_60")
  field(TWVL, "2")
  field(THST, "Shutter_100")
  field(THVL, "3")
  field(FRST, "Shutter_250")
  field(FRVL, "4")
  field(FVST, "Shutter_500")
  field(FVVL, "5")
  field(SXST, "Shutter_1000")
  field(SXVL, "6")
  field(SVST, "Shutter_2000")
  field(SVVL, "7")
  field(EIST, "Shutter_4000")
  field(EIVL, "8")
  field(NIST, "Shutter_10000")
  field(NIVL, "9")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbo, "$(P)$(R)PresetShutter") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_PresetShutter")
  field(ZRST, "Off")
  field(ZRVL, "0")
  field(ONST, "Shutter_30")
  field(ONVL, "1")
  field(TWST, "Shutter_60")
  field(TWVL, "2")
  field(THST, "Shutter_100")
  field(THVL, "3")
  field(FRST, "Shutter_250")
  field(FRVL, "4")
  field(FVST, "Shutter_500")
  field(FVVL, "5")
  field(SXST, "Shutter_1000")
  field(SXVL, "6")
  field(SVST, "Shutter_2000")
  field(SVVL, "7")
  field(EIST, "Shutter_4000")
  field(EIVL, "8")
  field(NIST, "Shutter_10000")
  field(NIVL, "9")
  field(DISA, "0")
}

record(longin, "$(P)$(R)ExposureTimeRaw_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_ExposureTimeRaw")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(longout, "$(P)$(R)ExposureTimeRaw") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_ExposureTimeRaw")
  field(DISA, "0")
}

record(longin, "$(P)$(R)ExposureTimeAbs_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_ExposureTimeAbs")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(longout, "$(P)$(R)ExposureTimeAbs") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_ExposureTimeAbs")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)ExposureMode_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_ExposureMode")
  field(ZRST, "Continuous")
  field(ZRVL, "0")
  field(ONST, "EdgePreSelect")
  field(ONVL, "1")
  field(TWST, "PulseWidthContro")
  field(TWVL, "2")
  field(THST, "ResetContinuous")
  field(THVL, "4")
  field(FRST, "SequentialEPSTri")
  field(FRVL, "9")
  field(FVST, "SequentialRCTTri")
  field(FVVL, "12")
  field(SXST, "DelayedReadoutEP")
  field(SXVL, "17")
  field(SVST, "DelayedReadoutPW")
  field(SVVL, "18")
  field(EIST, "DelayedReadoutRC")
  field(EIVL, "20")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbo, "$(P)$(R)ExposureMode") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_ExposureMode")
  field(ZRST, "Continuous")
  field(ZRVL, "0")
  field(ONST, "EdgePreSelect")
  field(ONVL, "1")
  field(TWST, "PulseWidthContro")
  field(TWVL, "2")
  field(THST, "ResetContinuous")
  field(THVL, "4")
  field(FRST, "SequentialEPSTri")
  field(FRVL, "9")
  field(FVST, "SequentialRCTTri")
  field(FVVL, "12")
  field(SXST, "DelayedReadoutEP")
  field(SXVL, "17")
  field(SVST, "DelayedReadoutPW")
  field(SVVL, "18")
  field(EIST, "DelayedReadoutRC")
  field(EIVL, "20")
  field(DISA, "0")
}

record(longin, "$(P)$(R)GainRaw_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_GainRaw")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(longout, "$(P)$(R)GainRaw") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_GainRaw")
  field(DISA, "0")
}

record(longin, "$(P)$(R)BlackLevelRaw_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_BlackLevelRaw")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(longout, "$(P)$(R)BlackLevelRaw") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_BlackLevelRaw")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)LineSelector_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_LineSelector")
  field(ZRST, "CameraTrigger0")
  field(ZRVL, "0")
  field(ONST, "CameraTrigger1")
  field(ONVL, "1")
  field(TWST, "GPIO_Port1")
  field(TWVL, "4")
  field(THST, "GPIO_Port2")
  field(THVL, "5")
  field(FRST, "PulseGenerator0")
  field(FRVL, "12")
  field(FVST, "PulseGenerator1")
  field(FVVL, "13")
  field(SXST, "PulseGenerator2")
  field(SXVL, "14")
  field(SVST, "PulseGenerator3")
  field(SVVL, "15")
  field(EIST, "TimeStampReset")
  field(EIVL, "16")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbo, "$(P)$(R)LineSelector") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_LineSelector")
  field(ZRST, "CameraTrigger0")
  field(ZRVL, "0")
  field(ONST, "CameraTrigger1")
  field(ONVL, "1")
  field(TWST, "GPIO_Port1")
  field(TWVL, "4")
  field(THST, "GPIO_Port2")
  field(THVL, "5")
  field(FRST, "PulseGenerator0")
  field(FRVL, "12")
  field(FVST, "PulseGenerator1")
  field(FVVL, "13")
  field(SXST, "PulseGenerator2")
  field(SXVL, "14")
  field(SVST, "PulseGenerator3")
  field(SVVL, "15")
  field(EIST, "TimeStampReset")
  field(EIVL, "16")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)LineSource_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_LineSource")
  field(ZRST, "Off")
  field(ZRVL, "127")
  field(ONST, "LVAL")
  field(ONVL, "0")
  field(TWST, "DVAL")
  field(TWVL, "1")
  field(THST, "FVAL")
  field(THVL, "2")
  field(FRST, "EEN")
  field(FRVL, "3")
  field(FVST, "GPIO_PortIn1")
  field(FVVL, "4")
  field(SXST, "GPIO_PortIn2")
  field(SXVL, "5")
  field(SVST, "SoftwareTrigger0")
  field(SVVL, "12")
  field(EIST, "SoftwareTrigger1")
  field(EIVL, "13")
  field(NIST, "SoftwareTrigger2")
  field(NIVL, "14")
  field(TEST, "SoftwareTrigger3")
  field(TEVL, "15")
  field(ELST, "PulseGenerator0")
  field(ELVL, "16")
  field(TVST, "PulseGenerator1")
  field(TVVL, "17")
  field(TTST, "PulseGenerator2")
  field(TTVL, "18")
  field(FTST, "PulseGenerator3")
  field(FTVL, "19")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbo, "$(P)$(R)LineSource") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_LineSource")
  field(ZRST, "Off")
  field(ZRVL, "127")
  field(ONST, "LVAL")
  field(ONVL, "0")
  field(TWST, "DVAL")
  field(TWVL, "1")
  field(THST, "FVAL")
  field(THVL, "2")
  field(FRST, "EEN")
  field(FRVL, "3")
  field(FVST, "GPIO_PortIn1")
  field(FVVL, "4")
  field(SXST, "GPIO_PortIn2")
  field(SXVL, "5")
  field(SVST, "SoftwareTrigger0")
  field(SVVL, "12")
  field(EIST, "SoftwareTrigger1")
  field(EIVL, "13")
  field(NIST, "SoftwareTrigger2")
  field(NIVL, "14")
  field(TEST, "SoftwareTrigger3")
  field(TEVL, "15")
  field(ELST, "PulseGenerator0")
  field(ELVL, "16")
  field(TVST, "PulseGenerator1")
  field(TVVL, "17")
  field(TTST, "PulseGenerator2")
  field(TTVL, "18")
  field(FTST, "PulseGenerator3")
  field(FTVL, "19")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)LineInverter_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_LineInverter")
  field(ZRST, "ActiveHigh")
  field(ZRVL, "0")
  field(ONST, "ActiveLow")
  field(ONVL, "1")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbo, "$(P)$(R)LineInverter") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_LineInverter")
  field(ZRST, "ActiveHigh")
  field(ZRVL, "0")
  field(ONST, "ActiveLow")
  field(ONVL, "1")
  field(DISA, "0")
}

record(longin, "$(P)$(R)SoftwareTrigger0_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_SoftwareTrigger0")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(longout, "$(P)$(R)SoftwareTrigger0") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_SoftwareTrigger0")
  field(DISA, "0")
}

record(longin, "$(P)$(R)SoftwareTrigger1_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_SoftwareTrigger1")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(longout, "$(P)$(R)SoftwareTrigger1") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_SoftwareTrigger1")
  field(DISA, "0")
}

record(longin, "$(P)$(R)SoftwareTrigger2_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_SoftwareTrigger2")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(longout, "$(P)$(R)SoftwareTrigger2") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_SoftwareTrigger2")
  field(DISA, "0")
}

record(longin, "$(P)$(R)SoftwareTrigger3_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_SoftwareTrigger3")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(longout, "$(P)$(R)SoftwareTrigger3") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_SoftwareTrigger3")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)UserOutputSelect_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_UserOutputSelector")
  field(ZRST, "UserOutput0")
  field(ZRVL, "0")
  field(ONST, "UserOutput1")
  field(ONVL, "1")
  field(TWST, "UserOutput2")
  field(TWVL, "2")
  field(THST, "UserOutput3")
  field(THVL, "3")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbo, "$(P)$(R)UserOutputSelect") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_UserOutputSelector")
  field(ZRST, "UserOutput0")
  field(ZRVL, "0")
  field(ONST, "UserOutput1")
  field(ONVL, "1")
  field(TWST, "UserOutput2")
  field(TWVL, "2")
  field(THST, "UserOutput3")
  field(THVL, "3")
  field(DISA, "0")
}

record(bi, "$(P)$(R)UserOutputValue_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_UserOutputValue")
  field(SCAN, "I/O Intr")
  field(ZNAM, "No")
  field(ONAM, "Yes")
  field(DISA, "0")
}

record(bo, "$(P)$(R)UserOutputValue") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_UserOutputValue")
  field(ZNAM, "No")
  field(ONAM, "Yes")
  field(DISA, "0")
}

record(longin, "$(P)$(R)SequenceRepetiti_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_SequenceRepetitions")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(longout, "$(P)$(R)SequenceRepetiti") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_SequenceRepetitions")
  field(DISA, "0")
}

record(longin, "$(P)$(R)SequenceEndingPo_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_SequenceEndingPosition")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(longout, "$(P)$(R)SequenceEndingPo") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_SequenceEndingPosition")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)SequenceSelector_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_SequenceSelector")
  field(ZRST, "Sequence1")
  field(ZRVL, "0")
  field(ONST, "Sequence2")
  field(ONVL, "1")
  field(TWST, "Sequence3")
  field(TWVL, "2")
  field(THST, "Sequence4")
  field(THVL, "3")
  field(FRST, "Sequence5")
  field(FRVL, "4")
  field(FVST, "Sequence6")
  field(FVVL, "5")
  field(SXST, "Sequence7")
  field(SXVL, "6")
  field(SVST, "Sequence8")
  field(SVVL, "7")
  field(EIST, "Sequence9")
  field(EIVL, "8")
  field(NIST, "Sequence10")
  field(NIVL, "9")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbo, "$(P)$(R)SequenceSelector") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_SequenceSelector")
  field(ZRST, "Sequence1")
  field(ZRVL, "0")
  field(ONST, "Sequence2")
  field(ONVL, "1")
  field(TWST, "Sequence3")
  field(TWVL, "2")
  field(THST, "Sequence4")
  field(THVL, "3")
  field(FRST, "Sequence5")
  field(FRVL, "4")
  field(FVST, "Sequence6")
  field(FVVL, "5")
  field(SXST, "Sequence7")
  field(SXVL, "6")
  field(SVST, "Sequence8")
  field(SVVL, "7")
  field(EIST, "Sequence9")
  field(EIVL, "8")
  field(NIST, "Sequence10")
  field(NIVL, "9")
  field(DISA, "0")
}

record(longin, "$(P)$(R)SequenceExposure_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_SequenceExposureTimeRaw")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(longout, "$(P)$(R)SequenceExposure") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_SequenceExposureTimeRaw")
  field(DISA, "0")
}

record(longin, "$(P)$(R)SequenceMasterGa_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_SequenceMasterGain")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(longout, "$(P)$(R)SequenceMasterGa") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_SequenceMasterGain")
  field(DISA, "0")
}

record(longin, "$(P)$(R)SequenceROISizeX_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_SequenceROISizeX")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(longout, "$(P)$(R)SequenceROISizeX") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_SequenceROISizeX")
  field(DISA, "0")
}

record(longin, "$(P)$(R)SequenceROISizeY_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_SequenceROISizeY")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(longout, "$(P)$(R)SequenceROISizeY") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_SequenceROISizeY")
  field(DISA, "0")
}

record(longin, "$(P)$(R)SequenceROIOffse_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_SequenceROIOffsetX")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(longout, "$(P)$(R)SequenceROIOffse") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_SequenceROIOffsetX")
  field(DISA, "0")
}

record(longin, "$(P)$(R)SequenceROIOffs1_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_SequenceROIOffsetY")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(longout, "$(P)$(R)SequenceROIOffs1") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_SequenceROIOffsetY")
  field(DISA, "0")
}

record(longout, "$(P)$(R)SequenceSaveComm") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_SequenceSaveCommand")
  field(DISA, "0")
}

record(longout, "$(P)$(R)SequenceResetCom") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_SequenceResetCommand")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)ClockSource_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_ClockSource")
  field(ZRST, "MHz25")
  field(ZRVL, "0")
  field(ONST, "PixelClock")
  field(ONVL, "1")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbo, "$(P)$(R)ClockSource") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_ClockSource")
  field(ZRST, "MHz25")
  field(ZRVL, "0")
  field(ONST, "PixelClock")
  field(ONVL, "1")
  field(DISA, "0")
}

record(longin, "$(P)$(R)ClockPreScaler_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_ClockPreScaler")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(longout, "$(P)$(R)ClockPreScaler") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_ClockPreScaler")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)PulseGeneratorSe_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_PulseGeneratorSelector")
  field(ZRST, "PulseGenerator0")
  field(ZRVL, "0")
  field(ONST, "PulseGenerator1")
  field(ONVL, "1")
  field(TWST, "PulseGenerator2")
  field(TWVL, "2")
  field(THST, "PulseGenerator3")
  field(THVL, "3")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbo, "$(P)$(R)PulseGeneratorSe") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_PulseGeneratorSelector")
  field(ZRST, "PulseGenerator0")
  field(ZRVL, "0")
  field(ONST, "PulseGenerator1")
  field(ONVL, "1")
  field(TWST, "PulseGenerator2")
  field(TWVL, "2")
  field(THST, "PulseGenerator3")
  field(THVL, "3")
  field(DISA, "0")
}

record(longin, "$(P)$(R)PulseGeneratorLe_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_PulseGeneratorLength")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(longout, "$(P)$(R)PulseGeneratorLe") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_PulseGeneratorLength")
  field(DISA, "0")
}

record(longin, "$(P)$(R)PulseGeneratorSt_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_PulseGeneratorStartPoint")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(longout, "$(P)$(R)PulseGeneratorSt") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_PulseGeneratorStartPoint")
  field(DISA, "0")
}

record(longin, "$(P)$(R)PulseGeneratorEn_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_PulseGeneratorEndPoint")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(longout, "$(P)$(R)PulseGeneratorEn") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_PulseGeneratorEndPoint")
  field(DISA, "0")
}

record(longin, "$(P)$(R)PulseGeneratorRe_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_PulseGeneratorRepeatCount")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(longout, "$(P)$(R)PulseGeneratorRe") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_PulseGeneratorRepeatCount")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)PulseGeneratorCl_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_PulseGeneratorClear")
  field(ZRST, "FreeRun")
  field(ZRVL, "0")
  field(ONST, "HighLevel")
  field(ONVL, "1")
  field(TWST, "LowLevel")
  field(TWVL, "2")
  field(THST, "RisingEdge")
  field(THVL, "4")
  field(FRST, "FallingEdge")
  field(FRVL, "8")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbo, "$(P)$(R)PulseGeneratorCl") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_PulseGeneratorClear")
  field(ZRST, "FreeRun")
  field(ZRVL, "0")
  field(ONST, "HighLevel")
  field(ONVL, "1")
  field(TWST, "LowLevel")
  field(TWVL, "2")
  field(THST, "RisingEdge")
  field(THVL, "4")
  field(FRST, "FallingEdge")
  field(FRVL, "8")
  field(DISA, "0")
}

record(longin, "$(P)$(R)PayloadSize_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_PayloadSize")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(longout, "$(P)$(R)PayloadSize") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_PayloadSize")
  field(DISA, "0")
}

record(longin, "$(P)$(R)GevVersionMajor_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_GevVersionMajor")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(longout, "$(P)$(R)GevVersionMajor") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_GevVersionMajor")
  field(DISA, "0")
}

record(longin, "$(P)$(R)GevVersionMinor_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_GevVersionMinor")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(longout, "$(P)$(R)GevVersionMinor") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_GevVersionMinor")
  field(DISA, "0")
}

record(bi, "$(P)$(R)GevDeviceModeIsB_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_GevDeviceModeIsBigEndian")
  field(SCAN, "I/O Intr")
  field(ZNAM, "No")
  field(ONAM, "Yes")
  field(DISA, "0")
}

record(bo, "$(P)$(R)GevDeviceModeIsB") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_GevDeviceModeIsBigEndian")
  field(ZNAM, "No")
  field(ONAM, "Yes")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)GevDeviceModeCha_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_GevDeviceModeCharacterSet")
  field(ZRST, "Unknown")
  field(ZRVL, "0")
  field(ONST, "UTF8")
  field(ONVL, "1")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbo, "$(P)$(R)GevDeviceModeCha") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_GevDeviceModeCharacterSet")
  field(ZRST, "Unknown")
  field(ZRVL, "0")
  field(ONST, "UTF8")
  field(ONVL, "1")
  field(DISA, "0")
}

record(longin, "$(P)$(R)GevMACAddress_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_GevMACAddress")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(longout, "$(P)$(R)GevMACAddress") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_GevMACAddress")
  field(DISA, "0")
}

record(bi, "$(P)$(R)GevSupportedIPCo_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_GevSupportedIPConfigurationLLA")
  field(SCAN, "I/O Intr")
  field(ZNAM, "No")
  field(ONAM, "Yes")
  field(DISA, "0")
}

record(bo, "$(P)$(R)GevSupportedIPCo") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_GevSupportedIPConfigurationLLA")
  field(ZNAM, "No")
  field(ONAM, "Yes")
  field(DISA, "0")
}

record(bi, "$(P)$(R)GevSupportedIPC1_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_GevSupportedIPConfigurationDHCP")
  field(SCAN, "I/O Intr")
  field(ZNAM, "No")
  field(ONAM, "Yes")
  field(DISA, "0")
}

record(bo, "$(P)$(R)GevSupportedIPC1") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_GevSupportedIPConfigurationDHCP")
  field(ZNAM, "No")
  field(ONAM, "Yes")
  field(DISA, "0")
}

record(bi, "$(P)$(R)GevSupportedIPC3_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_GevSupportedIPConfigurationPersistentIP")
  field(SCAN, "I/O Intr")
  field(ZNAM, "No")
  field(ONAM, "Yes")
  field(DISA, "0")
}

record(bo, "$(P)$(R)GevSupportedIPC3") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_GevSupportedIPConfigurationPersistentIP")
  field(ZNAM, "No")
  field(ONAM, "Yes")
  field(DISA, "0")
}

record(bi, "$(P)$(R)GevCurrentIPConf_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_GevCurrentIPConfigurationLLA")
  field(SCAN, "I/O Intr")
  field(ZNAM, "No")
  field(ONAM, "Yes")
  field(DISA, "0")
}

record(bo, "$(P)$(R)GevCurrentIPConf") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_GevCurrentIPConfigurationLLA")
  field(ZNAM, "No")
  field(ONAM, "Yes")
  field(DISA, "0")
}

record(bi, "$(P)$(R)GevCurrentIPCon1_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_GevCurrentIPConfigurationDHCP")
  field(SCAN, "I/O Intr")
  field(ZNAM, "No")
  field(ONAM, "Yes")
  field(DISA, "0")
}

record(bo, "$(P)$(R)GevCurrentIPCon1") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_GevCurrentIPConfigurationDHCP")
  field(ZNAM, "No")
  field(ONAM, "Yes")
  field(DISA, "0")
}

record(bi, "$(P)$(R)GevCurrentIPCon3_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_GevCurrentIPConfigurationPersistentIP")
  field(SCAN, "I/O Intr")
  field(ZNAM, "No")
  field(ONAM, "Yes")
  field(DISA, "0")
}

record(bo, "$(P)$(R)GevCurrentIPCon3") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_GevCurrentIPConfigurationPersistentIP")
  field(ZNAM, "No")
  field(ONAM, "Yes")
  field(DISA, "0")
}

record(longin, "$(P)$(R)GevCurrentIPAddr_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_GevCurrentIPAddress")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(longout, "$(P)$(R)GevCurrentIPAddr") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_GevCurrentIPAddress")
  field(DISA, "0")
}

record(longin, "$(P)$(R)GevCurrentSubnet_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_GevCurrentSubnetMask")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(longout, "$(P)$(R)GevCurrentSubnet") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_GevCurrentSubnetMask")
  field(DISA, "0")
}

record(longin, "$(P)$(R)GevCurrentDefaul_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_GevCurrentDefaultGateway")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(longout, "$(P)$(R)GevCurrentDefaul") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_GevCurrentDefaultGateway")
  field(DISA, "0")
}

record(stringin, "$(P)$(R)GevFirstURL_RBV") {
  field(DTYP, "asynOctetRead")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVS_GevFirstURL")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(stringin, "$(P)$(R)GevSecondURL_RBV") {
  field(DTYP, "asynOctetRead")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVS_GevSecondURL")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(longin, "$(P)$(R)GevNumberOfInter_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_GevNumberOfInterfaces")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(longout, "$(P)$(R)GevNumberOfInter") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_GevNumberOfInterfaces")
  field(DISA, "0")
}

record(longin, "$(P)$(R)GevPersistentIPA_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_GevPersistentIPAddress")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(longout, "$(P)$(R)GevPersistentIPA") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_GevPersistentIPAddress")
  field(DISA, "0")
}

record(longin, "$(P)$(R)GevPersistentSub_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_GevPersistentSubnetMask")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(longout, "$(P)$(R)GevPersistentSub") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_GevPersistentSubnetMask")
  field(DISA, "0")
}

record(longin, "$(P)$(R)GevPersistentDef_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_GevPersistentDefaultGateway")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(longout, "$(P)$(R)GevPersistentDef") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_GevPersistentDefaultGateway")
  field(DISA, "0")
}

record(longin, "$(P)$(R)GevMessageChanne_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_GevMessageChannelCount")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(longout, "$(P)$(R)GevMessageChanne") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_GevMessageChannelCount")
  field(DISA, "0")
}

record(longin, "$(P)$(R)GevStreamChannel_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_GevStreamChannelCount")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(longout, "$(P)$(R)GevStreamChannel") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_GevStreamChannelCount")
  field(DISA, "0")
}

record(bi, "$(P)$(R)GevSupportedOpti_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_GevSupportedOptionalCommandsEVENTDATA")
  field(SCAN, "I/O Intr")
  field(ZNAM, "No")
  field(ONAM, "Yes")
  field(DISA, "0")
}

record(bo, "$(P)$(R)GevSupportedOpti") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_GevSupportedOptionalCommandsEVENTDATA")
  field(ZNAM, "No")
  field(ONAM, "Yes")
  field(DISA, "0")
}

record(bi, "$(P)$(R)GevSupportedOpt1_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_GevSupportedOptionalCommandsEVENT")
  field(SCAN, "I/O Intr")
  field(ZNAM, "No")
  field(ONAM, "Yes")
  field(DISA, "0")
}

record(bo, "$(P)$(R)GevSupportedOpt1") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_GevSupportedOptionalCommandsEVENT")
  field(ZNAM, "No")
  field(ONAM, "Yes")
  field(DISA, "0")
}

record(bi, "$(P)$(R)GevSupportedOpt3_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_GevSupportedOptionalCommandsPACKETRESEND")
  field(SCAN, "I/O Intr")
  field(ZNAM, "No")
  field(ONAM, "Yes")
  field(DISA, "0")
}

record(bo, "$(P)$(R)GevSupportedOpt3") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_GevSupportedOptionalCommandsPACKETRESEND")
  field(ZNAM, "No")
  field(ONAM, "Yes")
  field(DISA, "0")
}

record(bi, "$(P)$(R)GevSupportedOpt5_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_GevSupportedOptionalCommandsWRITEMEM")
  field(SCAN, "I/O Intr")
  field(ZNAM, "No")
  field(ONAM, "Yes")
  field(DISA, "0")
}

record(bo, "$(P)$(R)GevSupportedOpt5") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_GevSupportedOptionalCommandsWRITEMEM")
  field(ZNAM, "No")
  field(ONAM, "Yes")
  field(DISA, "0")
}

record(bi, "$(P)$(R)GevSupportedOpt7_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_GevSupportedOptionalCommandsConcatenation")
  field(SCAN, "I/O Intr")
  field(ZNAM, "No")
  field(ONAM, "Yes")
  field(DISA, "0")
}

record(bo, "$(P)$(R)GevSupportedOpt7") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_GevSupportedOptionalCommandsConcatenation")
  field(ZNAM, "No")
  field(ONAM, "Yes")
  field(DISA, "0")
}

record(longin, "$(P)$(R)GevHeartbeatTime_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_GevHeartbeatTimeout")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(longout, "$(P)$(R)GevHeartbeatTime") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_GevHeartbeatTimeout")
  field(DISA, "0")
}

record(longin, "$(P)$(R)GevTimestampTick_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_GevTimestampTickFrequency")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(longout, "$(P)$(R)GevTimestampTick") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_GevTimestampTickFrequency")
  field(DISA, "0")
}

record(longout, "$(P)$(R)GevTimestampCont") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_GevTimestampControlLatch")
  field(DISA, "0")
}

record(longout, "$(P)$(R)GevTimestampCon0") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_GevTimestampControlReset")
  field(DISA, "0")
}

record(longin, "$(P)$(R)GevTimestampValu_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_GevTimestampValue")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(longout, "$(P)$(R)GevTimestampValu") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_GevTimestampValue")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)GevCCP_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_GevCCP")
  field(ZRST, "OpenAccess")
  field(ZRVL, "0")
  field(ONST, "Exclusive")
  field(ONVL, "1")
  field(TWST, "Control")
  field(TWVL, "2")
  field(THST, "ExclusiveControl")
  field(THVL, "3")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbo, "$(P)$(R)GevCCP") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_GevCCP")
  field(ZRST, "OpenAccess")
  field(ZRVL, "0")
  field(ONST, "Exclusive")
  field(ONVL, "1")
  field(TWST, "Control")
  field(TWVL, "2")
  field(THST, "ExclusiveControl")
  field(THVL, "3")
  field(DISA, "0")
}

record(longin, "$(P)$(R)GevMCPHostPort_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_GevMCPHostPort")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(longout, "$(P)$(R)GevMCPHostPort") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_GevMCPHostPort")
  field(DISA, "0")
}

record(longin, "$(P)$(R)GevMCDA_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_GevMCDA")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(longout, "$(P)$(R)GevMCDA") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_GevMCDA")
  field(DISA, "0")
}

record(longin, "$(P)$(R)GevMCTT_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_GevMCTT")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(longout, "$(P)$(R)GevMCTT") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_GevMCTT")
  field(DISA, "0")
}

record(longin, "$(P)$(R)GevMCRC_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_GevMCRC")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(longout, "$(P)$(R)GevMCRC") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_GevMCRC")
  field(DISA, "0")
}

record(longin, "$(P)$(R)GevSCPHostPort_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_GevSCPHostPort")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(longout, "$(P)$(R)GevSCPHostPort") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_GevSCPHostPort")
  field(DISA, "0")
}

record(bi, "$(P)$(R)GevSCPSDoNotFrag_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_GevSCPSDoNotFragment")
  field(SCAN, "I/O Intr")
  field(ZNAM, "No")
  field(ONAM, "Yes")
  field(DISA, "0")
}

record(bo, "$(P)$(R)GevSCPSDoNotFrag") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_GevSCPSDoNotFragment")
  field(ZNAM, "No")
  field(ONAM, "Yes")
  field(DISA, "0")
}

record(longin, "$(P)$(R)GevSCPSPacketSiz_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_GevSCPSPacketSize")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(longout, "$(P)$(R)GevSCPSPacketSiz") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_GevSCPSPacketSize")
  field(DISA, "0")
}

record(longin, "$(P)$(R)GevSCPD_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_GevSCPD")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(longout, "$(P)$(R)GevSCPD") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_GevSCPD")
  field(DISA, "0")
}

record(longin, "$(P)$(R)GevSCDA_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_GevSCDA")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(longout, "$(P)$(R)GevSCDA") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_GevSCDA")
  field(DISA, "0")
}

record(bi, "$(P)$(R)GevEventTrigger_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_GevEventTrigger")
  field(SCAN, "I/O Intr")
  field(ZNAM, "No")
  field(ONAM, "Yes")
  field(DISA, "0")
}

record(bo, "$(P)$(R)GevEventTrigger") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_GevEventTrigger")
  field(ZNAM, "No")
  field(ONAM, "Yes")
  field(DISA, "0")
}

record(bi, "$(P)$(R)GevEventStartOfE_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_GevEventStartOfExposure")
  field(SCAN, "I/O Intr")
  field(ZNAM, "No")
  field(ONAM, "Yes")
  field(DISA, "0")
}

record(bo, "$(P)$(R)GevEventStartOfE") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_GevEventStartOfExposure")
  field(ZNAM, "No")
  field(ONAM, "Yes")
  field(DISA, "0")
}

record(bi, "$(P)$(R)GevEventEndOfExp_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_GevEventEndOfExposure")
  field(SCAN, "I/O Intr")
  field(ZNAM, "No")
  field(ONAM, "Yes")
  field(DISA, "0")
}

record(bo, "$(P)$(R)GevEventEndOfExp") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_GevEventEndOfExposure")
  field(ZNAM, "No")
  field(ONAM, "Yes")
  field(DISA, "0")
}

record(bi, "$(P)$(R)GevEventStartOfT_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_GevEventStartOfTransfer")
  field(SCAN, "I/O Intr")
  field(ZNAM, "No")
  field(ONAM, "Yes")
  field(DISA, "0")
}

record(bo, "$(P)$(R)GevEventStartOfT") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_GevEventStartOfTransfer")
  field(ZNAM, "No")
  field(ONAM, "Yes")
  field(DISA, "0")
}

record(bi, "$(P)$(R)GevEventEndOfTra_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_GevEventEndOfTransfer")
  field(SCAN, "I/O Intr")
  field(ZNAM, "No")
  field(ONAM, "Yes")
  field(DISA, "0")
}

record(bo, "$(P)$(R)GevEventEndOfTra") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_GevEventEndOfTransfer")
  field(ZNAM, "No")
  field(ONAM, "Yes")
  field(DISA, "0")
}

record(ai, "$(P)$(R)ExpectedBandwidt_RBV") {
  field(DTYP, "asynFloat64")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVD_ExpectedBandwidthUsage")
  field(PREC, "3")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ao, "$(P)$(R)ExpectedBandwidt") {
  field(DTYP, "asynFloat64")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVD_ExpectedBandwidthUsage")
  field(PREC, "3")
  field(DISA, "0")
}

record(ai, "$(P)$(R)MaxAcquisitionFr_RBV") {
  field(DTYP, "asynFloat64")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVD_MaxAcquisitionFrameRate")
  field(PREC, "3")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ao, "$(P)$(R)MaxAcquisitionFr") {
  field(DTYP, "asynFloat64")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVD_MaxAcquisitionFrameRate")
  field(PREC, "3")
  field(DISA, "0")
}

record(ai, "$(P)$(R)InterPacketDela2_RBV") {
  field(DTYP, "asynFloat64")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVD_InterPacketDelayEstimate")
  field(PREC, "3")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ao, "$(P)$(R)InterPacketDela2") {
  field(DTYP, "asynFloat64")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVD_InterPacketDelayEstimate")
  field(PREC, "3")
  field(DISA, "0")
}

record(longin, "$(P)$(R)PacketPayload_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_PacketPayload")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(longout, "$(P)$(R)PacketPayload") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_PacketPayload")
  field(DISA, "0")
}

record(longin, "$(P)$(R)NumberOfPacketsP_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_NumberOfPacketsPerImage")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(longout, "$(P)$(R)NumberOfPacketsP") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_NumberOfPacketsPerImage")
  field(DISA, "0")
}

record(longin, "$(P)$(R)TotalImageSizeOn_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_TotalImageSizeOnNetwork")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(longout, "$(P)$(R)TotalImageSizeOn") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_TotalImageSizeOnNetwork")
  field(DISA, "0")
}

record(ai, "$(P)$(R)TotalImageTransm_RBV") {
  field(DTYP, "asynFloat64")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVD_TotalImageTransmissionTimePerSecond")
  field(PREC, "3")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ao, "$(P)$(R)TotalImageTransm") {
  field(DTYP, "asynFloat64")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVD_TotalImageTransmissionTimePerSecond")
  field(PREC, "3")
  field(DISA, "0")
}

record(ai, "$(P)$(R)TotalPauseTimePe_RBV") {
  field(DTYP, "asynFloat64")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVD_TotalPauseTimePerSecond")
  field(PREC, "3")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ao, "$(P)$(R)TotalPauseTimePe") {
  field(DTYP, "asynFloat64")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVD_TotalPauseTimePerSecond")
  field(PREC, "3")
  field(DISA, "0")
}

record(ai, "$(P)$(R)InterPacketDela1_RBV") {
  field(DTYP, "asynFloat64")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVD_InterPacketDelayTime")
  field(PREC, "3")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(ao, "$(P)$(R)InterPacketDela1") {
  field(DTYP, "asynFloat64")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVD_InterPacketDelayTime")
  field(PREC, "3")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)EventSelector_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_EventSelector")
  field(ZRST, "AcquisitionTrigg")
  field(ZRVL, "0")
  field(ONST, "ExposureStart")
  field(ONVL, "1")
  field(TWST, "ExposureEnd")
  field(TWVL, "2")
  field(THST, "FrameTransferSta")
  field(THVL, "3")
  field(FRST, "FrameTransferEnd")
  field(FRVL, "4")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbo, "$(P)$(R)EventSelector") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_EventSelector")
  field(ZRST, "AcquisitionTrigg")
  field(ZRVL, "0")
  field(ONST, "ExposureStart")
  field(ONVL, "1")
  field(TWST, "ExposureEnd")
  field(TWVL, "2")
  field(THST, "FrameTransferSta")
  field(THVL, "3")
  field(FRST, "FrameTransferEnd")
  field(FRVL, "4")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)EventNotificatio_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_EventNotification")
  field(ZRST, "Off")
  field(ZRVL, "0")
  field(ONST, "GigEVisionEvent")
  field(ONVL, "1")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbo, "$(P)$(R)EventNotificatio") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_EventNotification")
  field(ZRST, "Off")
  field(ZRVL, "0")
  field(ONST, "GigEVisionEvent")
  field(ONVL, "1")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)UserSetSelector_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_UserSetSelector")
  field(ZRST, "Default")
  field(ZRVL, "0")
  field(ONST, "UserSet1")
  field(ONVL, "1")
  field(TWST, "UserSet2")
  field(TWVL, "2")
  field(THST, "UserSet3")
  field(THVL, "3")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbo, "$(P)$(R)UserSetSelector") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_UserSetSelector")
  field(ZRST, "Default")
  field(ZRVL, "0")
  field(ONST, "UserSet1")
  field(ONVL, "1")
  field(TWST, "UserSet2")
  field(TWVL, "2")
  field(THST, "UserSet3")
  field(THVL, "3")
  field(DISA, "0")
}

record(mbbi, "$(P)$(R)CurrentUserSetSe_RBV") {
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_CurrentUserSetSelector")
  field(ZRST, "Default")
  field(ZRVL, "0")
  field(ONST, "UserSet1")
  field(ONVL, "1")
  field(TWST, "UserSet2")
  field(TWVL, "2")
  field(THST, "UserSet3")
  field(THVL, "3")
  field(SCAN, "I/O Intr")
  field(DISA, "0")
}

record(mbbo, "$(P)$(R)CurrentUserSetSe") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_CurrentUserSetSelector")
  field(ZRST, "Default")
  field(ZRVL, "0")
  field(ONST, "UserSet1")
  field(ONVL, "1")
  field(TWST, "UserSet2")
  field(TWVL, "2")
  field(THST, "UserSet3")
  field(THVL, "3")
  field(DISA, "0")
}

record(longout, "$(P)$(R)UserSetLoad") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_UserSetLoad")
  field(DISA, "0")
}

record(longout, "$(P)$(R)UserSetSave") {
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARVI_UserSetSave")
  field(DISA, "0")
}

record(bo, "$(P)$(R)DisableAcqPeriod") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(DTYP, "Soft Channel")
  field(VAL, "1")
  field(OUT, "$(P)$(R)AcquirePeriod.DISA PP")
  field(ZNAM, "Enable")
  field(ONAM, "Disable")
}


record(bo, "$(P)$(R)DisableAcqPeriod_RBV") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(DTYP, "Soft Channel")
  field(VAL, "1")
  field(OUT, "$(P)$(R)AcquirePeriod_RBV.DISA PP")
  field(ZNAM, "Enable")
  field(ONAM, "Disable")
}

#! Further lines contain data used by VisualDCT
#! View(2454,3651,1.0)
#! Record("$(P)$(R)DeviceVendorName_RBV",20,28,0,0,"$(P)$(R)DeviceVendorName_RBV")
#! Record("$(P)$(R)DeviceModelName_RBV",260,28,0,0,"$(P)$(R)DeviceModelName_RBV")
#! Record("$(P)$(R)DeviceVersion_RBV",500,28,0,0,"$(P)$(R)DeviceVersion_RBV")
#! Record("$(P)$(R)DeviceFPGAVersio_RBV",740,28,0,0,"$(P)$(R)DeviceFPGAVersio_RBV")
#! Record("$(P)$(R)DeviceFPGAVersio",980,22,0,0,"$(P)$(R)DeviceFPGAVersio")
#! Record("$(P)$(R)DeviceManufactur_RBV",1220,28,0,0,"$(P)$(R)DeviceManufactur_RBV")
#! Record("$(P)$(R)DeviceID_RBV",1460,28,0,0,"$(P)$(R)DeviceID_RBV")
#! Record("$(P)$(R)DeviceUserID_RBV",1700,28,0,0,"$(P)$(R)DeviceUserID_RBV")
#! Record("$(P)$(R)DeviceReset",1940,22,0,0,"$(P)$(R)DeviceReset")
#! Record("$(P)$(R)SensorWidth_RBV",2180,28,0,0,"$(P)$(R)SensorWidth_RBV")
#! Record("$(P)$(R)SensorWidth",2420,22,0,0,"$(P)$(R)SensorWidth")
#! Record("$(P)$(R)SensorHeight_RBV",2660,28,0,0,"$(P)$(R)SensorHeight_RBV")
#! Record("$(P)$(R)SensorHeight",2900,22,0,0,"$(P)$(R)SensorHeight")
#! Record("$(P)$(R)WidthMax_RBV",3140,28,0,0,"$(P)$(R)WidthMax_RBV")
#! Record("$(P)$(R)WidthMax",3380,22,0,0,"$(P)$(R)WidthMax")
#! Record("$(P)$(R)HeightMax_RBV",3620,28,0,0,"$(P)$(R)HeightMax_RBV")
#! Record("$(P)$(R)HeightMax",3860,22,0,0,"$(P)$(R)HeightMax")
#! Record("$(P)$(R)Width_RBV",4100,28,0,0,"$(P)$(R)Width_RBV")
#! Record("$(P)$(R)Width",4340,22,0,0,"$(P)$(R)Width")
#! Record("$(P)$(R)Height_RBV",4580,28,0,0,"$(P)$(R)Height_RBV")
#! Record("$(P)$(R)Height",20,382,0,0,"$(P)$(R)Height")
#! Record("$(P)$(R)OffsetX_RBV",260,388,0,0,"$(P)$(R)OffsetX_RBV")
#! Record("$(P)$(R)OffsetX",500,382,0,0,"$(P)$(R)OffsetX")
#! Record("$(P)$(R)OffsetY_RBV",740,388,0,0,"$(P)$(R)OffsetY_RBV")
#! Record("$(P)$(R)OffsetY",980,382,0,0,"$(P)$(R)OffsetY")
#! Record("$(P)$(R)LinePitch_RBV",1220,388,0,0,"$(P)$(R)LinePitch_RBV")
#! Record("$(P)$(R)LinePitch",1460,382,0,0,"$(P)$(R)LinePitch")
#! Record("$(P)$(R)PartialScan_RBV",1700,389,0,0,"$(P)$(R)PartialScan_RBV")
#! Record("$(P)$(R)PartialScan",1940,383,0,0,"$(P)$(R)PartialScan")
#! Record("$(P)$(R)BinningVertical_RBV",2180,388,0,0,"$(P)$(R)BinningVertical_RBV")
#! Record("$(P)$(R)BinningVertical",2420,382,0,0,"$(P)$(R)BinningVertical")
#! Record("$(P)$(R)PixelFormat_RBV",2660,385,0,0,"$(P)$(R)PixelFormat_RBV")
#! Record("$(P)$(R)PixelFormat",2900,379,0,0,"$(P)$(R)PixelFormat")
#! Record("$(P)$(R)TestImageSelecto_RBV",3140,377,0,0,"$(P)$(R)TestImageSelecto_RBV")
#! Record("$(P)$(R)TestImageSelecto",3380,371,0,0,"$(P)$(R)TestImageSelecto")
#! Record("$(P)$(R)OBTransferMode_RBV",3620,372,0,0,"$(P)$(R)OBTransferMode_RBV")
#! Record("$(P)$(R)OBTransferMode",3860,386,0,0,"$(P)$(R)OBTransferMode")
#! Record("$(P)$(R)AcquisitionMode_RBV",4100,380,0,0,"$(P)$(R)AcquisitionMode_RBV")
#! Record("$(P)$(R)AcquisitionMode",4340,374,0,0,"$(P)$(R)AcquisitionMode")
#! Record("$(P)$(R)AcquisitionStart",4580,382,0,0,"$(P)$(R)AcquisitionStart")
#! Record("$(P)$(R)AcquisitionStop",20,742,0,0,"$(P)$(R)AcquisitionStop")
#! Record("$(P)$(R)AcquisitionFrame_RBV",260,737,0,0,"$(P)$(R)AcquisitionFrame_RBV")
#! Record("$(P)$(R)AcquisitionFrame",500,731,0,0,"$(P)$(R)AcquisitionFrame")
#! Record("$(P)$(R)ShutterMode_RBV",740,745,0,0,"$(P)$(R)ShutterMode_RBV")
#! Record("$(P)$(R)ShutterMode",980,739,0,0,"$(P)$(R)ShutterMode")
#! Record("$(P)$(R)PresetShutter_RBV",1220,730,0,0,"$(P)$(R)PresetShutter_RBV")
#! Record("$(P)$(R)PresetShutter",1460,744,0,0,"$(P)$(R)PresetShutter")
#! Record("$(P)$(R)ExposureTimeRaw_RBV",1700,748,0,0,"$(P)$(R)ExposureTimeRaw_RBV")
#! Record("$(P)$(R)ExposureTimeRaw",1940,742,0,0,"$(P)$(R)ExposureTimeRaw")
#! Record("$(P)$(R)ExposureTimeAbs_RBV",2180,748,0,0,"$(P)$(R)ExposureTimeAbs_RBV")
#! Record("$(P)$(R)ExposureTimeAbs",2420,742,0,0,"$(P)$(R)ExposureTimeAbs")
#! Record("$(P)$(R)ExposureMode_RBV",2660,738,0,0,"$(P)$(R)ExposureMode_RBV")
#! Record("$(P)$(R)ExposureMode",2900,732,0,0,"$(P)$(R)ExposureMode")
#! Record("$(P)$(R)GainRaw_RBV",3140,748,0,0,"$(P)$(R)GainRaw_RBV")
#! Record("$(P)$(R)GainRaw",3380,742,0,0,"$(P)$(R)GainRaw")
#! Record("$(P)$(R)BlackLevelRaw_RBV",3620,748,0,0,"$(P)$(R)BlackLevelRaw_RBV")
#! Record("$(P)$(R)BlackLevelRaw",3860,742,0,0,"$(P)$(R)BlackLevelRaw")
#! Record("$(P)$(R)LineSelector_RBV",4100,738,0,0,"$(P)$(R)LineSelector_RBV")
#! Record("$(P)$(R)LineSelector",4340,732,0,0,"$(P)$(R)LineSelector")
#! Record("$(P)$(R)LineSource_RBV",4580,732,0,0,"$(P)$(R)LineSource_RBV")
#! Record("$(P)$(R)LineSource",20,1106,0,0,"$(P)$(R)LineSource")
#! Record("$(P)$(R)LineInverter_RBV",260,1092,0,0,"$(P)$(R)LineInverter_RBV")
#! Record("$(P)$(R)LineInverter",500,1106,0,0,"$(P)$(R)LineInverter")
#! Record("$(P)$(R)SoftwareTrigger0_RBV",740,1108,0,0,"$(P)$(R)SoftwareTrigger0_RBV")
#! Record("$(P)$(R)SoftwareTrigger0",980,1102,0,0,"$(P)$(R)SoftwareTrigger0")
#! Record("$(P)$(R)SoftwareTrigger1_RBV",1220,1108,0,0,"$(P)$(R)SoftwareTrigger1_RBV")
#! Record("$(P)$(R)SoftwareTrigger1",1460,1102,0,0,"$(P)$(R)SoftwareTrigger1")
#! Record("$(P)$(R)SoftwareTrigger2_RBV",1700,1108,0,0,"$(P)$(R)SoftwareTrigger2_RBV")
#! Record("$(P)$(R)SoftwareTrigger2",1940,1102,0,0,"$(P)$(R)SoftwareTrigger2")
#! Record("$(P)$(R)SoftwareTrigger3_RBV",2180,1108,0,0,"$(P)$(R)SoftwareTrigger3_RBV")
#! Record("$(P)$(R)SoftwareTrigger3",2420,1102,0,0,"$(P)$(R)SoftwareTrigger3")
#! Record("$(P)$(R)UserOutputSelect_RBV",2660,1097,0,0,"$(P)$(R)UserOutputSelect_RBV")
#! Record("$(P)$(R)UserOutputSelect",2900,1091,0,0,"$(P)$(R)UserOutputSelect")
#! Record("$(P)$(R)UserOutputValue_RBV",3140,1100,0,0,"$(P)$(R)UserOutputValue_RBV")
#! Record("$(P)$(R)UserOutputValue",3380,1094,0,0,"$(P)$(R)UserOutputValue")
#! Record("$(P)$(R)SequenceRepetiti_RBV",3620,1108,0,0,"$(P)$(R)SequenceRepetiti_RBV")
#! Record("$(P)$(R)SequenceRepetiti",3860,1102,0,0,"$(P)$(R)SequenceRepetiti")
#! Record("$(P)$(R)SequenceEndingPo_RBV",4100,1108,0,0,"$(P)$(R)SequenceEndingPo_RBV")
#! Record("$(P)$(R)SequenceEndingPo",4340,1102,0,0,"$(P)$(R)SequenceEndingPo")
#! Record("$(P)$(R)SequenceSelector_RBV",4580,1090,0,0,"$(P)$(R)SequenceSelector_RBV")
#! Record("$(P)$(R)SequenceSelector",20,1464,0,0,"$(P)$(R)SequenceSelector")
#! Record("$(P)$(R)SequenceExposure_RBV",260,1468,0,0,"$(P)$(R)SequenceExposure_RBV")
#! Record("$(P)$(R)SequenceExposure",500,1462,0,0,"$(P)$(R)SequenceExposure")
#! Record("$(P)$(R)SequenceMasterGa_RBV",740,1468,0,0,"$(P)$(R)SequenceMasterGa_RBV")
#! Record("$(P)$(R)SequenceMasterGa",980,1462,0,0,"$(P)$(R)SequenceMasterGa")
#! Record("$(P)$(R)SequenceROISizeX_RBV",1220,1468,0,0,"$(P)$(R)SequenceROISizeX_RBV")
#! Record("$(P)$(R)SequenceROISizeX",1460,1462,0,0,"$(P)$(R)SequenceROISizeX")
#! Record("$(P)$(R)SequenceROISizeY_RBV",1700,1468,0,0,"$(P)$(R)SequenceROISizeY_RBV")
#! Record("$(P)$(R)SequenceROISizeY",1940,1462,0,0,"$(P)$(R)SequenceROISizeY")
#! Record("$(P)$(R)SequenceROIOffse_RBV",2180,1468,0,0,"$(P)$(R)SequenceROIOffse_RBV")
#! Record("$(P)$(R)SequenceROIOffse",2420,1462,0,0,"$(P)$(R)SequenceROIOffse")
#! Record("$(P)$(R)SequenceROIOffs1_RBV",2660,1468,0,0,"$(P)$(R)SequenceROIOffs1_RBV")
#! Record("$(P)$(R)SequenceROIOffs1",2900,1462,0,0,"$(P)$(R)SequenceROIOffs1")
#! Record("$(P)$(R)SequenceSaveComm",3140,1462,0,0,"$(P)$(R)SequenceSaveComm")
#! Record("$(P)$(R)SequenceResetCom",3380,1462,0,0,"$(P)$(R)SequenceResetCom")
#! Record("$(P)$(R)ClockSource_RBV",3620,1452,0,0,"$(P)$(R)ClockSource_RBV")
#! Record("$(P)$(R)ClockSource",3860,1466,0,0,"$(P)$(R)ClockSource")
#! Record("$(P)$(R)ClockPreScaler_RBV",4100,1468,0,0,"$(P)$(R)ClockPreScaler_RBV")
#! Record("$(P)$(R)ClockPreScaler",4340,1462,0,0,"$(P)$(R)ClockPreScaler")
#! Record("$(P)$(R)PulseGeneratorSe_RBV",4580,1457,0,0,"$(P)$(R)PulseGeneratorSe_RBV")
#! Record("$(P)$(R)PulseGeneratorSe",20,1811,0,0,"$(P)$(R)PulseGeneratorSe")
#! Record("$(P)$(R)PulseGeneratorLe_RBV",260,1828,0,0,"$(P)$(R)PulseGeneratorLe_RBV")
#! Record("$(P)$(R)PulseGeneratorLe",500,1822,0,0,"$(P)$(R)PulseGeneratorLe")
#! Record("$(P)$(R)PulseGeneratorSt_RBV",740,1828,0,0,"$(P)$(R)PulseGeneratorSt_RBV")
#! Record("$(P)$(R)PulseGeneratorSt",980,1822,0,0,"$(P)$(R)PulseGeneratorSt")
#! Record("$(P)$(R)PulseGeneratorEn_RBV",1220,1828,0,0,"$(P)$(R)PulseGeneratorEn_RBV")
#! Record("$(P)$(R)PulseGeneratorEn",1460,1822,0,0,"$(P)$(R)PulseGeneratorEn")
#! Record("$(P)$(R)PulseGeneratorRe_RBV",1700,1828,0,0,"$(P)$(R)PulseGeneratorRe_RBV")
#! Record("$(P)$(R)PulseGeneratorRe",1940,1822,0,0,"$(P)$(R)PulseGeneratorRe")
#! Record("$(P)$(R)PulseGeneratorCl_RBV",2180,1829,0,0,"$(P)$(R)PulseGeneratorCl_RBV")
#! Record("$(P)$(R)PulseGeneratorCl",2420,1823,0,0,"$(P)$(R)PulseGeneratorCl")
#! Record("$(P)$(R)PayloadSize_RBV",2660,1828,0,0,"$(P)$(R)PayloadSize_RBV")
#! Record("$(P)$(R)PayloadSize",2900,1822,0,0,"$(P)$(R)PayloadSize")
#! Record("$(P)$(R)GevVersionMajor_RBV",3140,1828,0,0,"$(P)$(R)GevVersionMajor_RBV")
#! Record("$(P)$(R)GevVersionMajor",3380,1822,0,0,"$(P)$(R)GevVersionMajor")
#! Record("$(P)$(R)GevVersionMinor_RBV",3620,1828,0,0,"$(P)$(R)GevVersionMinor_RBV")
#! Record("$(P)$(R)GevVersionMinor",3860,1822,0,0,"$(P)$(R)GevVersionMinor")
#! Record("$(P)$(R)GevDeviceModeIsB_RBV",4100,1820,0,0,"$(P)$(R)GevDeviceModeIsB_RBV")
#! Record("$(P)$(R)GevDeviceModeIsB",4340,1814,0,0,"$(P)$(R)GevDeviceModeIsB")
#! Record("$(P)$(R)GevDeviceModeCha_RBV",4580,1812,0,0,"$(P)$(R)GevDeviceModeCha_RBV")
#! Record("$(P)$(R)GevDeviceModeCha",20,2186,0,0,"$(P)$(R)GevDeviceModeCha")
#! Record("$(P)$(R)GevMACAddress_RBV",260,2188,0,0,"$(P)$(R)GevMACAddress_RBV")
#! Record("$(P)$(R)GevMACAddress",500,2182,0,0,"$(P)$(R)GevMACAddress")
#! Record("$(P)$(R)GevSupportedIPCo_RBV",740,2180,0,0,"$(P)$(R)GevSupportedIPCo_RBV")
#! Record("$(P)$(R)GevSupportedIPCo",980,2174,0,0,"$(P)$(R)GevSupportedIPCo")
#! Record("$(P)$(R)GevSupportedIPC1_RBV",1220,2180,0,0,"$(P)$(R)GevSupportedIPC1_RBV")
#! Record("$(P)$(R)GevSupportedIPC1",1460,2174,0,0,"$(P)$(R)GevSupportedIPC1")
#! Record("$(P)$(R)GevSupportedIPC3_RBV",1700,2180,0,0,"$(P)$(R)GevSupportedIPC3_RBV")
#! Record("$(P)$(R)GevSupportedIPC3",1940,2174,0,0,"$(P)$(R)GevSupportedIPC3")
#! Record("$(P)$(R)GevCurrentIPConf_RBV",2180,2180,0,0,"$(P)$(R)GevCurrentIPConf_RBV")
#! Record("$(P)$(R)GevCurrentIPConf",2420,2174,0,0,"$(P)$(R)GevCurrentIPConf")
#! Record("$(P)$(R)GevCurrentIPCon1_RBV",2660,2180,0,0,"$(P)$(R)GevCurrentIPCon1_RBV")
#! Record("$(P)$(R)GevCurrentIPCon1",2900,2174,0,0,"$(P)$(R)GevCurrentIPCon1")
#! Record("$(P)$(R)GevCurrentIPCon3_RBV",3140,2180,0,0,"$(P)$(R)GevCurrentIPCon3_RBV")
#! Record("$(P)$(R)GevCurrentIPCon3",3380,2174,0,0,"$(P)$(R)GevCurrentIPCon3")
#! Record("$(P)$(R)GevCurrentIPAddr_RBV",3620,2188,0,0,"$(P)$(R)GevCurrentIPAddr_RBV")
#! Record("$(P)$(R)GevCurrentIPAddr",3860,2182,0,0,"$(P)$(R)GevCurrentIPAddr")
#! Record("$(P)$(R)GevCurrentSubnet_RBV",4100,2188,0,0,"$(P)$(R)GevCurrentSubnet_RBV")
#! Record("$(P)$(R)GevCurrentSubnet",4340,2182,0,0,"$(P)$(R)GevCurrentSubnet")
#! Record("$(P)$(R)GevCurrentDefaul_RBV",4580,2188,0,0,"$(P)$(R)GevCurrentDefaul_RBV")
#! Record("$(P)$(R)GevCurrentDefaul",20,2542,0,0,"$(P)$(R)GevCurrentDefaul")
#! Record("$(P)$(R)GevFirstURL_RBV",260,2548,0,0,"$(P)$(R)GevFirstURL_RBV")
#! Record("$(P)$(R)GevSecondURL_RBV",500,2548,0,0,"$(P)$(R)GevSecondURL_RBV")
#! Record("$(P)$(R)GevNumberOfInter_RBV",740,2548,0,0,"$(P)$(R)GevNumberOfInter_RBV")
#! Record("$(P)$(R)GevNumberOfInter",980,2542,0,0,"$(P)$(R)GevNumberOfInter")
#! Record("$(P)$(R)GevPersistentIPA_RBV",1220,2548,0,0,"$(P)$(R)GevPersistentIPA_RBV")
#! Record("$(P)$(R)GevPersistentIPA",1460,2542,0,0,"$(P)$(R)GevPersistentIPA")
#! Record("$(P)$(R)GevPersistentSub_RBV",1700,2548,0,0,"$(P)$(R)GevPersistentSub_RBV")
#! Record("$(P)$(R)GevPersistentSub",1940,2542,0,0,"$(P)$(R)GevPersistentSub")
#! Record("$(P)$(R)GevPersistentDef_RBV",2180,2548,0,0,"$(P)$(R)GevPersistentDef_RBV")
#! Record("$(P)$(R)GevPersistentDef",2420,2542,0,0,"$(P)$(R)GevPersistentDef")
#! Record("$(P)$(R)GevMessageChanne_RBV",2660,2548,0,0,"$(P)$(R)GevMessageChanne_RBV")
#! Record("$(P)$(R)GevMessageChanne",2900,2542,0,0,"$(P)$(R)GevMessageChanne")
#! Record("$(P)$(R)GevStreamChannel_RBV",3140,2548,0,0,"$(P)$(R)GevStreamChannel_RBV")
#! Record("$(P)$(R)GevStreamChannel",3380,2542,0,0,"$(P)$(R)GevStreamChannel")
#! Record("$(P)$(R)GevSupportedOpti_RBV",3620,2540,0,0,"$(P)$(R)GevSupportedOpti_RBV")
#! Record("$(P)$(R)GevSupportedOpti",3860,2534,0,0,"$(P)$(R)GevSupportedOpti")
#! Record("$(P)$(R)GevSupportedOpt1_RBV",4100,2540,0,0,"$(P)$(R)GevSupportedOpt1_RBV")
#! Record("$(P)$(R)GevSupportedOpt1",4340,2534,0,0,"$(P)$(R)GevSupportedOpt1")
#! Record("$(P)$(R)GevSupportedOpt3_RBV",4580,2540,0,0,"$(P)$(R)GevSupportedOpt3_RBV")
#! Record("$(P)$(R)GevSupportedOpt3",20,2894,0,0,"$(P)$(R)GevSupportedOpt3")
#! Record("$(P)$(R)GevSupportedOpt5_RBV",260,2900,0,0,"$(P)$(R)GevSupportedOpt5_RBV")
#! Record("$(P)$(R)GevSupportedOpt5",500,2894,0,0,"$(P)$(R)GevSupportedOpt5")
#! Record("$(P)$(R)GevSupportedOpt7_RBV",740,2900,0,0,"$(P)$(R)GevSupportedOpt7_RBV")
#! Record("$(P)$(R)GevSupportedOpt7",980,2894,0,0,"$(P)$(R)GevSupportedOpt7")
#! Record("$(P)$(R)GevHeartbeatTime_RBV",1220,2908,0,0,"$(P)$(R)GevHeartbeatTime_RBV")
#! Record("$(P)$(R)GevHeartbeatTime",1460,2902,0,0,"$(P)$(R)GevHeartbeatTime")
#! Record("$(P)$(R)GevTimestampTick_RBV",1700,2908,0,0,"$(P)$(R)GevTimestampTick_RBV")
#! Record("$(P)$(R)GevTimestampTick",1940,2902,0,0,"$(P)$(R)GevTimestampTick")
#! Record("$(P)$(R)GevTimestampCont",2180,2902,0,0,"$(P)$(R)GevTimestampCont")
#! Record("$(P)$(R)GevTimestampCon0",2420,2902,0,0,"$(P)$(R)GevTimestampCon0")
#! Record("$(P)$(R)GevTimestampValu_RBV",2660,2908,0,0,"$(P)$(R)GevTimestampValu_RBV")
#! Record("$(P)$(R)GevTimestampValu",2900,2902,0,0,"$(P)$(R)GevTimestampValu")
#! Record("$(P)$(R)GevCCP_RBV",3140,2897,0,0,"$(P)$(R)GevCCP_RBV")
#! Record("$(P)$(R)GevCCP",3380,2891,0,0,"$(P)$(R)GevCCP")
#! Record("$(P)$(R)GevMCPHostPort_RBV",3620,2908,0,0,"$(P)$(R)GevMCPHostPort_RBV")
#! Record("$(P)$(R)GevMCPHostPort",3860,2902,0,0,"$(P)$(R)GevMCPHostPort")
#! Record("$(P)$(R)GevMCDA_RBV",4100,2908,0,0,"$(P)$(R)GevMCDA_RBV")
#! Record("$(P)$(R)GevMCDA",4340,2902,0,0,"$(P)$(R)GevMCDA")
#! Record("$(P)$(R)GevMCTT_RBV",4580,2908,0,0,"$(P)$(R)GevMCTT_RBV")
#! Record("$(P)$(R)GevMCTT",20,3262,0,0,"$(P)$(R)GevMCTT")
#! Record("$(P)$(R)GevMCRC_RBV",260,3268,0,0,"$(P)$(R)GevMCRC_RBV")
#! Record("$(P)$(R)GevMCRC",500,3262,0,0,"$(P)$(R)GevMCRC")
#! Record("$(P)$(R)GevSCPHostPort_RBV",740,3268,0,0,"$(P)$(R)GevSCPHostPort_RBV")
#! Record("$(P)$(R)GevSCPHostPort",980,3262,0,0,"$(P)$(R)GevSCPHostPort")
#! Record("$(P)$(R)GevSCPSDoNotFrag_RBV",1220,3260,0,0,"$(P)$(R)GevSCPSDoNotFrag_RBV")
#! Record("$(P)$(R)GevSCPSDoNotFrag",1460,3254,0,0,"$(P)$(R)GevSCPSDoNotFrag")
#! Record("$(P)$(R)GevSCPSPacketSiz_RBV",1700,3268,0,0,"$(P)$(R)GevSCPSPacketSiz_RBV")
#! Record("$(P)$(R)GevSCPSPacketSiz",1940,3262,0,0,"$(P)$(R)GevSCPSPacketSiz")
#! Record("$(P)$(R)GevSCPD_RBV",2180,3268,0,0,"$(P)$(R)GevSCPD_RBV")
#! Record("$(P)$(R)GevSCPD",2420,3262,0,0,"$(P)$(R)GevSCPD")
#! Record("$(P)$(R)GevSCDA_RBV",2660,3268,0,0,"$(P)$(R)GevSCDA_RBV")
#! Record("$(P)$(R)GevSCDA",2900,3262,0,0,"$(P)$(R)GevSCDA")
#! Record("$(P)$(R)GevEventTrigger_RBV",3140,3260,0,0,"$(P)$(R)GevEventTrigger_RBV")
#! Record("$(P)$(R)GevEventTrigger",3380,3254,0,0,"$(P)$(R)GevEventTrigger")
#! Record("$(P)$(R)GevEventStartOfE_RBV",3620,3260,0,0,"$(P)$(R)GevEventStartOfE_RBV")
#! Record("$(P)$(R)GevEventStartOfE",3860,3254,0,0,"$(P)$(R)GevEventStartOfE")
#! Record("$(P)$(R)GevEventEndOfExp_RBV",4100,3260,0,0,"$(P)$(R)GevEventEndOfExp_RBV")
#! Record("$(P)$(R)GevEventEndOfExp",4340,3254,0,0,"$(P)$(R)GevEventEndOfExp")
#! Record("$(P)$(R)GevEventStartOfT_RBV",4580,3260,0,0,"$(P)$(R)GevEventStartOfT_RBV")
#! Record("$(P)$(R)GevEventStartOfT",20,3614,0,0,"$(P)$(R)GevEventStartOfT")
#! Record("$(P)$(R)GevEventEndOfTra_RBV",260,3620,0,0,"$(P)$(R)GevEventEndOfTra_RBV")
#! Record("$(P)$(R)GevEventEndOfTra",500,3614,0,0,"$(P)$(R)GevEventEndOfTra")
#! Record("$(P)$(R)ExpectedBandwidt_RBV",740,3614,0,0,"$(P)$(R)ExpectedBandwidt_RBV")
#! Record("$(P)$(R)ExpectedBandwidt",980,3628,0,0,"$(P)$(R)ExpectedBandwidt")
#! Record("$(P)$(R)MaxAcquisitionFr_RBV",1220,3614,0,0,"$(P)$(R)MaxAcquisitionFr_RBV")
#! Record("$(P)$(R)MaxAcquisitionFr",1460,3628,0,0,"$(P)$(R)MaxAcquisitionFr")
#! Record("$(P)$(R)InterPacketDela2_RBV",1700,3614,0,0,"$(P)$(R)InterPacketDela2_RBV")
#! Record("$(P)$(R)InterPacketDela2",1940,3628,0,0,"$(P)$(R)InterPacketDela2")
#! Record("$(P)$(R)PacketPayload_RBV",2180,3628,0,0,"$(P)$(R)PacketPayload_RBV")
#! Record("$(P)$(R)PacketPayload",2420,3622,0,0,"$(P)$(R)PacketPayload")
#! Record("$(P)$(R)NumberOfPacketsP_RBV",2660,3628,0,0,"$(P)$(R)NumberOfPacketsP_RBV")
#! Record("$(P)$(R)NumberOfPacketsP",2900,3622,0,0,"$(P)$(R)NumberOfPacketsP")
#! Record("$(P)$(R)TotalImageSizeOn_RBV",3140,3628,0,0,"$(P)$(R)TotalImageSizeOn_RBV")
#! Record("$(P)$(R)TotalImageSizeOn",3380,3622,0,0,"$(P)$(R)TotalImageSizeOn")
#! Record("$(P)$(R)TotalImageTransm_RBV",3620,3614,0,0,"$(P)$(R)TotalImageTransm_RBV")
#! Record("$(P)$(R)TotalImageTransm",3860,3628,0,0,"$(P)$(R)TotalImageTransm")
#! Record("$(P)$(R)TotalPauseTimePe_RBV",4100,3614,0,0,"$(P)$(R)TotalPauseTimePe_RBV")
#! Record("$(P)$(R)TotalPauseTimePe",4340,3628,0,0,"$(P)$(R)TotalPauseTimePe")
#! Record("$(P)$(R)InterPacketDela1_RBV",4580,3614,0,0,"$(P)$(R)InterPacketDela1_RBV")
#! Record("$(P)$(R)InterPacketDela1",20,3988,0,0,"$(P)$(R)InterPacketDela1")
#! Record("$(P)$(R)EventSelector_RBV",260,3989,0,0,"$(P)$(R)EventSelector_RBV")
#! Record("$(P)$(R)EventSelector",500,3983,0,0,"$(P)$(R)EventSelector")
#! Record("$(P)$(R)EventNotificatio_RBV",740,3972,0,0,"$(P)$(R)EventNotificatio_RBV")
#! Record("$(P)$(R)EventNotificatio",980,3986,0,0,"$(P)$(R)EventNotificatio")
#! Record("$(P)$(R)UserSetSelector_RBV",1220,3977,0,0,"$(P)$(R)UserSetSelector_RBV")
#! Record("$(P)$(R)UserSetSelector",1460,3971,0,0,"$(P)$(R)UserSetSelector")
#! Record("$(P)$(R)CurrentUserSetSe_RBV",1700,3977,0,0,"$(P)$(R)CurrentUserSetSe_RBV")
#! Record("$(P)$(R)CurrentUserSetSe",1940,3971,0,0,"$(P)$(R)CurrentUserSetSe")
#! Record("$(P)$(R)UserSetLoad",2180,3982,0,0,"$(P)$(R)UserSetLoad")
#! Record("$(P)$(R)UserSetSave",2420,3982,0,0,"$(P)$(R)UserSetSave")
#! Record("$(P)$(R):DisableAcqPeriod",2720,3926,0,1,"$(P)$(R):DisableAcqPeriod")
#! Field("$(P)$(R):DisableAcqPeriod.OUT",16777215,1,"$(P)$(R):DisableAcqPeriod.OUT")
#! Record("$(P)$(R):DisableAcqPeriod_RBV",2940,3926,0,1,"$(P)$(R):DisableAcqPeriod_RBV")
#! Field("$(P)$(R):DisableAcqPeriod_RBV.OUT",16777215,1,"$(P)$(R):DisableAcqPeriod_RBV.OUT")
