
file {
	name="/home/epics/devel/areaDetector-3-5/aravisGigE/aravisGigEApp/op/adl/aravisTop.adl"
	version=030109
}
display {
	object {
		x=151
		y=65
		width=225
		height=70
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=52
		y=6
		width=120
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="aravisGigE"
	align="horiz. centered"
}
"related display" {
	object {
		x=87
		y=37
		width=120
		height=20
	}
	display[0] {
		label="PGR BlackflyS 13Y3M"
		name="aravisCamera.adl"
		args="P=13ARV1:, R=cam1:, C=PGR_BlackflyS_13Y3M"
	}
	display[1] {
		label="PGR Grasshopper3 23S6M"
		name="aravisCamera.adl"
		args="P=13ARV1:, R=cam1:, C=PGR_GS3_U3_23S6M"
	}
	display[2] {
		label="FLIR Oryx 51S5M"
		name="aravisCamera.adl"
		args="P=13ARV1:, R=cam1:, C=FLIR_ORX_10G_51S5M"
	}
	display[3] {
		label="PGR Blackfly 20E4C"
		name="aravisCamera.adl"
		args="P=13ARV1:, R=cam1:, C=PGR_Blackfly_20E4C"
	}
	display[4] {
		label="PGR Blackfly 50S5C"
		name="aravisCamera.adl"
		args="P=13ARV1:, R=cam1:, C=PGR_Blackfly_50S5C"
	}
	display[5] {
		label="AVT Manta 507C"
		name="aravisCamera.adl"
		args="P=13ARV1:, R=cam1:, C=AVT_Manta_G507C"
	}
	display[6] {
		label="FLIR BlackflyS 16S2M"
		name="aravisCamera.adl"
		args="P=13ARV1:, R=cam1:, C=FLIR_BFS_U3_16S2M"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=11
		y=37
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Cameras"
	align="horiz. right"
}
