
file {
	name="/home/epics/devel/areaDetector/aravisGigE/aravisGigEApp/op/adl/aravisMore.adl"
	version=030109
}
display {
	object {
		x=101
		y=371
		width=430
		height=380
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=113
		y=6
		width=204
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="aravisGigE Camera"
	align="horiz. centered"
}
text {
	object {
		x=0
		y=36
		width=430
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="$(P)$(R)"
	align="horiz. centered"
}
text {
	object {
		x=15
		y=80
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Packet resend enable"
	align="horiz. right"
}
text {
	object {
		x=85
		y=130
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Poll features"
	align="horiz. right"
}
text {
	object {
		x=95
		y=180
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Reset camera"
	align="horiz. right"
}
text {
	object {
		x=75
		y=205
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Packet timeout"
	align="horiz. right"
}
text {
	object {
		x=85
		y=230
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Frame timeout"
	align="horiz. right"
}
text {
	object {
		x=115
		y=105
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Left shift"
	align="horiz. right"
}
text {
	object {
		x=85
		y=155
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="HW image mode"
	align="horiz. right"
}
menu {
	object {
		x=220
		y=130
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)GETFEATURES"
		clr=14
		bclr=51
	}
}
"message button" {
	object {
		x=220
		y=180
		width=120
		height=20
	}
	control {
		chan="$(P)$(R)RESET"
		clr=14
		bclr=51
	}
	label="Reset"
	press_msg="1"
}
"text entry" {
	object {
		x=220
		y=205
		width=120
		height=20
	}
	control {
		chan="$(P)$(R)PKT_TIMEOUT"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=220
		y=230
		width=120
		height=20
	}
	control {
		chan="$(P)$(R)FRAME_RETENTION"
		clr=14
		bclr=51
	}
	limits {
	}
}
menu {
	object {
		x=220
		y=105
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)LEFTSHIFT"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=220
		y=155
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)HWIMAGEMODE"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=220
		y=80
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)PKT_RESEND"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=325
		y=131
		width=60
		height=18
	}
	monitor {
		chan="$(P)$(R)GETFEATURES_RBV"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=325
		y=106
		width=60
		height=18
	}
	monitor {
		chan="$(P)$(R)LEFTSHIFT_RBV"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=325
		y=156
		width=60
		height=18
	}
	monitor {
		chan="$(P)$(R)HWIMAGEMODE_RBV"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=55
		y=255
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Frames completed"
	align="horiz. right"
}
text {
	object {
		x=75
		y=280
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Frame failures"
	align="horiz. right"
}
text {
	object {
		x=65
		y=305
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Frame underruns"
	align="horiz. right"
}
text {
	object {
		x=75
		y=330
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Packets missed"
	align="horiz. right"
}
text {
	object {
		x=75
		y=355
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Packets resent"
	align="horiz. right"
}
"text update" {
	object {
		x=220
		y=255
		width=120
		height=18
	}
	monitor {
		chan="$(P)$(R)COMPLETED_RBV"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=220
		y=280
		width=120
		height=18
	}
	monitor {
		chan="$(P)$(R)FAILURES_RBV"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=220
		y=305
		width=120
		height=18
	}
	monitor {
		chan="$(P)$(R)UNDERRUNS_RBV"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=220
		y=330
		width=120
		height=18
	}
	monitor {
		chan="$(P)$(R)MISSING_PKTS_RBV"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=220
		y=355
		width=120
		height=18
	}
	monitor {
		chan="$(P)$(R)RESENT_PKTS_RBV"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	limits {
	}
}
