
    file {
    	name="/home/epics/devel/areaDetector-3-3-1/aravisGigE/aravisGigEApp/op/adl/aravisCamera.adl"
    	version=030109
    }
    display {
    	object {
    		x=50
    		y=50
    		width=1565
    		height=820
    	}
    	clr=14
    	bclr=4
    	cmap=""
    	gridSpacing=5
    	gridOn=0
    	snapToGrid=0
    }
    "color map" {
    	ncolors=65
    	colors {
    		ffffff,
    		ececec,
    		dadada,
    		c8c8c8,
    		bbbbbb,
    		aeaeae,
    		9e9e9e,
    		919191,
    		858585,
    		787878,
    		696969,
    		5a5a5a,
    		464646,
    		2d2d2d,
    		000000,
    		00d800,
    		1ebb00,
    		339900,
    		2d7f00,
    		216c00,
    		fd0000,
    		de1309,
    		be190b,
    		a01207,
    		820400,
    		5893ff,
    		597ee1,
    		4b6ec7,
    		3a5eab,
    		27548d,
    		fbf34a,
    		f9da3c,
    		eeb62b,
    		e19015,
    		cd6100,
    		ffb0ff,
    		d67fe2,
    		ae4ebc,
    		8b1a96,
    		610a75,
    		a4aaff,
    		8793e2,
    		6a73c1,
    		4d52a4,
    		343386,
    		c7bb6d,
    		b79d5c,
    		a47e3c,
    		7d5627,
    		58340f,
    		99ffff,
    		73dfff,
    		4ea5f9,
    		2a63e4,
    		0a00b8,
    		ebf1b5,
    		d4db9d,
    		bbc187,
    		a6a462,
    		8b8239,
    		73ff6b,
    		52da3b,
    		3cb420,
    		289315,
    		1a7309,
    	}
    }

    rectangle {
    	object {
    		x=0
    		y=4
    		width=1565
    		height=25
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    
		text {
			object {
				x=0
				y=5
				width=1565
				height=24
			}
			"basic attribute" {
				clr=54
			}
			textix="AVT_Manta_G507C Features Screen #2 - $(P)$(R)"
			align="horiz. centered"
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=5
    		y=40
    		width=385
    		height=105
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=10
    		y=45
    		width=375
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=10
    		y=45
    		width=375
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  Whitebalance"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=10
				y=70
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="BalanceRatioSelector"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=70
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)BalanceRatioSele"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=95
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="BalanceRatioAbs"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=95
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)BalanceRatioAbs"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=95
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)BalanceRatioAbs_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=120
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="BalanceWhiteAuto"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=120
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)BalanceWhiteAut0"
				clr=14
				bclr=51
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=5
    		y=150
    		width=385
    		height=80
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=10
    		y=155
    		width=375
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=10
    		y=155
    		width=375
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  BalanceWhiteAutoControl"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=10
				y=180
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="BalanceWhiteAutoRate"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=180
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)BalanceWhiteAut1"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=180
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)BalanceWhiteAut1_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=205
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="BalanceWhiteAutoAdjustTol"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=205
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)BalanceWhiteAut2"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=205
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)BalanceWhiteAut2_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=5
    		y=235
    		width=385
    		height=155
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=10
    		y=240
    		width=375
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=10
    		y=240
    		width=375
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  Iris"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=10
				y=265
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="IrisMode"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=265
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)IrisMode"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=290
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="IrisAutoTarget"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=290
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)IrisAutoTarget"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=290
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)IrisAutoTarget_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=315
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="IrisVideoLevel"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=315
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)IrisVideoLevel"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=315
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)IrisVideoLevel_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=340
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="IrisVideoLevelMin"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=340
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)IrisVideoLevelMi"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=340
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)IrisVideoLevelMi_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=365
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="IrisVideoLevelMax"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=365
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)IrisVideoLevelMa"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=365
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)IrisVideoLevelMa_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=5
    		y=395
    		width=385
    		height=105
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=10
    		y=400
    		width=375
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=10
    		y=400
    		width=375
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  LensPIris"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=10
				y=425
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="LensPIrisFrequency"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=425
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)LensPIrisFrequen"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=425
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)LensPIrisFrequen_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=450
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="LensPIrisNumSteps"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=450
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)LensPIrisNumStep"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=450
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)LensPIrisNumStep_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=475
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="LensPIrisPosition"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=475
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)LensPIrisPositio"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=475
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)LensPIrisPositio_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=5
    		y=505
    		width=385
    		height=55
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=10
    		y=510
    		width=375
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=10
    		y=510
    		width=375
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  LensDCIris"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=10
				y=535
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="LensDCDriveStrength"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=535
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)LensDCDriveStren"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=535
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)LensDCDriveStren_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=5
    		y=565
    		width=385
    		height=55
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=10
    		y=570
    		width=375
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=10
    		y=570
    		width=375
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  DefectMask"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=10
				y=595
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="DefectMaskColumnEnable"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=595
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)DefectMaskColumn"
				clr=14
				bclr=51
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=5
    		y=625
    		width=385
    		height=55
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=10
    		y=630
    		width=375
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=10
    		y=630
    		width=375
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  SubstrateVoltage"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=10
				y=655
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="VsubValue"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=655
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)VsubValue"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=655
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)VsubValue_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=5
    		y=685
    		width=385
    		height=130
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=10
    		y=690
    		width=375
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=10
    		y=690
    		width=375
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  ColorTransformationControl"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=10
				y=715
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="ColorTransformationSelector"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=715
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)ColorTransforma0"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=740
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="ColorTransformationMode"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=740
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)ColorTransforma1"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=765
				width=220
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="ColorTransformationValueSelector"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=765
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)ColorTransforma2"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=790
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="ColorTransformationValue"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=790
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)ColorTransforma4"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=790
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)ColorTransforma4_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=395
    		y=40
    		width=385
    		height=205
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=400
    		y=45
    		width=375
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=400
    		y=45
    		width=375
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  LUTControl"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=400
				y=70
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="LUTSelector"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=625
				y=70
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)LUTSelector"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=400
				y=95
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="LUTMode"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=625
				y=95
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)LUTMode"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=400
				y=120
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="LUTEnable"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=625
				y=120
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)LUTEnable"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=400
				y=145
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="LUTIndex"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=625
				y=145
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)LUTIndex"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=690
				y=145
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)LUTIndex_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=400
				y=170
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="LUTValue"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=625
				y=170
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)LUTValue"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=690
				y=170
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)LUTValue_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=400
				y=195
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="LUTLoadAll"
			align="horiz. right"
		}
    # (Message Button)
    "message button" {
    	object {
    		x=625
    		y=195
    		width=150
    		height=20
    	}
    	control {
    		chan="$(P)$(R)LUTLoadAll.PROC"
    		clr=14
    		bclr=51
    	}
    	label="LUTLoadAll"
    	press_msg="1"
    }
    
# (Static Text)
		text {
			object {
				x=400
				y=220
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="LUTSaveAll"
			align="horiz. right"
		}
    # (Message Button)
    "message button" {
    	object {
    		x=625
    		y=220
    		width=150
    		height=20
    	}
    	control {
    		chan="$(P)$(R)LUTSaveAll.PROC"
    		clr=14
    		bclr=51
    	}
    	label="LUTSaveAll"
    	press_msg="1"
    }
    # (Rectangle)
    rectangle {
    	object {
    		x=395
    		y=250
    		width=385
    		height=130
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=400
    		y=255
    		width=375
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=400
    		y=255
    		width=375
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  LUTInfo"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=400
				y=280
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="LUTBitDepthIn"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=625
				y=280
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)LUTBitDepthIn"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=690
				y=280
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)LUTBitDepthIn_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=400
				y=305
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="LUTBitDepthOut"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=625
				y=305
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)LUTBitDepthOut"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=690
				y=305
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)LUTBitDepthOut_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=400
				y=330
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="LUTAddress"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=625
				y=330
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)LUTAddress"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=690
				y=330
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)LUTAddress_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=400
				y=355
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="LUTSizeBytes"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=625
				y=355
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)LUTSizeBytes"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=690
				y=355
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)LUTSizeBytes_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=395
    		y=385
    		width=385
    		height=105
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=400
    		y=390
    		width=375
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=400
    		y=390
    		width=375
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  SyncIn"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=400
				y=415
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="SyncInLevels"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=625
				y=415
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)SyncInLevels"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=690
				y=415
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)SyncInLevels_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=400
				y=440
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="SyncInSelector"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=625
				y=440
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)SyncInSelector"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=400
				y=465
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="SyncInGlitchFilter"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=625
				y=465
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)SyncInGlitchFilt"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=690
				y=465
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)SyncInGlitchFilt_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=395
    		y=495
    		width=385
    		height=130
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=400
    		y=500
    		width=375
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=400
    		y=500
    		width=375
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  SyncOut"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=400
				y=525
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="SyncOutLevels"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=625
				y=525
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)SyncOutLevels"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=690
				y=525
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)SyncOutLevels_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=400
				y=550
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="SyncOutSelector"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=625
				y=550
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)SyncOutSelector"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=400
				y=575
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="SyncOutSource"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=625
				y=575
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)SyncOutSource"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=400
				y=600
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="SyncOutPolarity"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=625
				y=600
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)SyncOutPolarity"
				clr=14
				bclr=51
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=395
    		y=630
    		width=385
    		height=130
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=400
    		y=635
    		width=375
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=400
    		y=635
    		width=375
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  Strobe"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=400
				y=660
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="StrobeSource"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=625
				y=660
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)StrobeSource"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=400
				y=685
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="StrobeDurationMode"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=625
				y=685
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)StrobeDurationMo"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=400
				y=710
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="StrobeDelay"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=625
				y=710
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)StrobeDelay"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=690
				y=710
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)StrobeDelay_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=400
				y=735
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="StrobeDuration"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=625
				y=735
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)StrobeDuration"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=690
				y=735
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)StrobeDuration_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=785
    		y=40
    		width=385
    		height=105
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=790
    		y=45
    		width=375
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=790
    		y=45
    		width=375
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  EventControl"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=790
				y=70
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="EventSelector"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1015
				y=70
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)EventSelector"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=790
				y=95
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="EventNotification"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1015
				y=95
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)EventNotificatio"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=790
				y=120
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="EventsEnable1"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1015
				y=120
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)EventsEnable1"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1080
				y=120
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)EventsEnable1_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=785
    		y=150
    		width=385
    		height=455
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=790
    		y=155
    		width=375
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=790
    		y=155
    		width=375
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  EventID"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=790
				y=180
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="EventAcquisitionStart"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1015
				y=180
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)EventAcquisition"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1080
				y=180
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)EventAcquisition_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=790
				y=205
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="EventAcquisitionEnd"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1015
				y=205
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)EventAcquisitio0"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1080
				y=205
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)EventAcquisitio0_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=790
				y=230
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="EventFrameTrigger"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1015
				y=230
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)EventFrameTrigge"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1080
				y=230
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)EventFrameTrigge_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=790
				y=255
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="EventExposureEnd"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1015
				y=255
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)EventExposureEnd"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1080
				y=255
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)EventExposureEnd_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=790
				y=280
				width=220
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="EventAcquisitionRecordTrigger"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1015
				y=280
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)EventAcquisitio1"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1080
				y=280
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)EventAcquisitio1_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=790
				y=305
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="EventLine1RisingEdge"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1015
				y=305
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)EventLine1Rising"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1080
				y=305
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)EventLine1Rising_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=790
				y=330
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="EventLine1FallingEdge"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1015
				y=330
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)EventLine1Fallin"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1080
				y=330
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)EventLine1Fallin_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=790
				y=355
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="EventLine2RisingEdge"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1015
				y=355
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)EventLine2Rising"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1080
				y=355
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)EventLine2Rising_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=790
				y=380
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="EventLine2FallingEdge"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1015
				y=380
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)EventLine2Fallin"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1080
				y=380
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)EventLine2Fallin_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=790
				y=405
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="EventFrameTriggerReady"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1015
				y=405
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)EventFrameTrigg0"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1080
				y=405
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)EventFrameTrigg0_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=790
				y=430
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="EventExposureStart"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1015
				y=430
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)EventExposureSta"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1080
				y=430
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)EventExposureSta_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=790
				y=455
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="EventAction0"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1015
				y=455
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)EventAction0"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1080
				y=455
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)EventAction0_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=790
				y=480
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="EventAction1"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1015
				y=480
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)EventAction1"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1080
				y=480
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)EventAction1_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=790
				y=505
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="EventPtpSyncLost"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1015
				y=505
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)EventPtpSyncLost"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1080
				y=505
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)EventPtpSyncLost_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=790
				y=530
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="EventPtpSyncLocked"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1015
				y=530
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)EventPtpSyncLock"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1080
				y=530
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)EventPtpSyncLock_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=790
				y=555
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="EventOverflow"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1015
				y=555
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)EventOverflow"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1080
				y=555
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)EventOverflow_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=790
				y=580
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="EventError"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1015
				y=580
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)EventError"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1080
				y=580
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)EventError_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=785
    		y=610
    		width=385
    		height=130
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=790
    		y=615
    		width=375
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=790
    		y=615
    		width=375
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  SavedUserSets"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=790
				y=640
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="UserSetSelector"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1015
				y=640
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)UserSetSelector"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=790
				y=665
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="UserSetLoad"
			align="horiz. right"
		}
    # (Message Button)
    "message button" {
    	object {
    		x=1015
    		y=665
    		width=150
    		height=20
    	}
    	control {
    		chan="$(P)$(R)UserSetLoad.PROC"
    		clr=14
    		bclr=51
    	}
    	label="UserSetLoad"
    	press_msg="1"
    }
    
# (Static Text)
		text {
			object {
				x=790
				y=690
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="UserSetSave"
			align="horiz. right"
		}
    # (Message Button)
    "message button" {
    	object {
    		x=1015
    		y=690
    		width=150
    		height=20
    	}
    	control {
    		chan="$(P)$(R)UserSetSave.PROC"
    		clr=14
    		bclr=51
    	}
    	label="UserSetSave"
    	press_msg="1"
    }
    
# (Static Text)
		text {
			object {
				x=790
				y=715
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="UserSetDefaultSelector"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1015
				y=715
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)UserSetDefaultSe"
				clr=14
				bclr=51
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=1175
    		y=40
    		width=385
    		height=180
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=1180
    		y=45
    		width=375
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=1180
    		y=45
    		width=375
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  ActionControl"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=1180
				y=70
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="ActionUnconditionalMode"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1405
				y=70
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)ActionUnconditio"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=1180
				y=95
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ActionDeviceKey"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1405
				y=95
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)ActionDeviceKey"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1470
				y=95
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)ActionDeviceKey_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=1180
				y=120
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ActionQueueSize"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1405
				y=120
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)ActionQueueSize"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1470
				y=120
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)ActionQueueSize_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=1180
				y=145
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ActionSelector"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1405
				y=145
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)ActionSelector"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1470
				y=145
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)ActionSelector_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=1180
				y=170
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ActionGroupMask"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1405
				y=170
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)ActionGroupMask"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1470
				y=170
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)ActionGroupMask_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=1180
				y=195
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ActionGroupKey"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1405
				y=195
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)ActionGroupKey"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1470
				y=195
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)ActionGroupKey_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=1175
    		y=225
    		width=385
    		height=455
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=1180
    		y=230
    		width=375
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=1180
    		y=230
    		width=375
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  PvApi"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=1180
				y=255
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="PvDummyTriggerSelector"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1405
				y=255
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)PvDummyTriggerSe"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=1180
				y=280
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="PvDummyFrameStartTriggerMode"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1405
				y=280
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)PvDummyFrameStar"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=1180
				y=305
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="PvDummyTriggerMode"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1405
				y=305
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)PvDummyTriggerMo"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=1180
				y=330
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="FrameStartTriggerDelay"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1405
				y=330
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)FrameStartTrigge"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1470
				y=330
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)FrameStartTrigge_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=1180
				y=355
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ExposureModeValue"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1405
				y=355
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)ExposureModeValu"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=1180
				y=380
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ExposureValue"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1405
				y=380
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)ExposureValue"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1470
				y=380
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)ExposureValue_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=1180
				y=405
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="TimeStampValueLo"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1405
				y=405
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)TimeStampValueLo"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1470
				y=405
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)TimeStampValueLo_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=1180
				y=430
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="TimeStampValueHi"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1405
				y=430
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)TimeStampValueHi"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1470
				y=430
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)TimeStampValueHi_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=1180
				y=455
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="WhitebalValueRed"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1405
				y=455
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)WhitebalValueRed"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1470
				y=455
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)WhitebalValueRed_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=1180
				y=480
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="WhitebalValueBlue"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1405
				y=480
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)WhitebalValueBlu"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1470
				y=480
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)WhitebalValueBlu_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=1180
				y=505
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ModelName"
			align="horiz. right"
		}
    # (Textupdate)
		"text update" {
			object {
				x=1405
				y=505
				width=150
				height=18
			}
			monitor {
				chan="$(P)$(R)ModelName_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=1180
				y=530
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="PvGainRaw"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1405
				y=530
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)PvGainRaw"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1470
				y=530
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)PvGainRaw_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=1180
				y=555
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="PvGainAutoMin"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1405
				y=555
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)PvGainAutoMin"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1470
				y=555
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)PvGainAutoMin_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=1180
				y=580
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="PvGainAutoMax"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1405
				y=580
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)PvGainAutoMax"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1470
				y=580
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)PvGainAutoMax_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=1180
				y=605
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="OffsetValue"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1405
				y=605
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)OffsetValue"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1470
				y=605
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)OffsetValue_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=1180
				y=630
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="PtpAcquisitionGateTimeHi"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1405
				y=630
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)PtpAcquisitionG1"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1470
				y=630
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)PtpAcquisitionG1_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=1180
				y=655
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="PtpAcquisitionGateTimeLo"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1405
				y=655
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)PtpAcquisitionG2"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1470
				y=655
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)PtpAcquisitionG2_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    