
    file {
    	name="/home/epics/devel/areaDetector-3-3-1/aravisGigE/aravisGigEApp/op/adl/aravisCamera.adl"
    	version=030109
    }
    display {
    	object {
    		x=50
    		y=50
    		width=1565
    		height=830
    	}
    	clr=14
    	bclr=4
    	cmap=""
    	gridSpacing=5
    	gridOn=0
    	snapToGrid=0
    }
    "color map" {
    	ncolors=65
    	colors {
    		ffffff,
    		ececec,
    		dadada,
    		c8c8c8,
    		bbbbbb,
    		aeaeae,
    		9e9e9e,
    		919191,
    		858585,
    		787878,
    		696969,
    		5a5a5a,
    		464646,
    		2d2d2d,
    		000000,
    		00d800,
    		1ebb00,
    		339900,
    		2d7f00,
    		216c00,
    		fd0000,
    		de1309,
    		be190b,
    		a01207,
    		820400,
    		5893ff,
    		597ee1,
    		4b6ec7,
    		3a5eab,
    		27548d,
    		fbf34a,
    		f9da3c,
    		eeb62b,
    		e19015,
    		cd6100,
    		ffb0ff,
    		d67fe2,
    		ae4ebc,
    		8b1a96,
    		610a75,
    		a4aaff,
    		8793e2,
    		6a73c1,
    		4d52a4,
    		343386,
    		c7bb6d,
    		b79d5c,
    		a47e3c,
    		7d5627,
    		58340f,
    		99ffff,
    		73dfff,
    		4ea5f9,
    		2a63e4,
    		0a00b8,
    		ebf1b5,
    		d4db9d,
    		bbc187,
    		a6a462,
    		8b8239,
    		73ff6b,
    		52da3b,
    		3cb420,
    		289315,
    		1a7309,
    	}
    }

    rectangle {
    	object {
    		x=0
    		y=4
    		width=1565
    		height=25
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    
		text {
			object {
				x=0
				y=5
				width=1565
				height=24
			}
			"basic attribute" {
				clr=54
			}
			textix="AVT_Manta_G507C Features Screen #1 - $(P)$(R)"
			align="horiz. centered"
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=5
    		y=40
    		width=385
    		height=330
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=10
    		y=45
    		width=375
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=10
    		y=45
    		width=375
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  Info"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=10
				y=70
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="FirmwareVerMajor"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=70
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)FirmwareVerMajor"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=70
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)FirmwareVerMajor_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=95
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="FirmwareVerMinor"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=95
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)FirmwareVerMinor"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=95
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)FirmwareVerMinor_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=120
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="FirmwareVerBuild"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=120
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)FirmwareVerBuild"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=120
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)FirmwareVerBuild_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=145
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="SensorType"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=145
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)SensorType"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=170
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="SensorBits"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=170
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)SensorBits"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=170
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)SensorBits_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=195
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="DeviceVendorName"
			align="horiz. right"
		}
    # (Textupdate)
		"text update" {
			object {
				x=235
				y=195
				width=150
				height=18
			}
			monitor {
				chan="$(P)$(R)DeviceVendorName_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=220
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="DeviceModelName"
			align="horiz. right"
		}
    # (Textupdate)
		"text update" {
			object {
				x=235
				y=220
				width=150
				height=18
			}
			monitor {
				chan="$(P)$(R)DeviceModelName_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=245
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="DeviceFirmwareVersion"
			align="horiz. right"
		}
    # (Textupdate)
		"text update" {
			object {
				x=235
				y=245
				width=150
				height=18
			}
			monitor {
				chan="$(P)$(R)DeviceFirmwareVe_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=270
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="DeviceID"
			align="horiz. right"
		}
    # (Textupdate)
		"text update" {
			object {
				x=235
				y=270
				width=150
				height=18
			}
			monitor {
				chan="$(P)$(R)DeviceID_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=295
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="DeviceUserID"
			align="horiz. right"
		}
    # (Textupdate)
		"text update" {
			object {
				x=235
				y=295
				width=150
				height=18
			}
			monitor {
				chan="$(P)$(R)DeviceUserID_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=320
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="DevicePartNumber"
			align="horiz. right"
		}
    # (Textupdate)
		"text update" {
			object {
				x=235
				y=320
				width=150
				height=18
			}
			monitor {
				chan="$(P)$(R)DevicePartNumber_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=345
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="DeviceScanType"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=345
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)DeviceScanType"
				clr=14
				bclr=51
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=5
    		y=375
    		width=385
    		height=80
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=10
    		y=380
    		width=375
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=10
    		y=380
    		width=375
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  DeviceStatus"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=10
				y=405
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="DeviceTemperatureSelector"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=405
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)DeviceTemperatur"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=430
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="DeviceTemperature"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=430
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)DeviceTemperatu0"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=430
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)DeviceTemperatu0_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=5
    		y=460
    		width=385
    		height=205
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=10
    		y=465
    		width=375
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=10
    		y=465
    		width=375
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  GigE"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=10
				y=490
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="StreamBytesPerSecond"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=490
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)StreamBytesPerSe"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=490
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)StreamBytesPerSe_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=515
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="BandwidthControlMode"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=515
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)BandwidthControl"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=540
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="GevSCPSPacketSize"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=540
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GevSCPSPacketSiz"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=540
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)GevSCPSPacketSiz_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=565
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ChunkModeActive"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=565
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)ChunkModeActive"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=590
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="PayloadSize"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=590
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)PayloadSize"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=590
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)PayloadSize_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=615
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="NonImagePayloadSize"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=615
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)NonImagePayloadS"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=615
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)NonImagePayloadS_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=640
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="StreamFrameRateConstrain"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=640
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)StreamFrameRateC"
				clr=14
				bclr=51
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=5
    		y=670
    		width=385
    		height=80
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=10
    		y=675
    		width=375
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=10
    		y=675
    		width=375
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  StreamHold"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=10
				y=700
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="StreamHoldEnable"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=700
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)StreamHoldEnable"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=725
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="StreamHoldCapacity"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=725
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)StreamHoldCapaci"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=725
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)StreamHoldCapaci_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=395
    		y=40
    		width=385
    		height=130
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=400
    		y=45
    		width=375
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=400
    		y=45
    		width=375
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  Timestamp"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=400
				y=70
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="GevTimestampTickFrequency"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=625
				y=70
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GevTimestampTick"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=690
				y=70
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)GevTimestampTick_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=400
				y=95
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="GevTimestampControlLatch"
			align="horiz. right"
		}
    # (Message Button)
    "message button" {
    	object {
    		x=625
    		y=95
    		width=150
    		height=20
    	}
    	control {
    		chan="$(P)$(R)GevTimestampCont.PROC"
    		clr=14
    		bclr=51
    	}
    	label="GevTimestampControlLatch"
    	press_msg="1"
    }
    
# (Static Text)
		text {
			object {
				x=400
				y=120
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="GevTimestampControlReset"
			align="horiz. right"
		}
    # (Message Button)
    "message button" {
    	object {
    		x=625
    		y=120
    		width=150
    		height=20
    	}
    	control {
    		chan="$(P)$(R)GevTimestampCon0.PROC"
    		clr=14
    		bclr=51
    	}
    	label="GevTimestampControlReset"
    	press_msg="1"
    }
    
# (Static Text)
		text {
			object {
				x=400
				y=145
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="GevTimestampValue"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=625
				y=145
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GevTimestampValu"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=690
				y=145
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)GevTimestampValu_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=395
    		y=175
    		width=385
    		height=105
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=400
    		y=180
    		width=375
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=400
    		y=180
    		width=375
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  PTP"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=400
				y=205
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="PtpMode"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=625
				y=205
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)PtpMode"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=400
				y=230
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="PtpStatus"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=625
				y=230
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)PtpStatus"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=400
				y=255
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="PtpAcquisitionGateTime"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=625
				y=255
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)PtpAcquisitionGa"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=690
				y=255
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)PtpAcquisitionGa_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=395
    		y=285
    		width=385
    		height=230
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=400
    		y=290
    		width=375
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=400
    		y=290
    		width=375
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  Acquisition"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=400
				y=315
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="AcquisitionStart"
			align="horiz. right"
		}
    # (Message Button)
    "message button" {
    	object {
    		x=625
    		y=315
    		width=150
    		height=20
    	}
    	control {
    		chan="$(P)$(R)AcquisitionStart.PROC"
    		clr=14
    		bclr=51
    	}
    	label="AcquisitionStart"
    	press_msg="1"
    }
    
# (Static Text)
		text {
			object {
				x=400
				y=340
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="AcquisitionStop"
			align="horiz. right"
		}
    # (Message Button)
    "message button" {
    	object {
    		x=625
    		y=340
    		width=150
    		height=20
    	}
    	control {
    		chan="$(P)$(R)AcquisitionStop.PROC"
    		clr=14
    		bclr=51
    	}
    	label="AcquisitionStop"
    	press_msg="1"
    }
    
# (Static Text)
		text {
			object {
				x=400
				y=365
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="AcquisitionAbort"
			align="horiz. right"
		}
    # (Message Button)
    "message button" {
    	object {
    		x=625
    		y=365
    		width=150
    		height=20
    	}
    	control {
    		chan="$(P)$(R)AcquisitionAbort.PROC"
    		clr=14
    		bclr=51
    	}
    	label="AcquisitionAbort"
    	press_msg="1"
    }
    
# (Static Text)
		text {
			object {
				x=400
				y=390
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="AcquisitionMode"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=625
				y=390
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)AcquisitionMode"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=400
				y=415
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="AcquisitionFrameCount"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=625
				y=415
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)AcquisitionFrame"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=690
				y=415
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)AcquisitionFrame_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=400
				y=440
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="AcquisitionFrameRateAbs"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=625
				y=440
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)AcquisitionFram0"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=690
				y=440
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)AcquisitionFram0_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=400
				y=465
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="AcquisitionFrameRateLimit"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=625
				y=465
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)AcquisitionFram1"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=690
				y=465
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)AcquisitionFram1_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=400
				y=490
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="RecorderPreEventCount"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=625
				y=490
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)RecorderPreEvent"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=690
				y=490
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)RecorderPreEvent_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=395
    		y=520
    		width=385
    		height=205
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=400
    		y=525
    		width=375
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=400
    		y=525
    		width=375
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  Trigger"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=400
				y=550
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="TriggerSelector"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=625
				y=550
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)TriggerSelector"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=400
				y=575
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="TriggerMode"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=625
				y=575
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)TriggerMode"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=400
				y=600
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="TriggerSoftware"
			align="horiz. right"
		}
    # (Message Button)
    "message button" {
    	object {
    		x=625
    		y=600
    		width=150
    		height=20
    	}
    	control {
    		chan="$(P)$(R)TriggerSoftware.PROC"
    		clr=14
    		bclr=51
    	}
    	label="TriggerSoftware"
    	press_msg="1"
    }
    
# (Static Text)
		text {
			object {
				x=400
				y=625
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="TriggerSource"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=625
				y=625
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)TriggerSource"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=400
				y=650
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="TriggerActivation"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=625
				y=650
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)TriggerActivatio"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=400
				y=675
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="TriggerOverlap"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=625
				y=675
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)TriggerOverlap"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=400
				y=700
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="TriggerDelayAbs"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=625
				y=700
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)TriggerDelayAbs"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=690
				y=700
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)TriggerDelayAbs_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=785
    		y=40
    		width=385
    		height=280
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=790
    		y=45
    		width=375
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=790
    		y=45
    		width=375
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  ImageMode"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=790
				y=70
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="SensorWidth"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1015
				y=70
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)SensorWidth"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1080
				y=70
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)SensorWidth_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=790
				y=95
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="SensorHeight"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1015
				y=95
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)SensorHeight"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1080
				y=95
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)SensorHeight_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=790
				y=120
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="SensorTaps"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1015
				y=120
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)SensorTaps"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=790
				y=145
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="SensorDigitizationTaps"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1015
				y=145
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)SensorDigitizati"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=790
				y=170
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="BinningHorizontal"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1015
				y=170
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)BinningHorizonta"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1080
				y=170
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)BinningHorizonta_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=790
				y=195
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="BinningVertical"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1015
				y=195
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)BinningVertical"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1080
				y=195
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)BinningVertical_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=790
				y=220
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="DecimationHorizontal"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1015
				y=220
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)DecimationHorizo"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1080
				y=220
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)DecimationHorizo_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=790
				y=245
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="DecimationVertical"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1015
				y=245
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)DecimationVertic"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1080
				y=245
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)DecimationVertic_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=790
				y=270
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ReverseX"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1015
				y=270
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)ReverseX"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=790
				y=295
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ReverseY"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1015
				y=295
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)ReverseY"
				clr=14
				bclr=51
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=785
    		y=325
    		width=385
    		height=230
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=790
    		y=330
    		width=375
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=790
    		y=330
    		width=375
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  ImageFormat"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=790
				y=355
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="WidthMax"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1015
				y=355
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)WidthMax"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1080
				y=355
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)WidthMax_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=790
				y=380
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="HeightMax"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1015
				y=380
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)HeightMax"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1080
				y=380
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)HeightMax_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=790
				y=405
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="PixelFormat"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1015
				y=405
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)PixelFormat"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=790
				y=430
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Width"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1015
				y=430
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)Width"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1080
				y=430
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)Width_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=790
				y=455
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Height"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1015
				y=455
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)Height"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1080
				y=455
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)Height_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=790
				y=480
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="OffsetX"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1015
				y=480
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)OffsetX"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1080
				y=480
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)OffsetX_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=790
				y=505
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="OffsetY"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1015
				y=505
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)OffsetY"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1080
				y=505
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)OffsetY_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=790
				y=530
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ImageSize"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1015
				y=530
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)ImageSize"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1080
				y=530
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)ImageSize_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=785
    		y=560
    		width=385
    		height=130
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=790
    		y=565
    		width=375
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=790
    		y=565
    		width=375
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  Controls"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=790
				y=590
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Gamma"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1015
				y=590
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)Gamma"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1080
				y=590
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)Gamma_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=790
				y=615
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="DefectMaskEnable"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1015
				y=615
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)DefectMaskEnable"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=790
				y=640
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Hue"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1015
				y=640
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)Hue"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1080
				y=640
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)Hue_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=790
				y=665
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Saturation"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1015
				y=665
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)Saturation"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1080
				y=665
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)Saturation_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=785
    		y=695
    		width=385
    		height=130
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=790
    		y=700
    		width=375
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=790
    		y=700
    		width=375
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  DSPSubregion"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=790
				y=725
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="DSPSubregionLeft"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1015
				y=725
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)DSPSubregionLeft"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1080
				y=725
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)DSPSubregionLeft_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=790
				y=750
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="DSPSubregionTop"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1015
				y=750
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)DSPSubregionTop"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1080
				y=750
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)DSPSubregionTop_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=790
				y=775
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="DSPSubregionRight"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1015
				y=775
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)DSPSubregionRigh"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1080
				y=775
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)DSPSubregionRigh_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=790
				y=800
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="DSPSubregionBottom"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1015
				y=800
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)DSPSubregionBott"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1080
				y=800
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)DSPSubregionBott_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=1175
    		y=40
    		width=385
    		height=130
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=1180
    		y=45
    		width=375
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=1180
    		y=45
    		width=375
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  Exposure"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=1180
				y=70
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ExposureAuto"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1405
				y=70
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)ExposureAuto"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=1180
				y=95
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ExposureMode"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1405
				y=95
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)ExposureMode"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=1180
				y=120
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ExposureTimeAbs"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1405
				y=120
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)ExposureTimeAbs"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1470
				y=120
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)ExposureTimeAbs_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=1180
				y=145
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ExposureTimeIncrement"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1405
				y=145
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)ExposureTimeIncr"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1470
				y=145
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)ExposureTimeIncr_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=1175
    		y=175
    		width=385
    		height=205
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=1180
    		y=180
    		width=375
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=1180
    		y=180
    		width=375
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  ExposureAutoControl"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=1180
				y=205
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ExposureAutoTarget"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1405
				y=205
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)ExposureAutoTarg"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1470
				y=205
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)ExposureAutoTarg_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=1180
				y=230
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ExposureAutoAlg"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1405
				y=230
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)ExposureAutoAlg"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=1180
				y=255
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ExposureAutoMin"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1405
				y=255
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)ExposureAutoMin"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1470
				y=255
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)ExposureAutoMin_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=1180
				y=280
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ExposureAutoMax"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1405
				y=280
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)ExposureAutoMax"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1470
				y=280
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)ExposureAutoMax_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=1180
				y=305
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ExposureAutoRate"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1405
				y=305
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)ExposureAutoRate"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1470
				y=305
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)ExposureAutoRate_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=1180
				y=330
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ExposureAutoOutliers"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1405
				y=330
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)ExposureAutoOutl"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1470
				y=330
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)ExposureAutoOutl_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=1180
				y=355
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ExposureAutoAdjustTol"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1405
				y=355
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)ExposureAutoAdju"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1470
				y=355
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)ExposureAutoAdju_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=1175
    		y=385
    		width=385
    		height=130
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=1180
    		y=390
    		width=375
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=1180
    		y=390
    		width=375
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  GainControl"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=1180
				y=415
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="GainSelector"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1405
				y=415
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)GainSelector"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=1180
				y=440
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Gain"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1405
				y=440
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)Gain"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1470
				y=440
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)Gain_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=1180
				y=465
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="GainRaw"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1405
				y=465
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GainRaw"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1470
				y=465
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)GainRaw_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=1180
				y=490
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="GainAuto"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1405
				y=490
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)GainAuto"
				clr=14
				bclr=51
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=1175
    		y=520
    		width=385
    		height=180
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=1180
    		y=525
    		width=375
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=1180
    		y=525
    		width=375
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  GainAutoControl"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=1180
				y=550
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="GainAutoTarget"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1405
				y=550
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GainAutoTarget"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1470
				y=550
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)GainAutoTarget_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=1180
				y=575
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="GainAutoMin"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1405
				y=575
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GainAutoMin"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1470
				y=575
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)GainAutoMin_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=1180
				y=600
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="GainAutoMax"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1405
				y=600
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GainAutoMax"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1470
				y=600
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)GainAutoMax_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=1180
				y=625
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="GainAutoRate"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1405
				y=625
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GainAutoRate"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1470
				y=625
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)GainAutoRate_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=1180
				y=650
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="GainAutoOutliers"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1405
				y=650
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GainAutoOutliers"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1470
				y=650
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)GainAutoOutliers_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=1180
				y=675
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="GainAutoAdjustTol"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1405
				y=675
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GainAutoAdjustTo"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1470
				y=675
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)GainAutoAdjustTo_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=1175
    		y=705
    		width=385
    		height=80
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=1180
    		y=710
    		width=375
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=1180
    		y=710
    		width=375
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  BlackLevelControl"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=1180
				y=735
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="BlackLevelSelector"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1405
				y=735
				width=150
				height=20
			}
			control {
				chan="$(P)$(R)BlackLevelSelect"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=1180
				y=760
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="BlackLevel"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1405
				y=760
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)BlackLevel"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1470
				y=760
				width=90
				height=18
			}
			monitor {
				chan="$(P)$(R)BlackLevel_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    