
    file {
    	name="/home/epics/devel/areaDetector-3-3-1/aravisGigE/aravisGigEApp/op/adl/aravisCamera.adl"
    	version=030109
    }
    display {
    	object {
    		x=50
    		y=50
    		width=1465
    		height=745
    	}
    	clr=14
    	bclr=4
    	cmap=""
    	gridSpacing=5
    	gridOn=0
    	snapToGrid=0
    }
    "color map" {
    	ncolors=65
    	colors {
    		ffffff,
    		ececec,
    		dadada,
    		c8c8c8,
    		bbbbbb,
    		aeaeae,
    		9e9e9e,
    		919191,
    		858585,
    		787878,
    		696969,
    		5a5a5a,
    		464646,
    		2d2d2d,
    		000000,
    		00d800,
    		1ebb00,
    		339900,
    		2d7f00,
    		216c00,
    		fd0000,
    		de1309,
    		be190b,
    		a01207,
    		820400,
    		5893ff,
    		597ee1,
    		4b6ec7,
    		3a5eab,
    		27548d,
    		fbf34a,
    		f9da3c,
    		eeb62b,
    		e19015,
    		cd6100,
    		ffb0ff,
    		d67fe2,
    		ae4ebc,
    		8b1a96,
    		610a75,
    		a4aaff,
    		8793e2,
    		6a73c1,
    		4d52a4,
    		343386,
    		c7bb6d,
    		b79d5c,
    		a47e3c,
    		7d5627,
    		58340f,
    		99ffff,
    		73dfff,
    		4ea5f9,
    		2a63e4,
    		0a00b8,
    		ebf1b5,
    		d4db9d,
    		bbc187,
    		a6a462,
    		8b8239,
    		73ff6b,
    		52da3b,
    		3cb420,
    		289315,
    		1a7309,
    	}
    }

    rectangle {
    	object {
    		x=0
    		y=4
    		width=1465
    		height=25
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    
		text {
			object {
				x=0
				y=5
				width=1465
				height=24
			}
			"basic attribute" {
				clr=54
			}
			textix="FLIR_ORX_10G_51S5M Features Screen #4 - $(P)$(R)"
			align="horiz. centered"
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=5
    		y=40
    		width=360
    		height=105
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=10
    		y=45
    		width=350
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=10
    		y=45
    		width=350
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  EventExposureEndData"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=10
				y=70
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="EventExposureEnd"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=70
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)EventExposureEn1"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=70
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)EventExposureEn1_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=95
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="EventExposureEndTimestamp"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=95
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)EventExposureEn2"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=95
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)EventExposureEn2_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=120
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="EventExposureEndFrameID"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=120
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)EventExposureEn3"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=120
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)EventExposureEn3_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=5
    		y=150
    		width=360
    		height=130
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=10
    		y=155
    		width=350
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=10
    		y=155
    		width=350
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  EventErrorData"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=10
				y=180
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="EventError"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=180
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)EventError"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=180
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)EventError_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=205
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="EventErrorTimestamp"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=205
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)EventErrorTimest"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=205
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)EventErrorTimest_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=230
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="EventErrorFrameID"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=230
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)EventErrorFrameI"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=230
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)EventErrorFrameI_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=255
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="EventErrorCode"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=255
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)EventErrorCode"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=255
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)EventErrorCode_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=5
    		y=285
    		width=360
    		height=155
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=10
    		y=290
    		width=350
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=10
    		y=290
    		width=350
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  EventSerialPortReceiveData"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=10
				y=315
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="EventSerialPortReceive"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=315
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)EventSerialPort0"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=315
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)EventSerialPort0_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=340
				width=220
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="EventSerialPortReceiveTimestamp"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=340
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)EventSerialPort1"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=340
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)EventSerialPort1_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=365
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="EventSerialData"
			align="horiz. right"
		}
    # (Textupdate)
		"text update" {
			object {
				x=235
				y=365
				width=125
				height=20
			}
			monitor {
				chan="$(P)$(R)EventSerialData_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=390
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="EventSerialDataLength"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=390
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)EventSerialDataL"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=390
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)EventSerialDataL_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=415
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="EventSerialReceiveOverflow"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=415
				width=125
				height=20
			}
			control {
				chan="$(P)$(R)EventSerialRecei"
				clr=14
				bclr=51
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=5
    		y=445
    		width=360
    		height=80
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=10
    		y=450
    		width=350
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=10
    		y=450
    		width=350
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  EventTestData"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=10
				y=475
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="EventTest"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=475
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)EventTest"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=475
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)EventTest_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=500
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="EventTestTimestamp"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=500
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)EventTestTimesta"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=500
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)EventTestTimesta_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=370
    		y=40
    		width=360
    		height=330
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=375
    		y=45
    		width=350
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=375
    		y=45
    		width=350
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  CounterAndTimerControl"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=375
				y=70
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="CounterSelector"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=600
				y=70
				width=125
				height=20
			}
			control {
				chan="$(P)$(R)CounterSelector"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=375
				y=95
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="CounterEventSource"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=600
				y=95
				width=125
				height=20
			}
			control {
				chan="$(P)$(R)CounterEventSour"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=375
				y=120
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="CounterEventActivation"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=600
				y=120
				width=125
				height=20
			}
			control {
				chan="$(P)$(R)CounterEventActi"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=375
				y=145
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="CounterDuration"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=600
				y=145
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)CounterDuration"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=665
				y=145
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)CounterDuration_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=375
				y=170
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="CounterValue"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=600
				y=170
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)CounterValue"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=665
				y=170
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)CounterValue_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=375
				y=195
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="CounterValueAtReset"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=600
				y=195
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)CounterValueAtRe"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=665
				y=195
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)CounterValueAtRe_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=375
				y=220
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="CounterTriggerSource"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=600
				y=220
				width=125
				height=20
			}
			control {
				chan="$(P)$(R)CounterTriggerSo"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=375
				y=245
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="CounterTriggerActivation"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=600
				y=245
				width=125
				height=20
			}
			control {
				chan="$(P)$(R)CounterTriggerAc"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=375
				y=270
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="CounterResetSource"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=600
				y=270
				width=125
				height=20
			}
			control {
				chan="$(P)$(R)CounterResetSour"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=375
				y=295
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="CounterResetActivation"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=600
				y=295
				width=125
				height=20
			}
			control {
				chan="$(P)$(R)CounterResetActi"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=375
				y=320
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="CounterStatus"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=600
				y=320
				width=125
				height=20
			}
			control {
				chan="$(P)$(R)CounterStatus"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=375
				y=345
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="CounterDelay"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=600
				y=345
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)CounterDelay"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=665
				y=345
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)CounterDelay_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=370
    		y=375
    		width=360
    		height=130
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=375
    		y=380
    		width=350
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=375
    		y=380
    		width=350
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  TestControl"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=375
				y=405
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="TestEventGenerate"
			align="horiz. right"
		}
    # (Message Button)
    "message button" {
    	object {
    		x=600
    		y=405
    		width=125
    		height=20
    	}
    	control {
    		chan="$(P)$(R)TestEventGenerat.PROC"
    		clr=14
    		bclr=51
    	}
    	label="TestEventGenerate"
    	press_msg="1"
    }
    
# (Static Text)
		text {
			object {
				x=375
				y=430
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Test0001"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=600
				y=430
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)Test0001"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=665
				y=430
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)Test0001_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=375
				y=455
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="GuiXmlManifestAddress"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=600
				y=455
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)GuiXmlManifestAd"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=665
				y=455
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)GuiXmlManifestAd_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=375
				y=480
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="TriggerEventTest"
			align="horiz. right"
		}
    # (Message Button)
    "message button" {
    	object {
    		x=600
    		y=480
    		width=125
    		height=20
    	}
    	control {
    		chan="$(P)$(R)TriggerEventTest.PROC"
    		clr=14
    		bclr=51
    	}
    	label="TriggerEventTest"
    	press_msg="1"
    }
    # (Rectangle)
    rectangle {
    	object {
    		x=370
    		y=510
    		width=360
    		height=230
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=375
    		y=515
    		width=350
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=375
    		y=515
    		width=350
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  LogicBlockControl"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=375
				y=540
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="LogicBlockSelector"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=600
				y=540
				width=125
				height=20
			}
			control {
				chan="$(P)$(R)LogicBlockSelect"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=375
				y=565
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="LogicBlockLUTSelector"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=600
				y=565
				width=125
				height=20
			}
			control {
				chan="$(P)$(R)LogicBlockLUTSel"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=375
				y=590
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="LogicBlockLUTInputSelector"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=600
				y=590
				width=125
				height=20
			}
			control {
				chan="$(P)$(R)LogicBlockLUTInp"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=375
				y=615
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="LogicBlockLUTInputSource"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=600
				y=615
				width=125
				height=20
			}
			control {
				chan="$(P)$(R)LogicBlockLUTIn0"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=375
				y=640
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="LogicBlockLUTInputActivation"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=600
				y=640
				width=125
				height=20
			}
			control {
				chan="$(P)$(R)LogicBlockLUTIn1"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=375
				y=665
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="LogicBlockLUTOutputValueAll"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=600
				y=665
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)LogicBlockLUTOut"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=665
				y=665
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)LogicBlockLUTOut_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=375
				y=690
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="LogicBlockLUTRowIndex"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=600
				y=690
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)LogicBlockLUTRow"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=665
				y=690
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)LogicBlockLUTRow_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=375
				y=715
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="LogicBlockLUTOutputValue"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=600
				y=715
				width=125
				height=20
			}
			control {
				chan="$(P)$(R)LogicBlockLUTOu0"
				clr=14
				bclr=51
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=735
    		y=40
    		width=360
    		height=380
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=740
    		y=45
    		width=350
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=740
    		y=45
    		width=350
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  DigitalIOControl"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=740
				y=70
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="LineSelector"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=965
				y=70
				width=125
				height=20
			}
			control {
				chan="$(P)$(R)LineSelector"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=740
				y=95
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="LineMode"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=965
				y=95
				width=125
				height=20
			}
			control {
				chan="$(P)$(R)LineMode"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=740
				y=120
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="V3_3Enable"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=965
				y=120
				width=125
				height=20
			}
			control {
				chan="$(P)$(R)V3_3Enable"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=740
				y=145
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="LineInverter"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=965
				y=145
				width=125
				height=20
			}
			control {
				chan="$(P)$(R)LineInverter"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=740
				y=170
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="LineStatus"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=965
				y=170
				width=125
				height=20
			}
			control {
				chan="$(P)$(R)LineStatus"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=740
				y=195
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="LineStatusAll"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=965
				y=195
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)LineStatusAll"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1030
				y=195
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)LineStatusAll_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=740
				y=220
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="LineInputFilterSelector"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=965
				y=220
				width=125
				height=20
			}
			control {
				chan="$(P)$(R)LineInputFilterS"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=740
				y=245
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="LineFilterWidth"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=965
				y=245
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)LineFilterWidth"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1030
				y=245
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)LineFilterWidth_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=740
				y=270
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="LineSource"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=965
				y=270
				width=125
				height=20
			}
			control {
				chan="$(P)$(R)LineSource"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=740
				y=295
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="LineFormat"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=965
				y=295
				width=125
				height=20
			}
			control {
				chan="$(P)$(R)LineFormat"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=740
				y=320
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ExposureActiveMode"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=965
				y=320
				width=125
				height=20
			}
			control {
				chan="$(P)$(R)ExposureActiveMo"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=740
				y=345
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="UserOutputSelector"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=965
				y=345
				width=125
				height=20
			}
			control {
				chan="$(P)$(R)UserOutputSelect"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=740
				y=370
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="UserOutputValue"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=965
				y=370
				width=125
				height=20
			}
			control {
				chan="$(P)$(R)UserOutputValue"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=740
				y=395
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="UserOutputValueAll"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=965
				y=395
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)UserOutputValueA"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1030
				y=395
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)UserOutputValueA_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=735
    		y=425
    		width=360
    		height=280
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=740
    		y=430
    		width=350
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=740
    		y=430
    		width=350
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  FileAccessControl"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=740
				y=455
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="FileSelector"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=965
				y=455
				width=125
				height=20
			}
			control {
				chan="$(P)$(R)FileSelector"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=740
				y=480
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="FileOperationSelector"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=965
				y=480
				width=125
				height=20
			}
			control {
				chan="$(P)$(R)FileOperationSel"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=740
				y=505
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="FileOperationExecute"
			align="horiz. right"
		}
    # (Message Button)
    "message button" {
    	object {
    		x=965
    		y=505
    		width=125
    		height=20
    	}
    	control {
    		chan="$(P)$(R)FileOperationExe.PROC"
    		clr=14
    		bclr=51
    	}
    	label="FileOperationExecute"
    	press_msg="1"
    }
    
# (Static Text)
		text {
			object {
				x=740
				y=530
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="FileOpenMode"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=965
				y=530
				width=125
				height=20
			}
			control {
				chan="$(P)$(R)FileOpenMode"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=740
				y=555
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="FileAccessBuffer"
			align="horiz. right"
		}
    
# (Static Text)
		text {
			object {
				x=740
				y=580
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="FileAccessOffset"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=965
				y=580
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)FileAccessOffset"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1030
				y=580
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)FileAccessOffset_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=740
				y=605
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="FileAccessLength"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=965
				y=605
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)FileAccessLength"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1030
				y=605
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)FileAccessLength_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=740
				y=630
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="FileOperationStatus"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=965
				y=630
				width=125
				height=20
			}
			control {
				chan="$(P)$(R)FileOperationSta"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=740
				y=655
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="FileOperationResult"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=965
				y=655
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)FileOperationRes"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1030
				y=655
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)FileOperationRes_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=740
				y=680
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="FileSize"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=965
				y=680
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)FileSize"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1030
				y=680
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)FileSize_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=1100
    		y=40
    		width=360
    		height=255
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=1105
    		y=45
    		width=350
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=1105
    		y=45
    		width=350
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  TransferControl"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=1105
				y=70
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="TransferControlMode"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1330
				y=70
				width=125
				height=20
			}
			control {
				chan="$(P)$(R)TransferControlM"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=1105
				y=95
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="TransferOperationMode"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1330
				y=95
				width=125
				height=20
			}
			control {
				chan="$(P)$(R)TransferOperatio"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=1105
				y=120
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="TransferBlockCount"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1330
				y=120
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)TransferBlockCou"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1395
				y=120
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)TransferBlockCou_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=1105
				y=145
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="TransferQueueMaxBlockCount"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1330
				y=145
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)TransferQueueMax"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1395
				y=145
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)TransferQueueMax_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=1105
				y=170
				width=220
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="TransferQueueCurrentBlockCount"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1330
				y=170
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)TransferQueueCur"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1395
				y=170
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)TransferQueueCur_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=1105
				y=195
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="TransferQueueOverflowCount"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1330
				y=195
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)TransferQueueOve"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1395
				y=195
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)TransferQueueOve_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=1105
				y=220
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="TransferQueueMode"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1330
				y=220
				width=125
				height=20
			}
			control {
				chan="$(P)$(R)TransferQueueMod"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=1105
				y=245
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="TransferStart"
			align="horiz. right"
		}
    # (Message Button)
    "message button" {
    	object {
    		x=1330
    		y=245
    		width=125
    		height=20
    	}
    	control {
    		chan="$(P)$(R)TransferStart.PROC"
    		clr=14
    		bclr=51
    	}
    	label="TransferStart"
    	press_msg="1"
    }
    
# (Static Text)
		text {
			object {
				x=1105
				y=270
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="TransferStop"
			align="horiz. right"
		}
    # (Message Button)
    "message button" {
    	object {
    		x=1330
    		y=270
    		width=125
    		height=20
    	}
    	control {
    		chan="$(P)$(R)TransferStop.PROC"
    		clr=14
    		bclr=51
    	}
    	label="TransferStop"
    	press_msg="1"
    }
    