
    file {
    	name="/home/epics/devel/areaDetector-3-3-1/aravisGigE/aravisGigEApp/op/adl/aravisCamera.adl"
    	version=030109
    }
    display {
    	object {
    		x=50
    		y=50
    		width=1465
    		height=800
    	}
    	clr=14
    	bclr=4
    	cmap=""
    	gridSpacing=5
    	gridOn=0
    	snapToGrid=0
    }
    "color map" {
    	ncolors=65
    	colors {
    		ffffff,
    		ececec,
    		dadada,
    		c8c8c8,
    		bbbbbb,
    		aeaeae,
    		9e9e9e,
    		919191,
    		858585,
    		787878,
    		696969,
    		5a5a5a,
    		464646,
    		2d2d2d,
    		000000,
    		00d800,
    		1ebb00,
    		339900,
    		2d7f00,
    		216c00,
    		fd0000,
    		de1309,
    		be190b,
    		a01207,
    		820400,
    		5893ff,
    		597ee1,
    		4b6ec7,
    		3a5eab,
    		27548d,
    		fbf34a,
    		f9da3c,
    		eeb62b,
    		e19015,
    		cd6100,
    		ffb0ff,
    		d67fe2,
    		ae4ebc,
    		8b1a96,
    		610a75,
    		a4aaff,
    		8793e2,
    		6a73c1,
    		4d52a4,
    		343386,
    		c7bb6d,
    		b79d5c,
    		a47e3c,
    		7d5627,
    		58340f,
    		99ffff,
    		73dfff,
    		4ea5f9,
    		2a63e4,
    		0a00b8,
    		ebf1b5,
    		d4db9d,
    		bbc187,
    		a6a462,
    		8b8239,
    		73ff6b,
    		52da3b,
    		3cb420,
    		289315,
    		1a7309,
    	}
    }

    rectangle {
    	object {
    		x=0
    		y=4
    		width=1465
    		height=25
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    
		text {
			object {
				x=0
				y=5
				width=1465
				height=24
			}
			"basic attribute" {
				clr=54
			}
			textix="PGR_BlackflyS_13Y3M Features Screen #1 - $(P)$(R)"
			align="horiz. centered"
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=5
    		y=40
    		width=360
    		height=355
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=10
    		y=45
    		width=350
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=10
    		y=45
    		width=350
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  SerialPortControl"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=10
				y=70
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="SerialPortSelector"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=70
				width=125
				height=20
			}
			control {
				chan="$(P)$(R)SerialPortSelect"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=95
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="SerialPortSource"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=95
				width=125
				height=20
			}
			control {
				chan="$(P)$(R)SerialPortSource"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=120
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="SerialPortBaudRate"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=120
				width=125
				height=20
			}
			control {
				chan="$(P)$(R)SerialPortBaudRa"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=145
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="SerialPortDataBits"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=145
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)SerialPortDataBi"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=145
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)SerialPortDataBi_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=170
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="SerialPortStopBits"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=170
				width=125
				height=20
			}
			control {
				chan="$(P)$(R)SerialPortStopBi"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=195
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="SerialPortParity"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=195
				width=125
				height=20
			}
			control {
				chan="$(P)$(R)SerialPortParity"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=220
				width=220
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="SerialTransmitQueueMaxCharacterCount"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=220
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)SerialTransmitQu"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=220
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)SerialTransmitQu_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=245
				width=220
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="SerialTransmitQueueCurrentCharacterCount"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=245
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)SerialTransmitQ0"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=245
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)SerialTransmitQ0_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=270
				width=220
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="SerialReceiveQueueMaxCharacterCount"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=270
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)SerialReceiveQue"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=270
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)SerialReceiveQue_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=295
				width=220
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="SerialReceiveQueueCurrentCharacterCount"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=295
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)SerialReceiveQu0"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=295
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)SerialReceiveQu0_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=320
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="SerialReceiveQueueClear"
			align="horiz. right"
		}
    # (Message Button)
    "message button" {
    	object {
    		x=235
    		y=320
    		width=125
    		height=20
    	}
    	control {
    		chan="$(P)$(R)SerialReceiveQu1.PROC"
    		clr=14
    		bclr=51
    	}
    	label="SerialReceiveQueueClear"
    	press_msg="1"
    }
    
# (Static Text)
		text {
			object {
				x=10
				y=345
				width=220
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="SerialReceiveFramingErrorCount"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=345
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)SerialReceiveFra"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=345
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)SerialReceiveFra_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=370
				width=220
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="SerialReceiveParityErrorCount"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=370
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)SerialReceivePar"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=370
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)SerialReceivePar_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=370
    		y=40
    		width=360
    		height=530
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=375
    		y=45
    		width=350
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=375
    		y=45
    		width=350
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  AcquisitionControl"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=375
				y=70
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="AcquisitionMode"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=600
				y=70
				width=125
				height=20
			}
			control {
				chan="$(P)$(R)AcquisitionMode"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=375
				y=95
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="AcquisitionStart"
			align="horiz. right"
		}
    # (Message Button)
    "message button" {
    	object {
    		x=600
    		y=95
    		width=125
    		height=20
    	}
    	control {
    		chan="$(P)$(R)AcquisitionStart.PROC"
    		clr=14
    		bclr=51
    	}
    	label="AcquisitionStart"
    	press_msg="1"
    }
    
# (Static Text)
		text {
			object {
				x=375
				y=120
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="AcquisitionStop"
			align="horiz. right"
		}
    # (Message Button)
    "message button" {
    	object {
    		x=600
    		y=120
    		width=125
    		height=20
    	}
    	control {
    		chan="$(P)$(R)AcquisitionStop.PROC"
    		clr=14
    		bclr=51
    	}
    	label="AcquisitionStop"
    	press_msg="1"
    }
    
# (Static Text)
		text {
			object {
				x=375
				y=145
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="AcquisitionFrameCount"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=600
				y=145
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)AcquisitionFrame"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=665
				y=145
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)AcquisitionFrame_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=375
				y=170
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="AcquisitionBurstFrameCount"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=600
				y=170
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)AcquisitionBurst"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=665
				y=170
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)AcquisitionBurst_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=375
				y=195
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ExposureMode"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=600
				y=195
				width=125
				height=20
			}
			control {
				chan="$(P)$(R)ExposureMode"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=375
				y=220
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ExposureTime"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=600
				y=220
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)ExposureTime"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=665
				y=220
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)ExposureTime_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=375
				y=245
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ExposureAuto"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=600
				y=245
				width=125
				height=20
			}
			control {
				chan="$(P)$(R)ExposureAuto"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=375
				y=270
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="AcquisitionFrameRate"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=600
				y=270
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)AcquisitionFram6"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=665
				y=270
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)AcquisitionFram6_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=375
				y=295
				width=220
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="AcquisitionResultingFrameRate"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=600
				y=295
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)AcquisitionResul"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=665
				y=295
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)AcquisitionResul_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=375
				y=320
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="AcquisitionFrameRateEnable"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=600
				y=320
				width=125
				height=20
			}
			control {
				chan="$(P)$(R)AcquisitionFram7"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=375
				y=345
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="AcquisitionLineRate"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=600
				y=345
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)AcquisitionLineR"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=665
				y=345
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)AcquisitionLineR_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=375
				y=370
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="TriggerSelector"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=600
				y=370
				width=125
				height=20
			}
			control {
				chan="$(P)$(R)TriggerSelector"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=375
				y=395
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="TriggerMode"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=600
				y=395
				width=125
				height=20
			}
			control {
				chan="$(P)$(R)TriggerMode"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=375
				y=420
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="TriggerSoftware"
			align="horiz. right"
		}
    # (Message Button)
    "message button" {
    	object {
    		x=600
    		y=420
    		width=125
    		height=20
    	}
    	control {
    		chan="$(P)$(R)TriggerSoftware.PROC"
    		clr=14
    		bclr=51
    	}
    	label="TriggerSoftware"
    	press_msg="1"
    }
    
# (Static Text)
		text {
			object {
				x=375
				y=445
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="TriggerSource"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=600
				y=445
				width=125
				height=20
			}
			control {
				chan="$(P)$(R)TriggerSource"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=375
				y=470
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="TriggerActivation"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=600
				y=470
				width=125
				height=20
			}
			control {
				chan="$(P)$(R)TriggerActivatio"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=375
				y=495
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="TriggerOverlap"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=600
				y=495
				width=125
				height=20
			}
			control {
				chan="$(P)$(R)TriggerOverlap"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=375
				y=520
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="TriggerDelay"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=600
				y=520
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)TriggerDelay"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=665
				y=520
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)TriggerDelay_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=375
				y=545
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="SensorShutterMode"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=600
				y=545
				width=125
				height=20
			}
			control {
				chan="$(P)$(R)SensorShutterMod"
				clr=14
				bclr=51
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=735
    		y=40
    		width=360
    		height=430
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=740
    		y=45
    		width=350
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=740
    		y=45
    		width=350
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  AnalogControl"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=740
				y=70
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="GainSelector"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=965
				y=70
				width=125
				height=20
			}
			control {
				chan="$(P)$(R)GainSelector"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=740
				y=95
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Gain"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=965
				y=95
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)Gain"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1030
				y=95
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)Gain_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=740
				y=120
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="GainAuto"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=965
				y=120
				width=125
				height=20
			}
			control {
				chan="$(P)$(R)GainAuto"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=740
				y=145
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="BlackLevelSelector"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=965
				y=145
				width=125
				height=20
			}
			control {
				chan="$(P)$(R)BlackLevelSelect"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=740
				y=170
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="BlackLevelRaw"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=965
				y=170
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)BlackLevelRaw"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1030
				y=170
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)BlackLevelRaw_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=740
				y=195
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="BlackLevel"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=965
				y=195
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)BlackLevel"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1030
				y=195
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)BlackLevel_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=740
				y=220
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="BlackLevelClampingEnable"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=965
				y=220
				width=125
				height=20
			}
			control {
				chan="$(P)$(R)BlackLevelClampi"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=740
				y=245
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="BalanceRatioSelector"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=965
				y=245
				width=125
				height=20
			}
			control {
				chan="$(P)$(R)BalanceRatioSele"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=740
				y=270
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="BalanceRatio"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=965
				y=270
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)BalanceRatio"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1030
				y=270
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)BalanceRatio_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=740
				y=295
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="BalanceWhiteAuto"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=965
				y=295
				width=125
				height=20
			}
			control {
				chan="$(P)$(R)BalanceWhiteAuto"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=740
				y=320
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Gamma"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=965
				y=320
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)Gamma"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1030
				y=320
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)Gamma_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=740
				y=345
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="GammaEnable"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=965
				y=345
				width=125
				height=20
			}
			control {
				chan="$(P)$(R)GammaEnable"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=740
				y=370
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="SharpeningEnable"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=965
				y=370
				width=125
				height=20
			}
			control {
				chan="$(P)$(R)SharpeningEnable"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=740
				y=395
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="SharpeningAuto"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=965
				y=395
				width=125
				height=20
			}
			control {
				chan="$(P)$(R)SharpeningAuto"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=740
				y=420
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Sharpening"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=965
				y=420
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)Sharpening"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1030
				y=420
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)Sharpening_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=740
				y=445
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="SharpeningThreshold"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=965
				y=445
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)SharpeningThresh"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1030
				y=445
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)SharpeningThresh_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=1100
    		y=40
    		width=360
    		height=755
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=1105
    		y=45
    		width=350
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=1105
    		y=45
    		width=350
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  ImageFormatControl"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=1105
				y=70
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="SensorWidth"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1330
				y=70
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)SensorWidth"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1395
				y=70
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)SensorWidth_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=1105
				y=95
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="SensorHeight"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1330
				y=95
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)SensorHeight"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1395
				y=95
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)SensorHeight_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=1105
				y=120
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="WidthMax"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1330
				y=120
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)WidthMax"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1395
				y=120
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)WidthMax_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=1105
				y=145
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="HeightMax"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1330
				y=145
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)HeightMax"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1395
				y=145
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)HeightMax_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=1105
				y=170
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Width"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1330
				y=170
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)Width"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1395
				y=170
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)Width_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=1105
				y=195
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Height"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1330
				y=195
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)Height"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1395
				y=195
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)Height_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=1105
				y=220
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="OffsetX"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1330
				y=220
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)OffsetX"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1395
				y=220
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)OffsetX_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=1105
				y=245
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="OffsetY"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1330
				y=245
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)OffsetY"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1395
				y=245
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)OffsetY_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=1105
				y=270
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="PixelFormat"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1330
				y=270
				width=125
				height=20
			}
			control {
				chan="$(P)$(R)PixelFormat"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=1105
				y=295
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="PixelSize"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1330
				y=295
				width=125
				height=20
			}
			control {
				chan="$(P)$(R)PixelSize"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=1105
				y=320
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="PixelColorFilter"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1330
				y=320
				width=125
				height=20
			}
			control {
				chan="$(P)$(R)PixelColorFilter"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=1105
				y=345
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="PixelDynamicRangeMin"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1330
				y=345
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)PixelDynamicRang"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1395
				y=345
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)PixelDynamicRang_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=1105
				y=370
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="PixelDynamicRangeMax"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1330
				y=370
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)PixelDynamicRan0"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1395
				y=370
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)PixelDynamicRan0_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=1105
				y=395
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="IspEnable"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1330
				y=395
				width=125
				height=20
			}
			control {
				chan="$(P)$(R)IspEnable"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=1105
				y=420
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="BinningSelector"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1330
				y=420
				width=125
				height=20
			}
			control {
				chan="$(P)$(R)BinningSelector"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=1105
				y=445
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="BinningHorizontalMode"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1330
				y=445
				width=125
				height=20
			}
			control {
				chan="$(P)$(R)BinningHorizonta"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=1105
				y=470
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="BinningVerticalMode"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1330
				y=470
				width=125
				height=20
			}
			control {
				chan="$(P)$(R)BinningVerticalM"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=1105
				y=495
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="BinningHorizontal"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1330
				y=495
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)BinningHorizont0"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1395
				y=495
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)BinningHorizont0_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=1105
				y=520
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="BinningVertical"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1330
				y=520
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)BinningVertical"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1395
				y=520
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)BinningVertical_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=1105
				y=545
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="DecimationSelector"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1330
				y=545
				width=125
				height=20
			}
			control {
				chan="$(P)$(R)DecimationSelect"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=1105
				y=570
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="DecimationHorizontalMode"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1330
				y=570
				width=125
				height=20
			}
			control {
				chan="$(P)$(R)DecimationHorizo"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=1105
				y=595
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="DecimationVerticalMode"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1330
				y=595
				width=125
				height=20
			}
			control {
				chan="$(P)$(R)DecimationVertic"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=1105
				y=620
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="DecimationHorizontal"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1330
				y=620
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)DecimationHoriz0"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1395
				y=620
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)DecimationHoriz0_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=1105
				y=645
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="DecimationVertical"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1330
				y=645
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)DecimationVerti0"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1395
				y=645
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)DecimationVerti0_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=1105
				y=670
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ReverseX"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1330
				y=670
				width=125
				height=20
			}
			control {
				chan="$(P)$(R)ReverseX"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=1105
				y=695
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ReverseY"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1330
				y=695
				width=125
				height=20
			}
			control {
				chan="$(P)$(R)ReverseY"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=1105
				y=720
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="TestPatternGeneratorSelector"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1330
				y=720
				width=125
				height=20
			}
			control {
				chan="$(P)$(R)TestPatternGener"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=1105
				y=745
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="TestPattern"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1330
				y=745
				width=125
				height=20
			}
			control {
				chan="$(P)$(R)TestPattern"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=1105
				y=770
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="AdcBitDepth"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1330
				y=770
				width=125
				height=20
			}
			control {
				chan="$(P)$(R)AdcBitDepth"
				clr=14
				bclr=51
			}
		}
    