
    file {
    	name="/home/epics/devel/areaDetector-3-3-1/aravisGigE/aravisGigEApp/op/adl/aravisCamera.adl"
    	version=030109
    }
    display {
    	object {
    		x=50
    		y=50
    		width=1465
    		height=735
    	}
    	clr=14
    	bclr=4
    	cmap=""
    	gridSpacing=5
    	gridOn=0
    	snapToGrid=0
    }
    "color map" {
    	ncolors=65
    	colors {
    		ffffff,
    		ececec,
    		dadada,
    		c8c8c8,
    		bbbbbb,
    		aeaeae,
    		9e9e9e,
    		919191,
    		858585,
    		787878,
    		696969,
    		5a5a5a,
    		464646,
    		2d2d2d,
    		000000,
    		00d800,
    		1ebb00,
    		339900,
    		2d7f00,
    		216c00,
    		fd0000,
    		de1309,
    		be190b,
    		a01207,
    		820400,
    		5893ff,
    		597ee1,
    		4b6ec7,
    		3a5eab,
    		27548d,
    		fbf34a,
    		f9da3c,
    		eeb62b,
    		e19015,
    		cd6100,
    		ffb0ff,
    		d67fe2,
    		ae4ebc,
    		8b1a96,
    		610a75,
    		a4aaff,
    		8793e2,
    		6a73c1,
    		4d52a4,
    		343386,
    		c7bb6d,
    		b79d5c,
    		a47e3c,
    		7d5627,
    		58340f,
    		99ffff,
    		73dfff,
    		4ea5f9,
    		2a63e4,
    		0a00b8,
    		ebf1b5,
    		d4db9d,
    		bbc187,
    		a6a462,
    		8b8239,
    		73ff6b,
    		52da3b,
    		3cb420,
    		289315,
    		1a7309,
    	}
    }

    rectangle {
    	object {
    		x=0
    		y=4
    		width=1465
    		height=25
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    
		text {
			object {
				x=0
				y=5
				width=1465
				height=24
			}
			"basic attribute" {
				clr=54
			}
			textix="PGR_GS3_U3_23S6M Features Screen #2 - $(P)$(R)"
			align="horiz. centered"
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=5
    		y=40
    		width=360
    		height=55
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=10
    		y=45
    		width=350
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=10
    		y=45
    		width=350
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  AcquisitionControl2"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=10
				y=70
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="pgrHDR_GainAbs"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=70
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)pgrHDR_GainAbs"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=70
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)pgrHDR_GainAbs_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=5
    		y=100
    		width=360
    		height=630
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=10
    		y=105
    		width=350
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=10
    		y=105
    		width=350
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  ImageFormatControl"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=10
				y=130
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="PixelFormat"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=130
				width=125
				height=20
			}
			control {
				chan="$(P)$(R)PixelFormat"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=155
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="PixelCoding"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=155
				width=125
				height=20
			}
			control {
				chan="$(P)$(R)PixelCoding"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=180
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="OnBoardColorProcessEnabled"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=180
				width=125
				height=20
			}
			control {
				chan="$(P)$(R)OnBoardColorProc"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=205
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Width"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=205
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)Width"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=205
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)Width_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=230
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Height"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=230
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)Height"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=230
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)Height_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=255
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="OffsetX"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=255
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)OffsetX"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=255
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)OffsetX_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=280
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="OffsetY"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=280
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)OffsetY"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=280
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)OffsetY_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=305
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="SensorWidth"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=305
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)SensorWidth"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=305
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)SensorWidth_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=330
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="SensorHeight"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=330
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)SensorHeight"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=330
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)SensorHeight_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=355
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="SensorShutterMode"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=355
				width=125
				height=20
			}
			control {
				chan="$(P)$(R)SensorShutterMod"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=380
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="WidthMax"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=380
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)WidthMax"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=380
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)WidthMax_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=405
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="HeightMax"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=405
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)HeightMax"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=405
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)HeightMax_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=430
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="VideoMode"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=430
				width=125
				height=20
			}
			control {
				chan="$(P)$(R)VideoMode"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=455
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="BinningHorizontal"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=455
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)BinningHorizonta"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=455
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)BinningHorizonta_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=480
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="BinningVertical"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=480
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)BinningVertical"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=480
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)BinningVertical_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=505
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="DecimationHorizontal"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=505
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)DecimationHorizo"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=505
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)DecimationHorizo_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=530
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="DecimationVertical"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=530
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)DecimationVertic"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=530
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)DecimationVertic_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=555
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ReverseX"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=555
				width=125
				height=20
			}
			control {
				chan="$(P)$(R)ReverseX"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=580
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="PixelSize"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=580
				width=125
				height=20
			}
			control {
				chan="$(P)$(R)PixelSize"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=605
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="PixelColorFilter"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=605
				width=125
				height=20
			}
			control {
				chan="$(P)$(R)PixelColorFilter"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=630
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="PixelDynamicRangeMin"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=630
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)PixelDynamicRang"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=630
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)PixelDynamicRang_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=655
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="PixelDynamicRangeMax"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=235
				y=655
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)PixelDynamicRan0"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=300
				y=655
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)PixelDynamicRan0_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=680
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="TestImageSelector"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=680
				width=125
				height=20
			}
			control {
				chan="$(P)$(R)TestImageSelecto"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=10
				y=705
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="TestPattern"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=235
				y=705
				width=125
				height=20
			}
			control {
				chan="$(P)$(R)TestPattern"
				clr=14
				bclr=51
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=370
    		y=40
    		width=360
    		height=230
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=375
    		y=45
    		width=350
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=375
    		y=45
    		width=350
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  PixelDefectControl"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=375
				y=70
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="pgrDefectPixelCorrectionType"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=600
				y=70
				width=125
				height=20
			}
			control {
				chan="$(P)$(R)pgrDefectPixelCo"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=375
				y=95
				width=220
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="pgrDefectPixelCorrectionEnable"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=600
				y=95
				width=125
				height=20
			}
			control {
				chan="$(P)$(R)pgrDefectPixelC0"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=375
				y=120
				width=220
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="pgrDefectPixelCorrectionTestMode"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=600
				y=120
				width=125
				height=20
			}
			control {
				chan="$(P)$(R)pgrDefectPixelC1"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=375
				y=145
				width=220
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="pgrCurrentCorrectedPixelCount"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=600
				y=145
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)pgrCurrentCorrec"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=665
				y=145
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)pgrCurrentCorrec_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=375
				y=170
				width=220
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="pgrCurrentCorrectedPixelIndex"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=600
				y=170
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)pgrCurrentCorre0"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=665
				y=170
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)pgrCurrentCorre0_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=375
				y=195
				width=220
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="pgrCurrentCorrectedPixelOffsetX"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=600
				y=195
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)pgrCurrentCorre1"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=665
				y=195
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)pgrCurrentCorre1_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=375
				y=220
				width=220
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="pgrCurrentCorrectedPixelOffsetY"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=600
				y=220
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)pgrCurrentCorre2"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=665
				y=220
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)pgrCurrentCorre2_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=375
				y=245
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="pgrCurrentCorrectedPixelSave"
			align="horiz. right"
		}
    # (Message Button)
    "message button" {
    	object {
    		x=600
    		y=245
    		width=125
    		height=20
    	}
    	control {
    		chan="$(P)$(R)pgrCurrentCorre3.PROC"
    		clr=14
    		bclr=51
    	}
    	label="pgrCurrentCorrectedPixelSave"
    	press_msg="1"
    }
    # (Rectangle)
    rectangle {
    	object {
    		x=370
    		y=275
    		width=360
    		height=180
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=375
    		y=280
    		width=350
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=375
    		y=280
    		width=350
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  UserSetControl"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=375
				y=305
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="UserSetCurrent"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=600
				y=305
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)UserSetCurrent"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=665
				y=305
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)UserSetCurrent_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=375
				y=330
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="UserSetSelector"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=600
				y=330
				width=125
				height=20
			}
			control {
				chan="$(P)$(R)UserSetSelector"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=375
				y=355
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="UserSetLoad"
			align="horiz. right"
		}
    # (Message Button)
    "message button" {
    	object {
    		x=600
    		y=355
    		width=125
    		height=20
    	}
    	control {
    		chan="$(P)$(R)UserSetLoad.PROC"
    		clr=14
    		bclr=51
    	}
    	label="UserSetLoad"
    	press_msg="1"
    }
    
# (Static Text)
		text {
			object {
				x=375
				y=380
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="UserSetSave"
			align="horiz. right"
		}
    # (Message Button)
    "message button" {
    	object {
    		x=600
    		y=380
    		width=125
    		height=20
    	}
    	control {
    		chan="$(P)$(R)UserSetSave.PROC"
    		clr=14
    		bclr=51
    	}
    	label="UserSetSave"
    	press_msg="1"
    }
    
# (Static Text)
		text {
			object {
				x=375
				y=405
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="UserSetDefault"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=600
				y=405
				width=125
				height=20
			}
			control {
				chan="$(P)$(R)UserSetDefault"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=375
				y=430
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="UserSetDefaultSelector"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=600
				y=430
				width=125
				height=20
			}
			control {
				chan="$(P)$(R)UserSetDefaultSe"
				clr=14
				bclr=51
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=370
    		y=460
    		width=360
    		height=180
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=375
    		y=465
    		width=350
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=375
    		y=465
    		width=350
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  DataFlashControl"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=375
				y=490
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="DataFlashPageSize"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=600
				y=490
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)DataFlashPageSiz"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=665
				y=490
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)DataFlashPageSiz_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=375
				y=515
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="DataFlashPageCount"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=600
				y=515
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)DataFlashPageCou"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=665
				y=515
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)DataFlashPageCou_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=375
				y=540
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ActivePageNumber"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=600
				y=540
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)ActivePageNumber"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=665
				y=540
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)ActivePageNumber_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=375
				y=565
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ActivePageOffset"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=600
				y=565
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)ActivePageOffset"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=665
				y=565
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)ActivePageOffset_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=375
				y=590
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ActivePageValue"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=600
				y=590
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)ActivePageValue"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=665
				y=590
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)ActivePageValue_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=375
				y=615
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ActivePageSave"
			align="horiz. right"
		}
    # (Message Button)
    "message button" {
    	object {
    		x=600
    		y=615
    		width=125
    		height=20
    	}
    	control {
    		chan="$(P)$(R)ActivePageSave.PROC"
    		clr=14
    		bclr=51
    	}
    	label="ActivePageSave"
    	press_msg="1"
    }
    # (Rectangle)
    rectangle {
    	object {
    		x=735
    		y=40
    		width=360
    		height=355
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=740
    		y=45
    		width=350
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=740
    		y=45
    		width=350
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  DigitalIOControl"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=740
				y=70
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="LineSelector"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=965
				y=70
				width=125
				height=20
			}
			control {
				chan="$(P)$(R)LineSelector"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=740
				y=95
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="LineMode"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=965
				y=95
				width=125
				height=20
			}
			control {
				chan="$(P)$(R)LineMode"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=740
				y=120
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="LineSource"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=965
				y=120
				width=125
				height=20
			}
			control {
				chan="$(P)$(R)LineSource"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=740
				y=145
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="LineInverter"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=965
				y=145
				width=125
				height=20
			}
			control {
				chan="$(P)$(R)LineInverter"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=740
				y=170
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="StrobeDelay"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=965
				y=170
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)StrobeDelay"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1030
				y=170
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)StrobeDelay_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=740
				y=195
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="StrobeDuration"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=965
				y=195
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)StrobeDuration"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1030
				y=195
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)StrobeDuration_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=740
				y=220
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="LineDebouncerTimeRaw"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=965
				y=220
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)LineDebouncerTim"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1030
				y=220
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)LineDebouncerTim_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=740
				y=245
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="LineStatus"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=965
				y=245
				width=125
				height=20
			}
			control {
				chan="$(P)$(R)LineStatus"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=740
				y=270
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="LineStatusAll"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=965
				y=270
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)LineStatusAll"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1030
				y=270
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)LineStatusAll_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=740
				y=295
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="ExposureActiveMode"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=965
				y=295
				width=125
				height=20
			}
			control {
				chan="$(P)$(R)ExposureActiveMo"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=740
				y=320
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="UserOutputSelector"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=965
				y=320
				width=125
				height=20
			}
			control {
				chan="$(P)$(R)UserOutputSelect"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=740
				y=345
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="UserOutputValue"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=965
				y=345
				width=125
				height=20
			}
			control {
				chan="$(P)$(R)UserOutputValue"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=740
				y=370
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="V3_3Enable"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=965
				y=370
				width=125
				height=20
			}
			control {
				chan="$(P)$(R)V3_3Enable"
				clr=14
				bclr=51
			}
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=735
    		y=400
    		width=360
    		height=155
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=740
    		y=405
    		width=350
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=740
    		y=405
    		width=350
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  LUTControl"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=740
				y=430
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="LUTSelector"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=965
				y=430
				width=125
				height=20
			}
			control {
				chan="$(P)$(R)LUTSelector"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=740
				y=455
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="LUTEnable"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=965
				y=455
				width=125
				height=20
			}
			control {
				chan="$(P)$(R)LUTEnable"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=740
				y=480
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="LUTIndex"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=965
				y=480
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)LUTIndex"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1030
				y=480
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)LUTIndex_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=740
				y=505
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="LUTValue"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=965
				y=505
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)LUTValue"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1030
				y=505
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)LUTValue_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=740
				y=530
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="LUTValueAll"
			align="horiz. right"
		}
    # (Rectangle)
    rectangle {
    	object {
    		x=1100
    		y=40
    		width=360
    		height=630
    	}
    	"basic attribute" {
    		clr=14
    		fill="outline"
    	}
    }
    
    rectangle {
    	object {
    		x=1105
    		y=45
    		width=350
    		height=20
    	}
    	"basic attribute" {
    		clr=2
    	}
    }
    text {
    	object {
    		x=1105
    		y=45
    		width=350
    		height=20
    	}
    	"basic attribute" {
    		clr=54
    	}
    	textix="  TransportLayerControl"
    	align="horiz. centered"
    }
    
# (Static Text)
		text {
			object {
				x=1105
				y=70
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="U3VMaxDeviceResponseTime"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1330
				y=70
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)U3VMaxDeviceResp"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1395
				y=70
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)U3VMaxDeviceResp_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=1105
				y=95
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="U3VDeviceConfigurationHigh"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1330
				y=95
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)U3VDeviceConfigu"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1395
				y=95
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)U3VDeviceConfigu_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=1105
				y=120
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="U3VDeviceConfigurationLow"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1330
				y=120
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)U3VDeviceConfig0"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1395
				y=120
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)U3VDeviceConfig0_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=1105
				y=145
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="U3VMessageChannelID"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1330
				y=145
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)U3VMessageChanne"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1395
				y=145
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)U3VMessageChanne_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=1105
				y=170
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="U3VAccessPrivilege"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1330
				y=170
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)U3VAccessPrivile"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1395
				y=170
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)U3VAccessPrivile_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=1105
				y=195
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="U3VVersionMajor"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1330
				y=195
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)U3VVersionMajor"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1395
				y=195
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)U3VVersionMajor_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=1105
				y=220
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="U3VVersionMinor"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1330
				y=220
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)U3VVersionMinor"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1395
				y=220
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)U3VVersionMinor_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=1105
				y=245
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="U3VCPCapability"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1330
				y=245
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)U3VCPCapability"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1395
				y=245
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)U3VCPCapability_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=1105
				y=270
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="U3VCPSIRMAvailable"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1330
				y=270
				width=125
				height=20
			}
			control {
				chan="$(P)$(R)U3VCPSIRMAvailab"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=1105
				y=295
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="U3VCPEIRMAvailable"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1330
				y=295
				width=125
				height=20
			}
			control {
				chan="$(P)$(R)U3VCPEIRMAvailab"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=1105
				y=320
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="U3VCPIIDC2Available"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1330
				y=320
				width=125
				height=20
			}
			control {
				chan="$(P)$(R)U3VCPIIDC2Availa"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=1105
				y=345
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="U3VCPCapabilityHigh"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1330
				y=345
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)U3VCPCapabilityH"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1395
				y=345
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)U3VCPCapabilityH_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=1105
				y=370
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="U3VCPCapabilityLow"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1330
				y=370
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)U3VCPCapabilityL"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1395
				y=370
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)U3VCPCapabilityL_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=1105
				y=395
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="U3VCPConfigurationHigh"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1330
				y=395
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)U3VCPConfigurati"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1395
				y=395
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)U3VCPConfigurati_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=1105
				y=420
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="U3VCPConfigurationLow"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1330
				y=420
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)U3VCPConfigurat0"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1395
				y=420
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)U3VCPConfigurat0_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=1105
				y=445
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="U3VMaxCommandTransferLength"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1330
				y=445
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)U3VMaxCommandTra"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1395
				y=445
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)U3VMaxCommandTra_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=1105
				y=470
				width=220
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="U3VMaxAcknowledgeTransferLength"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1330
				y=470
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)U3VMaxAcknowledg"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1395
				y=470
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)U3VMaxAcknowledg_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=1105
				y=495
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="U3VNumberOfStreamChannels"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1330
				y=495
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)U3VNumberOfStrea"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1395
				y=495
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)U3VNumberOfStrea_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=1105
				y=520
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="U3VCurrentSpeed"
			align="horiz. right"
		}
    # (Menu Button)
		menu {
			object {
				x=1330
				y=520
				width=125
				height=20
			}
			control {
				chan="$(P)$(R)U3VCurrentSpeed"
				clr=14
				bclr=51
			}
		}
    
# (Static Text)
		text {
			object {
				x=1105
				y=545
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="TLParamsLocked"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1330
				y=545
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)TLParamsLocked"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1395
				y=545
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)TLParamsLocked_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=1105
				y=570
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="PayloadSize"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1330
				y=570
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)PayloadSize"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1395
				y=570
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)PayloadSize_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=1105
				y=595
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="TransmitFailureCount"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1330
				y=595
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)TransmitFailureC"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1395
				y=595
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)TransmitFailureC_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    
# (Static Text)
		text {
			object {
				x=1105
				y=620
				width=220
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="TransmitFailureCountReset"
			align="horiz. right"
		}
    # (Message Button)
    "message button" {
    	object {
    		x=1330
    		y=620
    		width=125
    		height=20
    	}
    	control {
    		chan="$(P)$(R)TransmitFailure0.PROC"
    		clr=14
    		bclr=51
    	}
    	label="TransmitFailureCountReset"
    	press_msg="1"
    }
    
# (Static Text)
		text {
			object {
				x=1105
				y=645
				width=220
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="USB3LinkRecoveryCount"
			align="horiz. right"
		}
    # (Textentry)
		"text entry" {
			object {
				x=1330
				y=645
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)USB3LinkRecovery"
				clr=14
				bclr=51
			}
			limits {
			}
		}
    # (Textupdate)
		"text update" {
			object {
				x=1395
				y=645
				width=60
				height=20
			}
			monitor {
				chan="$(P)$(R)USB3LinkRecovery_RBV"
				clr=54
				bclr=4
			}
			align="horiz. left"
			limits {
			}
		}
    