4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 17
y 44
w 400
h 340
font "helvetica-bold-r-12.0"
ctlFont "helvetica-bold-r-12.0"
btnFont "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 25
ctlFgColor2 index 15
ctlBgColor1 index 5
ctlBgColor2 index 12
topShadowColor index 1
botShadowColor index 13
title "CamType Basler"
showGrid
gridSize 4
disableScroll
endScreenProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 204
y 131
w 63
h 20
controlPv "$(P)$(R)COMPLETED_RBV"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 204
y 156
w 65
h 20
controlPv "$(P)$(R)FAILURES_RBV"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 203
y 226
w 68
h 20
controlPv "$(P)$(R)UNDERRUNS_RBV"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 127
y 228
w 72
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
value {
  "Underruns"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 24
y 253
w 84
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
value {
  "Reset Cam"
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 112
y 253
w 72
h 20
fgColor index 25
onColor index 6
offColor index 5
topShadowColor index 1
botShadowColor index 11
controlPv "$(P)$(R)RESET.PROC"
pressValue "1"
onLabel "Reconnect"
offLabel "Reconnect"
3d
font "helvetica-medium-r-12.0"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 4
y 253
w 16
h 20
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
xPosOffset -100
yPosOffset -148
useFocus
buttonLabel "?"
numPvs 4
numDsps 1
displayFileName {
  0 "arvScreens/aravisHelp.edl"
}
setPosition {
  0 "button"
}
symbols {
  0 "desc0=Click this button if your camera stops communicating or acquiring.,desc1=It will do a reconnect,desc2='',desc3='',desc4='',desc5=''"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 208
y 0
w 132
h 24

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 208
y 0
w 132
h 24
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 20
bgColor index 0
visMin "3"
visMax "4"
value {
  "NOT CONNECTED"
}
border
endObjectProperties

endGroup

visPv "$(P)$(R)CONNECTION.SEVR"
visMin "3"
visMax "4"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 4
y 0
w 84
h 24
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 3
value {
  "Camera Type"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 92
y 0
w 108
h 24
controlPv "$(P)$(R)CamType"
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 3
limitsFromDb
nullColor index 25
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 2
y 278
w 192
h 24

beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 2
y 278
w 192
h 24
fgColor index 14
bgColor index 3
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-12.0"
buttonLabel "             Model Specific        "
numPvs 4
numDsps 1
displayFileName {
  0 "gigeScreens/camModel.edl"
}
setPosition {
  0 "button"
}
symbols {
  0 "P=$(P),R=$(R),IOC=$(IOC),EVR=$(EVR),CAM=$(CAM)"
}
replaceSymbols {
  0 1
}
propagateMacros {
  0 0
}
icon
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 25
y 282
w 165
h 16
controlPv "$(P)$(R)CamModel"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
limitsFromDb
nullColor index 0
useHexPrefix
newPos
objType "monitors"
endObjectProperties

endGroup

endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 2
y 55
w 16
h 20
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
xPosOffset -100
yPosOffset -148
useFocus
buttonLabel "?"
numPvs 4
numDsps 1
displayFileName {
  0 "arvScreens/aravisHelp.edl"
}
setPosition {
  0 "button"
}
symbols {
  0 "desc0=GevSCPSPacketSize: This value sets the packet size in bytes for the selected ,desc1=stream channel. Excludes data leader and data trailer. (The last packet may be ,desc2=smaller because the packet size is not necessarily a multiple of the block size ,desc3=for the stream channel.) ,desc4='',desc5=''"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 18
y 55
w 116
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
value {
  "e-net Packet Size"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 138
y 55
w 60
h 20
controlPv "$(P)$(R)GevSCPSPacketSiz"
font "helvetica-medium-r-12.0"
fgColor index 25
fgAlarm
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 40
smartRefresh
changeValOnLoseFocus
autoSelect
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 202
y 55
w 68
h 20
controlPv "$(P)$(R)GevSCPSPacketSiz_RBV"
format "gfloat"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 2
y 105
w 16
h 20
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
xPosOffset -100
yPosOffset -148
useFocus
buttonLabel "?"
numPvs 4
numDsps 1
displayFileName {
  0 "arvScreens/aravisHelp.edl"
}
setPosition {
  0 "button"
}
symbols {
  0 "desc0=GevSCDCT: This value indicates the actual bandwidth (in bytes per second) that ,desc1=the camera will use to transmit image data and chunk data given the current AOI ,desc2=settings; chunk feature settings; and the pixel format setting. ,desc3='',desc4='',desc5=''"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 18
y 105
w 181
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
value {
  "Current eNet Bandwidth"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 2
y 79
w 16
h 20
fgColor index 14
bgColor index 3
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
xPosOffset -100
yPosOffset -148
useFocus
buttonLabel "?"
numPvs 4
numDsps 1
displayFileName {
  0 "arvScreens/aravisHelp.edl"
}
setPosition {
  0 "button"
}
symbols {
  0 "desc0=GevSCPD: This value sets a delay between the transmission of each packet for the ,desc1=selected stream channel. The delay is measured in ticks. ,desc2='',desc3='',desc4='',desc5=''"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 18
y 79
w 116
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
value {
  "8ns TickDelays/pkt"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 138
y 79
w 60
h 20
controlPv "$(P)$(R)GevSCPD"
font "helvetica-medium-r-12.0"
fgColor index 25
fgAlarm
bgColor index 5
editable
motifWidget
limitsFromDb
nullColor index 40
smartRefresh
changeValOnLoseFocus
autoSelect
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 202
y 79
w 68
h 20
controlPv "$(P)$(R)GevSCPD_RBV"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 202
y 203
w 68
h 20
controlPv "$(P)$(R)RESENT_PKTS_RBV"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 203
y 180
w 67
h 20
controlPv "$(P)$(R)MISSING_PKTS_RBV"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Update)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 204
y 105
w 110
h 20
controlPv "$(P)$(R)GevSCDCT_RBV"
displayMode "engineer"
fgColor index 16
bgColor index 12
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 1
lineAlarm
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 274
y 79
w 68
h 20
controlPv "$(P)$(R)GevPktDelay"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 40
smartRefresh
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 315
y 105
w 26
h 20
font "helvetica-medium-r-12.0"
fgColor index 15
bgColor index 12
value {
  "Bps"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 198
y 278
w 144
h 24
fgColor index 14
bgColor index 3
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-12.0"
buttonLabel "eNet Bandwidth Help"
numPvs 4
numDsps 1
displayFileName {
  0 "arvScreens/bandwidthHelp.edl"
}
menuLabel {
  0 "eNet Bandwidth Help"
}
symbols {
  0 "P=$(P),R=$(R)"
}
icon
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 273
y 29
w 76
h 20
controlPv "$(IOC):$(IF):TX"
format "float"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
precision 1
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 193
y 29
w 76
h 20
controlPv "$(IOC):$(IF):RX"
format "float"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 15
fgAlarm
bgColor index 12
precision 1
nullColor index 40
smartRefresh
fastUpdate
useHexPrefix
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 21
y 29
w 164
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
value {
  "$(IF) eNet Traffic Rx/Tx"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 156
w 179
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
value {
  "Frames dropped"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 132
w 178
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
value {
  "Frames completed"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 19
y 180
w 180
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
value {
  "Packets missed"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 18
y 204
w 181
h 20
font "helvetica-medium-r-12.0"
fontAlign "right"
fgColor index 14
bgColor index 3
value {
  "Packets resent"
}
endObjectProperties

