<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>aravisTop</name>
  <x>151</x>
  <y>65</y>
  <width>225</width>
  <height>70</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="label" version="2.0.0">
    <name>text #6</name>
    <text>aravisGigE</text>
    <x>52</x>
    <y>6</y>
    <width>120</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #9</name>
    <actions>
      <action type="open_display">
        <file>aravisCamera.opi</file>
        <macros>
          <C>PGR_BlackflyS_13Y3M</C>
          <P>13ARV1:</P>
          <R>cam1:</R>
        </macros>
        <target>tab</target>
        <description>PGR BlackflyS 13Y3M</description>
      </action>
      <action type="open_display">
        <file>aravisCamera.opi</file>
        <macros>
          <C>PGR_GS3_U3_23S6M</C>
          <P>13ARV1:</P>
          <R>cam1:</R>
        </macros>
        <target>tab</target>
        <description>PGR Grasshopper3 23S6M</description>
      </action>
      <action type="open_display">
        <file>aravisCamera.opi</file>
        <macros>
          <C>FLIR_ORX_10G_51S5M</C>
          <P>13ARV1:</P>
          <R>cam1:</R>
        </macros>
        <target>tab</target>
        <description>FLIR Oryx 51S5M</description>
      </action>
      <action type="open_display">
        <file>aravisCamera.opi</file>
        <macros>
          <C>PGR_Blackfly_20E4C</C>
          <P>13ARV1:</P>
          <R>cam1:</R>
        </macros>
        <target>tab</target>
        <description>PGR Blackfly 20E4C</description>
      </action>
      <action type="open_display">
        <file>aravisCamera.opi</file>
        <macros>
          <C>PGR_Blackfly_50S5C</C>
          <P>13ARV1:</P>
          <R>cam1:</R>
        </macros>
        <target>tab</target>
        <description>PGR Blackfly 50S5C</description>
      </action>
      <action type="open_display">
        <file>aravisCamera.opi</file>
        <macros>
          <C>AVT_Manta_G507C</C>
          <P>13ARV1:</P>
          <R>cam1:</R>
        </macros>
        <target>tab</target>
        <description>AVT Manta 507C</description>
      </action>
      <action type="open_display">
        <file>aravisCamera.opi</file>
        <macros>
          <C>FLIR_BFS_U3_16S2M</C>
          <P>13ARV1:</P>
          <R>cam1:</R>
        </macros>
        <target>tab</target>
        <description>FLIR BlackflyS 16S2M</description>
      </action>
    </actions>
    <text></text>
    <x>87</x>
    <y>37</y>
    <width>120</width>
    <height>20</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #18</name>
    <text>Cameras</text>
    <x>11</x>
    <y>37</y>
    <width>70</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
</display>
